ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5d19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2282948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0191b6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000192b8 019378 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000192c0 019380 000180 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00019440 019500 00012c 00   A  0   0  4
  [ 6] log_const_section PROGBITS        0001956c 01962c 000120 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0001968c 01974c 000020 00   A  0   0  4
  [ 8] rodata            PROGBITS        000196b0 019770 002c1c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 01ce68 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 01ce68 0087df 00  WA  0   0  8
  [11] noinit            NOBITS          200087e0 01ce68 003253 00  WA  0   0  8
  [12] datas             PROGBITS        2000ba38 01c390 000726 00  WA  0   0  8
  [13] initlevel         PROGBITS        2000c160 01cab8 00012c 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        2000c28c 01cbe4 000030 00  WA  0   0  4
  [15] _k_mem_slab_area  PROGBITS        2000c2bc 01cc14 000038 00  WA  0   0  4
  [16] _k_heap_area      PROGBITS        2000c2f4 01cc4c 000050 00  WA  0   0  4
  [17] _k_sem_area       PROGBITS        2000c344 01cc9c 000030 00  WA  0   0  4
  [18] _k_mutex_area     PROGBITS        2000c374 01cccc 00003c 00  WA  0   0  4
  [19] _k_queue_area     PROGBITS        2000c3b0 01cd08 000020 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        2000c3d0 01cd28 000060 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000c430 01cd88 0000bb 00  WA  0   0  1
  [22] usb_data          PROGBITS        2000c4ec 01ce44 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 01ce68 000079 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01cee8 0039a8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 020890 0e26e8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 102f78 0211cd 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 124145 05a617 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 17e75c 009cac 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 188408 01a479 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1a2881 059bc6 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1fc448 014448 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 210890 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2108c4 012760 10     34 3347  4
  [34] .strtab           STRTAB          00000000 223024 00a3f9 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 22d41d 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019378 0x000192b8 0x000192b8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1c2cc 0x1c2cc RWE 0x10
  LOAD           0x01c390 0x2000ba38 0x0001c2d1 0x00ad8 0x00ad8 RW  0x8
  LOAD           0x01ce68 0x20000000 0x20000000 0x00000 0x0ba33 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_mem_slab_area _k_heap_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area usb_descriptor usb_data 
   03     bss noinit 
