(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 1.9)
    (pad_drill 1.02)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/rev2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /5Vusb)
  (net 3 /VDD_3V)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /SCLK)
  (net 7 /SI)
  (net 8 /SO)
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad15)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad9)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 /~CS~)
  (net 17 /~WP~)
  (net 18 /~RESET~)
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5Vusb)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /SI)
    (add_net /SO)
    (add_net /VDD_3V)
    (add_net /~CS~)
    (add_net /~RESET~)
    (add_net /~WP~)
    (add_net GND)
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module 0my_footprints:Nordic_nRF52840_Narrowed_FeatherHeader (layer F.Cu) (tedit 5ED8FAF2) (tstamp 5E9EFA9F)
    (at 126.7968 79.1337)
    (descr "32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471")
    (tags "ESP8266 WiFi microcontroller")
    (path /5EA6E901)
    (fp_text reference J1 (at -0.06604 -1.98374) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Nordic_nRF52840_breakout (at -2.75 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.25 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.28 -1.37) (end 13.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.28 24.23) (end 16.28 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.54 24.23) (end 16.28 24.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.54 -1.37) (end 13.54 24.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 -1.37) (end -1.07 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 24.23) (end 1.67 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 24.23) (end 1.67 24.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.37) (end -1.07 24.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 24.5) (end 2.05 24.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.05 24.5) (end 2.05 -1.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.05 -1.75) (end -1.45 -1.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.45 -1.75) (end -1.45 24.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.09 24.5) (end 16.59 24.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.59 24.5) (end 16.59 -1.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.59 -1.75) (end 13.09 -1.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.09 -1.75) (end 13.09 24.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 28.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -1.5) (end 15.24 28.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 28.5) (end 0 28.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -1.5) (end 1.6 -3.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start 15.24 -1.5) (end 13.64 -3.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.6 -3.1) (end 1.6 -17.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.64 -3.1) (end 13.64 -17.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.64 -17.5) (end 1.6 -17.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.48 22.35) (end 11.48 28.14) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.48 28.14) (end 9.6 28.14) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.6 28.14) (end 9.6 25.98) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.6 25.98) (end 7.72 25.98) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.72 25.98) (end 7.72 28.14) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.72 28.14) (end 5.99 28.14) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.99 28.14) (end 5.99 26) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.99 26) (end 4.14 26) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.14 26) (end 4.14 28.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.14 28.16) (end 2.33 28.16) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.33 28.16) (end 2.33 25.92) (layer Dwgs.User) (width 0.12))
    (fp_text user "BLE ANTENNA" (at 7.5 25.08) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole oval (at 14.91 22.86) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0.3 22.86) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 14.91 20.32) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 9 thru_hole oval (at 0.3 20.32) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad9)"))
    (pad 13 thru_hole oval (at 14.91 17.78) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 8 thru_hole oval (at 0.3 17.78) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 14 thru_hole oval (at 14.91 15.24) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 7 thru_hole oval (at 0.3 15.24) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 15 thru_hole oval (at 14.91 12.7) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (pad 6 thru_hole oval (at 0.3 12.7) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 /~RESET~))
    (pad 16 thru_hole oval (at 14.91 10.16) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 5 thru_hole oval (at 0.3 10.16) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /SI))
    (pad 17 thru_hole oval (at 14.91 7.62) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 4 thru_hole oval (at 0.3 7.62) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 /~WP~))
    (pad 18 thru_hole oval (at 14.91 5.08) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0.3 5.08) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /SCLK))
    (pad 19 thru_hole oval (at 14.91 2.54) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /VDD_3V))
    (pad 2 thru_hole oval (at 0.3 2.54) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /SO))
    (pad 20 thru_hole oval (at 14.91 0) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /5Vusb))
    (pad 1 thru_hole rect (at 0.3 0) (size 2.1 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /~CS~))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_HUZZAH_ESP8266_breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:BAT-HLD-001 (layer F.Cu) (tedit 0) (tstamp 5E9CA286)
    (at 156.80436 90.57132)
    (path /5E9C706C)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value BAT-HLD-001 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center -13.462 0) (end -13.3858 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -13.462 0) (end -13.3858 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 12.954 9.1948) (end -12.954 9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 12.954 -9.1948) (end 12.954 9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.954 -9.1948) (end 12.954 -9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.954 9.1948) (end -12.954 -9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 10.541 -2.87274) (end 10.541 -7.747) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.541 2.87274) (end -10.541 7.747) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.541 -7.747) (end -10.541 7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.541 -7.747) (end -10.541 -7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.541 7.747) (end 10.541 -7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.541 7.747) (end 10.541 7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.541 -7.747) (end -10.541 -2.87274) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.541 -7.747) (end -10.541 -7.747) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.541 7.747) (end 10.541 2.87274) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.541 7.747) (end 10.541 7.747) (layer F.SilkS) (width 0.1524))
    (pad 2 smd circle (at 0 0) (size 17.780001 17.780001) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 11.43 -0.127) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 1 smd rect (at -11.43 -0.127) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
  )

  (gr_line (start 135.3 104) (end 170 104) (layer Edge.Cuts) (width 0.05) (tstamp 5ED95B83))
  (gr_line (start 124.7 104) (end 128.3 104) (layer Edge.Cuts) (width 0.05) (tstamp 5ED95B82))
  (gr_line (start 135.3 94.45) (end 135.3 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.3 94.45) (end 135.3 94.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.3 104) (end 128.3 94.45) (layer Edge.Cuts) (width 0.05))
  (gr_text "Button Daughter Board" (at 169.26306 79.8576) (layer F.SilkS) (tstamp 5ED9505C)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (dimension 27.5 (width 0.12) (layer F.SilkS)
    (gr_text "27.500 mm" (at 173.36008 90.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170 76.5) (xy 172.676501 76.5)))
    (feature2 (pts (xy 170 104) (xy 172.676501 104)))
    (crossbar (pts (xy 172.09008 104) (xy 172.09008 76.5)))
    (arrow1a (pts (xy 172.09008 76.5) (xy 172.676501 77.626504)))
    (arrow1b (pts (xy 172.09008 76.5) (xy 171.503659 77.626504)))
    (arrow2a (pts (xy 172.09008 104) (xy 172.676501 102.873496)))
    (arrow2b (pts (xy 172.09008 104) (xy 171.503659 102.873496)))
  )
  (dimension 45.3 (width 0.12) (layer F.SilkS)
    (gr_text "45.300 mm" (at 147.35 73.761601) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.7 76.5) (xy 124.7 74.44518)))
    (feature2 (pts (xy 170 76.5) (xy 170 74.44518)))
    (crossbar (pts (xy 170 75.031601) (xy 124.7 75.031601)))
    (arrow1a (pts (xy 124.7 75.031601) (xy 125.826504 74.44518)))
    (arrow1b (pts (xy 124.7 75.031601) (xy 125.826504 75.618022)))
    (arrow2a (pts (xy 170 75.031601) (xy 168.873496 74.44518)))
    (arrow2b (pts (xy 170 75.031601) (xy 168.873496 75.618022)))
  )
  (gr_text J1b (at 141.3383 77.1398) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text a (at 127.74676 77.08392) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MColl 06/20\n" (at 165.4556 102.70744) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text "NIST BLE encouter MVP1A-rev2\n" (at 169.22496 78.0288) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 124.7 104) (end 124.7 76.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA10C6C))
  (gr_line (start 170 76.5) (end 170 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.7 76.5) (end 170 76.5) (layer Edge.Cuts) (width 0.05))

  (via (at 161.26968 90.56116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 151.39416 90.49004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 166.60876 86.37524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.0068 94.3737) (end 141.9068 94.3737) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.7968 89.94394) (end 126.8968 89.94394) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.8968 91.8337) (end 127.518221 92.455121) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EBD7A96) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.44924 104.37876) (xy 124.42444 104.37876) (xy 124.37364 76.06792) (xy 170.44416 76.10348)
      )
    )
    (filled_polygon
      (pts
        (xy 169.34 87.266248) (xy 166.96436 87.266248) (xy 166.839878 87.278508) (xy 166.72018 87.314818) (xy 166.609866 87.373783)
        (xy 166.513175 87.453135) (xy 166.433823 87.549826) (xy 166.374858 87.66014) (xy 166.338548 87.779838) (xy 166.326288 87.90432)
        (xy 166.326288 89.617745) (xy 165.963319 87.79298) (xy 165.245305 86.059541) (xy 164.20291 84.499487) (xy 162.876193 83.17277)
        (xy 161.316139 82.130375) (xy 159.5827 81.412361) (xy 157.742491 81.04632) (xy 155.866229 81.04632) (xy 154.02602 81.412361)
        (xy 152.292581 82.130375) (xy 150.732527 83.17277) (xy 149.40581 84.499487) (xy 148.363415 86.059541) (xy 147.645401 87.79298)
        (xy 147.282432 89.617745) (xy 147.282432 87.90432) (xy 147.270172 87.779838) (xy 147.233862 87.66014) (xy 147.174897 87.549826)
        (xy 147.095545 87.453135) (xy 146.998854 87.373783) (xy 146.88854 87.314818) (xy 146.768842 87.278508) (xy 146.64436 87.266248)
        (xy 144.10436 87.266248) (xy 143.979878 87.278508) (xy 143.86018 87.314818) (xy 143.749866 87.373783) (xy 143.653175 87.453135)
        (xy 143.573823 87.549826) (xy 143.514858 87.66014) (xy 143.478548 87.779838) (xy 143.466288 87.90432) (xy 143.466288 92.98432)
        (xy 143.478548 93.108802) (xy 143.514858 93.2285) (xy 143.573823 93.338814) (xy 143.653175 93.435505) (xy 143.749866 93.514857)
        (xy 143.86018 93.573822) (xy 143.979878 93.610132) (xy 144.10436 93.622392) (xy 146.64436 93.622392) (xy 146.768842 93.610132)
        (xy 146.88854 93.573822) (xy 146.998854 93.514857) (xy 147.095545 93.435505) (xy 147.174897 93.338814) (xy 147.233862 93.2285)
        (xy 147.270172 93.108802) (xy 147.282432 92.98432) (xy 147.282432 91.524895) (xy 147.645401 93.34966) (xy 148.363415 95.083099)
        (xy 149.40581 96.643153) (xy 150.732527 97.96987) (xy 152.292581 99.012265) (xy 154.02602 99.730279) (xy 155.866229 100.09632)
        (xy 157.742491 100.09632) (xy 159.5827 99.730279) (xy 161.316139 99.012265) (xy 162.876193 97.96987) (xy 164.20291 96.643153)
        (xy 165.245305 95.083099) (xy 165.963319 93.34966) (xy 166.326288 91.524895) (xy 166.326288 92.98432) (xy 166.338548 93.108802)
        (xy 166.374858 93.2285) (xy 166.433823 93.338814) (xy 166.513175 93.435505) (xy 166.609866 93.514857) (xy 166.72018 93.573822)
        (xy 166.839878 93.610132) (xy 166.96436 93.622392) (xy 169.340001 93.622392) (xy 169.340001 103.34) (xy 142.137872 103.34)
        (xy 142.157417 103.330105) (xy 142.401792 103.138479) (xy 142.604087 102.90286) (xy 142.756528 102.632303) (xy 142.847386 102.366288)
        (xy 142.727384 102.1207) (xy 141.3338 102.1207) (xy 141.3338 102.1407) (xy 141.0798 102.1407) (xy 141.0798 102.1207)
        (xy 139.686216 102.1207) (xy 139.566214 102.366288) (xy 139.657072 102.632303) (xy 139.809513 102.90286) (xy 140.011808 103.138479)
        (xy 140.256183 103.330105) (xy 140.275728 103.34) (xy 128.027872 103.34) (xy 128.047417 103.330105) (xy 128.291792 103.138479)
        (xy 128.494087 102.90286) (xy 128.646528 102.632303) (xy 128.737386 102.366288) (xy 128.617384 102.1207) (xy 127.2238 102.1207)
        (xy 127.2238 102.1407) (xy 126.9698 102.1407) (xy 126.9698 102.1207) (xy 125.576216 102.1207) (xy 125.456214 102.366288)
        (xy 125.547072 102.632303) (xy 125.699513 102.90286) (xy 125.901808 103.138479) (xy 126.146183 103.330105) (xy 126.165728 103.34)
        (xy 125.36 103.34) (xy 125.36 81.6737) (xy 125.404131 81.6737) (xy 125.434734 81.984414) (xy 125.525366 82.283188)
        (xy 125.672544 82.558539) (xy 125.870613 82.799887) (xy 126.04585 82.9437) (xy 125.870613 83.087513) (xy 125.672544 83.328861)
        (xy 125.525366 83.604212) (xy 125.434734 83.902986) (xy 125.404131 84.2137) (xy 125.434734 84.524414) (xy 125.525366 84.823188)
        (xy 125.672544 85.098539) (xy 125.870613 85.339887) (xy 126.04585 85.4837) (xy 125.870613 85.627513) (xy 125.672544 85.868861)
        (xy 125.525366 86.144212) (xy 125.434734 86.442986) (xy 125.404131 86.7537) (xy 125.434734 87.064414) (xy 125.525366 87.363188)
        (xy 125.672544 87.638539) (xy 125.870613 87.879887) (xy 126.04585 88.0237) (xy 125.870613 88.167513) (xy 125.672544 88.408861)
        (xy 125.525366 88.684212) (xy 125.434734 88.982986) (xy 125.404131 89.2937) (xy 125.434734 89.604414) (xy 125.525366 89.903188)
        (xy 125.672544 90.178539) (xy 125.870613 90.419887) (xy 126.04585 90.5637) (xy 125.870613 90.707513) (xy 125.672544 90.948861)
        (xy 125.525366 91.224212) (xy 125.434734 91.522986) (xy 125.404131 91.8337) (xy 125.434734 92.144414) (xy 125.525366 92.443188)
        (xy 125.672544 92.718539) (xy 125.870613 92.959887) (xy 126.04585 93.1037) (xy 125.870613 93.247513) (xy 125.672544 93.488861)
        (xy 125.525366 93.764212) (xy 125.434734 94.062986) (xy 125.404131 94.3737) (xy 125.434734 94.684414) (xy 125.525366 94.983188)
        (xy 125.672544 95.258539) (xy 125.870613 95.499887) (xy 126.04585 95.6437) (xy 125.870613 95.787513) (xy 125.672544 96.028861)
        (xy 125.525366 96.304212) (xy 125.434734 96.602986) (xy 125.404131 96.9137) (xy 125.434734 97.224414) (xy 125.525366 97.523188)
        (xy 125.672544 97.798539) (xy 125.870613 98.039887) (xy 126.04585 98.1837) (xy 125.870613 98.327513) (xy 125.672544 98.568861)
        (xy 125.525366 98.844212) (xy 125.434734 99.142986) (xy 125.404131 99.4537) (xy 125.434734 99.764414) (xy 125.525366 100.063188)
        (xy 125.672544 100.338539) (xy 125.870613 100.579887) (xy 126.053496 100.729975) (xy 125.901808 100.848921) (xy 125.699513 101.08454)
        (xy 125.547072 101.355097) (xy 125.456214 101.621112) (xy 125.576216 101.8667) (xy 126.9698 101.8667) (xy 126.9698 101.8467)
        (xy 127.2238 101.8467) (xy 127.2238 101.8667) (xy 128.617384 101.8667) (xy 128.737386 101.621112) (xy 128.646528 101.355097)
        (xy 128.494087 101.08454) (xy 128.291792 100.848921) (xy 128.140104 100.729975) (xy 128.322987 100.579887) (xy 128.521056 100.338539)
        (xy 128.668234 100.063188) (xy 128.758866 99.764414) (xy 128.789469 99.4537) (xy 128.758866 99.142986) (xy 128.668234 98.844212)
        (xy 128.521056 98.568861) (xy 128.322987 98.327513) (xy 128.14775 98.1837) (xy 128.322987 98.039887) (xy 128.521056 97.798539)
        (xy 128.668234 97.523188) (xy 128.758866 97.224414) (xy 128.789469 96.9137) (xy 128.758866 96.602986) (xy 128.668234 96.304212)
        (xy 128.521056 96.028861) (xy 128.322987 95.787513) (xy 128.14775 95.6437) (xy 128.322987 95.499887) (xy 128.521056 95.258539)
        (xy 128.668234 94.983188) (xy 128.758866 94.684414) (xy 128.789469 94.3737) (xy 128.758866 94.062986) (xy 128.668234 93.764212)
        (xy 128.521056 93.488861) (xy 128.322987 93.247513) (xy 128.14775 93.1037) (xy 128.322987 92.959887) (xy 128.521056 92.718539)
        (xy 128.668234 92.443188) (xy 128.758866 92.144414) (xy 128.789469 91.8337) (xy 128.758866 91.522986) (xy 128.668234 91.224212)
        (xy 128.521056 90.948861) (xy 128.322987 90.707513) (xy 128.14775 90.5637) (xy 128.322987 90.419887) (xy 128.521056 90.178539)
        (xy 128.668234 89.903188) (xy 128.758866 89.604414) (xy 128.789469 89.2937) (xy 128.758866 88.982986) (xy 128.668234 88.684212)
        (xy 128.521056 88.408861) (xy 128.322987 88.167513) (xy 128.14775 88.0237) (xy 128.322987 87.879887) (xy 128.521056 87.638539)
        (xy 128.668234 87.363188) (xy 128.758866 87.064414) (xy 128.789469 86.7537) (xy 139.514131 86.7537) (xy 139.544734 87.064414)
        (xy 139.635366 87.363188) (xy 139.782544 87.638539) (xy 139.980613 87.879887) (xy 140.15585 88.0237) (xy 139.980613 88.167513)
        (xy 139.782544 88.408861) (xy 139.635366 88.684212) (xy 139.544734 88.982986) (xy 139.514131 89.2937) (xy 139.544734 89.604414)
        (xy 139.635366 89.903188) (xy 139.782544 90.178539) (xy 139.980613 90.419887) (xy 140.15585 90.5637) (xy 139.980613 90.707513)
        (xy 139.782544 90.948861) (xy 139.635366 91.224212) (xy 139.544734 91.522986) (xy 139.514131 91.8337) (xy 139.544734 92.144414)
        (xy 139.635366 92.443188) (xy 139.782544 92.718539) (xy 139.980613 92.959887) (xy 140.15585 93.1037) (xy 139.980613 93.247513)
        (xy 139.782544 93.488861) (xy 139.635366 93.764212) (xy 139.544734 94.062986) (xy 139.514131 94.3737) (xy 139.544734 94.684414)
        (xy 139.635366 94.983188) (xy 139.782544 95.258539) (xy 139.980613 95.499887) (xy 140.15585 95.6437) (xy 139.980613 95.787513)
        (xy 139.782544 96.028861) (xy 139.635366 96.304212) (xy 139.544734 96.602986) (xy 139.514131 96.9137) (xy 139.544734 97.224414)
        (xy 139.635366 97.523188) (xy 139.782544 97.798539) (xy 139.980613 98.039887) (xy 140.15585 98.1837) (xy 139.980613 98.327513)
        (xy 139.782544 98.568861) (xy 139.635366 98.844212) (xy 139.544734 99.142986) (xy 139.514131 99.4537) (xy 139.544734 99.764414)
        (xy 139.635366 100.063188) (xy 139.782544 100.338539) (xy 139.980613 100.579887) (xy 140.163496 100.729975) (xy 140.011808 100.848921)
        (xy 139.809513 101.08454) (xy 139.657072 101.355097) (xy 139.566214 101.621112) (xy 139.686216 101.8667) (xy 141.0798 101.8667)
        (xy 141.0798 101.8467) (xy 141.3338 101.8467) (xy 141.3338 101.8667) (xy 142.727384 101.8667) (xy 142.847386 101.621112)
        (xy 142.756528 101.355097) (xy 142.604087 101.08454) (xy 142.401792 100.848921) (xy 142.250104 100.729975) (xy 142.432987 100.579887)
        (xy 142.631056 100.338539) (xy 142.778234 100.063188) (xy 142.868866 99.764414) (xy 142.899469 99.4537) (xy 142.868866 99.142986)
        (xy 142.778234 98.844212) (xy 142.631056 98.568861) (xy 142.432987 98.327513) (xy 142.25775 98.1837) (xy 142.432987 98.039887)
        (xy 142.631056 97.798539) (xy 142.778234 97.523188) (xy 142.868866 97.224414) (xy 142.899469 96.9137) (xy 142.868866 96.602986)
        (xy 142.778234 96.304212) (xy 142.631056 96.028861) (xy 142.432987 95.787513) (xy 142.25775 95.6437) (xy 142.432987 95.499887)
        (xy 142.631056 95.258539) (xy 142.778234 94.983188) (xy 142.868866 94.684414) (xy 142.899469 94.3737) (xy 142.868866 94.062986)
        (xy 142.778234 93.764212) (xy 142.631056 93.488861) (xy 142.432987 93.247513) (xy 142.25775 93.1037) (xy 142.432987 92.959887)
        (xy 142.631056 92.718539) (xy 142.778234 92.443188) (xy 142.868866 92.144414) (xy 142.899469 91.8337) (xy 142.868866 91.522986)
        (xy 142.778234 91.224212) (xy 142.631056 90.948861) (xy 142.432987 90.707513) (xy 142.25775 90.5637) (xy 142.432987 90.419887)
        (xy 142.631056 90.178539) (xy 142.778234 89.903188) (xy 142.868866 89.604414) (xy 142.899469 89.2937) (xy 142.868866 88.982986)
        (xy 142.778234 88.684212) (xy 142.631056 88.408861) (xy 142.432987 88.167513) (xy 142.25775 88.0237) (xy 142.432987 87.879887)
        (xy 142.631056 87.638539) (xy 142.778234 87.363188) (xy 142.868866 87.064414) (xy 142.899469 86.7537) (xy 142.868866 86.442986)
        (xy 142.778234 86.144212) (xy 142.631056 85.868861) (xy 142.432987 85.627513) (xy 142.250104 85.477425) (xy 142.401792 85.358479)
        (xy 142.604087 85.12286) (xy 142.756528 84.852303) (xy 142.847386 84.586288) (xy 142.727384 84.3407) (xy 141.3338 84.3407)
        (xy 141.3338 84.3607) (xy 141.0798 84.3607) (xy 141.0798 84.3407) (xy 139.686216 84.3407) (xy 139.566214 84.586288)
        (xy 139.657072 84.852303) (xy 139.809513 85.12286) (xy 140.011808 85.358479) (xy 140.163496 85.477425) (xy 139.980613 85.627513)
        (xy 139.782544 85.868861) (xy 139.635366 86.144212) (xy 139.544734 86.442986) (xy 139.514131 86.7537) (xy 128.789469 86.7537)
        (xy 128.758866 86.442986) (xy 128.668234 86.144212) (xy 128.521056 85.868861) (xy 128.322987 85.627513) (xy 128.14775 85.4837)
        (xy 128.322987 85.339887) (xy 128.521056 85.098539) (xy 128.668234 84.823188) (xy 128.758866 84.524414) (xy 128.789469 84.2137)
        (xy 128.758866 83.902986) (xy 128.668234 83.604212) (xy 128.521056 83.328861) (xy 128.322987 83.087513) (xy 128.14775 82.9437)
        (xy 128.322987 82.799887) (xy 128.521056 82.558539) (xy 128.668234 82.283188) (xy 128.758866 81.984414) (xy 128.789469 81.6737)
        (xy 128.758866 81.362986) (xy 128.668234 81.064212) (xy 128.521056 80.788861) (xy 128.415417 80.66014) (xy 128.501294 80.614237)
        (xy 128.597985 80.534885) (xy 128.677337 80.438194) (xy 128.736302 80.32788) (xy 128.772612 80.208182) (xy 128.784872 80.0837)
        (xy 128.784872 79.1337) (xy 139.514131 79.1337) (xy 139.544734 79.444414) (xy 139.635366 79.743188) (xy 139.782544 80.018539)
        (xy 139.980613 80.259887) (xy 140.15585 80.4037) (xy 139.980613 80.547513) (xy 139.782544 80.788861) (xy 139.635366 81.064212)
        (xy 139.544734 81.362986) (xy 139.514131 81.6737) (xy 139.544734 81.984414) (xy 139.635366 82.283188) (xy 139.782544 82.558539)
        (xy 139.980613 82.799887) (xy 140.163496 82.949975) (xy 140.011808 83.068921) (xy 139.809513 83.30454) (xy 139.657072 83.575097)
        (xy 139.566214 83.841112) (xy 139.686216 84.0867) (xy 141.0798 84.0867) (xy 141.0798 84.0667) (xy 141.3338 84.0667)
        (xy 141.3338 84.0867) (xy 142.727384 84.0867) (xy 142.847386 83.841112) (xy 142.756528 83.575097) (xy 142.604087 83.30454)
        (xy 142.401792 83.068921) (xy 142.250104 82.949975) (xy 142.432987 82.799887) (xy 142.631056 82.558539) (xy 142.778234 82.283188)
        (xy 142.868866 81.984414) (xy 142.899469 81.6737) (xy 142.868866 81.362986) (xy 142.778234 81.064212) (xy 142.631056 80.788861)
        (xy 142.432987 80.547513) (xy 142.25775 80.4037) (xy 142.432987 80.259887) (xy 142.631056 80.018539) (xy 142.778234 79.743188)
        (xy 142.868866 79.444414) (xy 142.899469 79.1337) (xy 142.868866 78.822986) (xy 142.778234 78.524212) (xy 142.631056 78.248861)
        (xy 142.432987 78.007513) (xy 142.191639 77.809444) (xy 141.916288 77.662266) (xy 141.617514 77.571634) (xy 141.384664 77.5487)
        (xy 141.028936 77.5487) (xy 140.796086 77.571634) (xy 140.497312 77.662266) (xy 140.221961 77.809444) (xy 139.980613 78.007513)
        (xy 139.782544 78.248861) (xy 139.635366 78.524212) (xy 139.544734 78.822986) (xy 139.514131 79.1337) (xy 128.784872 79.1337)
        (xy 128.784872 78.1837) (xy 128.772612 78.059218) (xy 128.736302 77.93952) (xy 128.677337 77.829206) (xy 128.597985 77.732515)
        (xy 128.501294 77.653163) (xy 128.39098 77.594198) (xy 128.271282 77.557888) (xy 128.1468 77.545628) (xy 126.0468 77.545628)
        (xy 125.922318 77.557888) (xy 125.80262 77.594198) (xy 125.692306 77.653163) (xy 125.595615 77.732515) (xy 125.516263 77.829206)
        (xy 125.457298 77.93952) (xy 125.420988 78.059218) (xy 125.408728 78.1837) (xy 125.408728 80.0837) (xy 125.420988 80.208182)
        (xy 125.457298 80.32788) (xy 125.516263 80.438194) (xy 125.595615 80.534885) (xy 125.692306 80.614237) (xy 125.778183 80.66014)
        (xy 125.672544 80.788861) (xy 125.525366 81.064212) (xy 125.434734 81.362986) (xy 125.404131 81.6737) (xy 125.36 81.6737)
        (xy 125.36 77.16) (xy 169.34 77.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EBD7A93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.44924 104.40416) (xy 124.42444 104.36352) (xy 124.36348 76.06792) (xy 170.434 76.08316)
      )
    )
    (filled_polygon
      (pts
        (xy 169.340001 103.34) (xy 142.137872 103.34) (xy 142.157417 103.330105) (xy 142.401792 103.138479) (xy 142.604087 102.90286)
        (xy 142.756528 102.632303) (xy 142.847386 102.366288) (xy 142.727384 102.1207) (xy 141.3338 102.1207) (xy 141.3338 102.1407)
        (xy 141.0798 102.1407) (xy 141.0798 102.1207) (xy 139.686216 102.1207) (xy 139.566214 102.366288) (xy 139.657072 102.632303)
        (xy 139.809513 102.90286) (xy 140.011808 103.138479) (xy 140.256183 103.330105) (xy 140.275728 103.34) (xy 128.027872 103.34)
        (xy 128.047417 103.330105) (xy 128.291792 103.138479) (xy 128.494087 102.90286) (xy 128.646528 102.632303) (xy 128.737386 102.366288)
        (xy 128.617384 102.1207) (xy 127.2238 102.1207) (xy 127.2238 102.1407) (xy 126.9698 102.1407) (xy 126.9698 102.1207)
        (xy 125.576216 102.1207) (xy 125.456214 102.366288) (xy 125.547072 102.632303) (xy 125.699513 102.90286) (xy 125.901808 103.138479)
        (xy 126.146183 103.330105) (xy 126.165728 103.34) (xy 125.36 103.34) (xy 125.36 81.6737) (xy 125.404131 81.6737)
        (xy 125.434734 81.984414) (xy 125.525366 82.283188) (xy 125.672544 82.558539) (xy 125.870613 82.799887) (xy 126.04585 82.9437)
        (xy 125.870613 83.087513) (xy 125.672544 83.328861) (xy 125.525366 83.604212) (xy 125.434734 83.902986) (xy 125.404131 84.2137)
        (xy 125.434734 84.524414) (xy 125.525366 84.823188) (xy 125.672544 85.098539) (xy 125.870613 85.339887) (xy 126.04585 85.4837)
        (xy 125.870613 85.627513) (xy 125.672544 85.868861) (xy 125.525366 86.144212) (xy 125.434734 86.442986) (xy 125.404131 86.7537)
        (xy 125.434734 87.064414) (xy 125.525366 87.363188) (xy 125.672544 87.638539) (xy 125.870613 87.879887) (xy 126.04585 88.0237)
        (xy 125.870613 88.167513) (xy 125.672544 88.408861) (xy 125.525366 88.684212) (xy 125.434734 88.982986) (xy 125.404131 89.2937)
        (xy 125.434734 89.604414) (xy 125.525366 89.903188) (xy 125.672544 90.178539) (xy 125.870613 90.419887) (xy 126.04585 90.5637)
        (xy 125.870613 90.707513) (xy 125.672544 90.948861) (xy 125.525366 91.224212) (xy 125.434734 91.522986) (xy 125.404131 91.8337)
        (xy 125.434734 92.144414) (xy 125.525366 92.443188) (xy 125.672544 92.718539) (xy 125.870613 92.959887) (xy 126.04585 93.1037)
        (xy 125.870613 93.247513) (xy 125.672544 93.488861) (xy 125.525366 93.764212) (xy 125.434734 94.062986) (xy 125.404131 94.3737)
        (xy 125.434734 94.684414) (xy 125.525366 94.983188) (xy 125.672544 95.258539) (xy 125.870613 95.499887) (xy 126.04585 95.6437)
        (xy 125.870613 95.787513) (xy 125.672544 96.028861) (xy 125.525366 96.304212) (xy 125.434734 96.602986) (xy 125.404131 96.9137)
        (xy 125.434734 97.224414) (xy 125.525366 97.523188) (xy 125.672544 97.798539) (xy 125.870613 98.039887) (xy 126.04585 98.1837)
        (xy 125.870613 98.327513) (xy 125.672544 98.568861) (xy 125.525366 98.844212) (xy 125.434734 99.142986) (xy 125.404131 99.4537)
        (xy 125.434734 99.764414) (xy 125.525366 100.063188) (xy 125.672544 100.338539) (xy 125.870613 100.579887) (xy 126.053496 100.729975)
        (xy 125.901808 100.848921) (xy 125.699513 101.08454) (xy 125.547072 101.355097) (xy 125.456214 101.621112) (xy 125.576216 101.8667)
        (xy 126.9698 101.8667) (xy 126.9698 101.8467) (xy 127.2238 101.8467) (xy 127.2238 101.8667) (xy 128.617384 101.8667)
        (xy 128.737386 101.621112) (xy 128.646528 101.355097) (xy 128.494087 101.08454) (xy 128.291792 100.848921) (xy 128.140104 100.729975)
        (xy 128.322987 100.579887) (xy 128.521056 100.338539) (xy 128.668234 100.063188) (xy 128.758866 99.764414) (xy 128.789469 99.4537)
        (xy 128.758866 99.142986) (xy 128.668234 98.844212) (xy 128.521056 98.568861) (xy 128.322987 98.327513) (xy 128.14775 98.1837)
        (xy 128.322987 98.039887) (xy 128.521056 97.798539) (xy 128.668234 97.523188) (xy 128.758866 97.224414) (xy 128.789469 96.9137)
        (xy 128.758866 96.602986) (xy 128.668234 96.304212) (xy 128.521056 96.028861) (xy 128.322987 95.787513) (xy 128.14775 95.6437)
        (xy 128.322987 95.499887) (xy 128.521056 95.258539) (xy 128.668234 94.983188) (xy 128.758866 94.684414) (xy 128.789469 94.3737)
        (xy 128.758866 94.062986) (xy 128.668234 93.764212) (xy 128.521056 93.488861) (xy 128.322987 93.247513) (xy 128.14775 93.1037)
        (xy 128.322987 92.959887) (xy 128.521056 92.718539) (xy 128.668234 92.443188) (xy 128.758866 92.144414) (xy 128.789469 91.8337)
        (xy 128.758866 91.522986) (xy 128.668234 91.224212) (xy 128.521056 90.948861) (xy 128.322987 90.707513) (xy 128.14775 90.5637)
        (xy 128.322987 90.419887) (xy 128.521056 90.178539) (xy 128.668234 89.903188) (xy 128.758866 89.604414) (xy 128.789469 89.2937)
        (xy 128.758866 88.982986) (xy 128.668234 88.684212) (xy 128.521056 88.408861) (xy 128.322987 88.167513) (xy 128.14775 88.0237)
        (xy 128.322987 87.879887) (xy 128.521056 87.638539) (xy 128.668234 87.363188) (xy 128.758866 87.064414) (xy 128.789469 86.7537)
        (xy 139.514131 86.7537) (xy 139.544734 87.064414) (xy 139.635366 87.363188) (xy 139.782544 87.638539) (xy 139.980613 87.879887)
        (xy 140.15585 88.0237) (xy 139.980613 88.167513) (xy 139.782544 88.408861) (xy 139.635366 88.684212) (xy 139.544734 88.982986)
        (xy 139.514131 89.2937) (xy 139.544734 89.604414) (xy 139.635366 89.903188) (xy 139.782544 90.178539) (xy 139.980613 90.419887)
        (xy 140.15585 90.5637) (xy 139.980613 90.707513) (xy 139.782544 90.948861) (xy 139.635366 91.224212) (xy 139.544734 91.522986)
        (xy 139.514131 91.8337) (xy 139.544734 92.144414) (xy 139.635366 92.443188) (xy 139.782544 92.718539) (xy 139.980613 92.959887)
        (xy 140.15585 93.1037) (xy 139.980613 93.247513) (xy 139.782544 93.488861) (xy 139.635366 93.764212) (xy 139.544734 94.062986)
        (xy 139.514131 94.3737) (xy 139.544734 94.684414) (xy 139.635366 94.983188) (xy 139.782544 95.258539) (xy 139.980613 95.499887)
        (xy 140.15585 95.6437) (xy 139.980613 95.787513) (xy 139.782544 96.028861) (xy 139.635366 96.304212) (xy 139.544734 96.602986)
        (xy 139.514131 96.9137) (xy 139.544734 97.224414) (xy 139.635366 97.523188) (xy 139.782544 97.798539) (xy 139.980613 98.039887)
        (xy 140.15585 98.1837) (xy 139.980613 98.327513) (xy 139.782544 98.568861) (xy 139.635366 98.844212) (xy 139.544734 99.142986)
        (xy 139.514131 99.4537) (xy 139.544734 99.764414) (xy 139.635366 100.063188) (xy 139.782544 100.338539) (xy 139.980613 100.579887)
        (xy 140.163496 100.729975) (xy 140.011808 100.848921) (xy 139.809513 101.08454) (xy 139.657072 101.355097) (xy 139.566214 101.621112)
        (xy 139.686216 101.8667) (xy 141.0798 101.8667) (xy 141.0798 101.8467) (xy 141.3338 101.8467) (xy 141.3338 101.8667)
        (xy 142.727384 101.8667) (xy 142.847386 101.621112) (xy 142.756528 101.355097) (xy 142.604087 101.08454) (xy 142.401792 100.848921)
        (xy 142.250104 100.729975) (xy 142.432987 100.579887) (xy 142.631056 100.338539) (xy 142.778234 100.063188) (xy 142.868866 99.764414)
        (xy 142.899469 99.4537) (xy 142.868866 99.142986) (xy 142.778234 98.844212) (xy 142.631056 98.568861) (xy 142.432987 98.327513)
        (xy 142.25775 98.1837) (xy 142.432987 98.039887) (xy 142.631056 97.798539) (xy 142.778234 97.523188) (xy 142.868866 97.224414)
        (xy 142.899469 96.9137) (xy 142.868866 96.602986) (xy 142.778234 96.304212) (xy 142.631056 96.028861) (xy 142.432987 95.787513)
        (xy 142.25775 95.6437) (xy 142.432987 95.499887) (xy 142.631056 95.258539) (xy 142.778234 94.983188) (xy 142.868866 94.684414)
        (xy 142.899469 94.3737) (xy 142.868866 94.062986) (xy 142.778234 93.764212) (xy 142.631056 93.488861) (xy 142.432987 93.247513)
        (xy 142.25775 93.1037) (xy 142.432987 92.959887) (xy 142.631056 92.718539) (xy 142.778234 92.443188) (xy 142.868866 92.144414)
        (xy 142.899469 91.8337) (xy 142.868866 91.522986) (xy 142.778234 91.224212) (xy 142.631056 90.948861) (xy 142.432987 90.707513)
        (xy 142.25775 90.5637) (xy 142.432987 90.419887) (xy 142.459073 90.388101) (xy 150.35916 90.388101) (xy 150.35916 90.591979)
        (xy 150.398934 90.791938) (xy 150.476955 90.980296) (xy 150.590223 91.149814) (xy 150.734386 91.293977) (xy 150.903904 91.407245)
        (xy 151.092262 91.485266) (xy 151.292221 91.52504) (xy 151.496099 91.52504) (xy 151.696058 91.485266) (xy 151.884416 91.407245)
        (xy 152.053934 91.293977) (xy 152.198097 91.149814) (xy 152.311365 90.980296) (xy 152.389386 90.791938) (xy 152.42916 90.591979)
        (xy 152.42916 90.459221) (xy 160.23468 90.459221) (xy 160.23468 90.663099) (xy 160.274454 90.863058) (xy 160.352475 91.051416)
        (xy 160.465743 91.220934) (xy 160.609906 91.365097) (xy 160.779424 91.478365) (xy 160.967782 91.556386) (xy 161.167741 91.59616)
        (xy 161.371619 91.59616) (xy 161.571578 91.556386) (xy 161.759936 91.478365) (xy 161.929454 91.365097) (xy 162.073617 91.220934)
        (xy 162.186885 91.051416) (xy 162.264906 90.863058) (xy 162.30468 90.663099) (xy 162.30468 90.459221) (xy 162.264906 90.259262)
        (xy 162.186885 90.070904) (xy 162.073617 89.901386) (xy 161.929454 89.757223) (xy 161.759936 89.643955) (xy 161.571578 89.565934)
        (xy 161.371619 89.52616) (xy 161.167741 89.52616) (xy 160.967782 89.565934) (xy 160.779424 89.643955) (xy 160.609906 89.757223)
        (xy 160.465743 89.901386) (xy 160.352475 90.070904) (xy 160.274454 90.259262) (xy 160.23468 90.459221) (xy 152.42916 90.459221)
        (xy 152.42916 90.388101) (xy 152.389386 90.188142) (xy 152.311365 89.999784) (xy 152.198097 89.830266) (xy 152.053934 89.686103)
        (xy 151.884416 89.572835) (xy 151.696058 89.494814) (xy 151.496099 89.45504) (xy 151.292221 89.45504) (xy 151.092262 89.494814)
        (xy 150.903904 89.572835) (xy 150.734386 89.686103) (xy 150.590223 89.830266) (xy 150.476955 89.999784) (xy 150.398934 90.188142)
        (xy 150.35916 90.388101) (xy 142.459073 90.388101) (xy 142.631056 90.178539) (xy 142.778234 89.903188) (xy 142.868866 89.604414)
        (xy 142.899469 89.2937) (xy 142.868866 88.982986) (xy 142.778234 88.684212) (xy 142.631056 88.408861) (xy 142.432987 88.167513)
        (xy 142.25775 88.0237) (xy 142.432987 87.879887) (xy 142.631056 87.638539) (xy 142.778234 87.363188) (xy 142.868866 87.064414)
        (xy 142.899469 86.7537) (xy 142.868866 86.442986) (xy 142.778234 86.144212) (xy 142.631056 85.868861) (xy 142.432987 85.627513)
        (xy 142.250104 85.477425) (xy 142.401792 85.358479) (xy 142.604087 85.12286) (xy 142.756528 84.852303) (xy 142.847386 84.586288)
        (xy 142.727384 84.3407) (xy 141.3338 84.3407) (xy 141.3338 84.3607) (xy 141.0798 84.3607) (xy 141.0798 84.3407)
        (xy 139.686216 84.3407) (xy 139.566214 84.586288) (xy 139.657072 84.852303) (xy 139.809513 85.12286) (xy 140.011808 85.358479)
        (xy 140.163496 85.477425) (xy 139.980613 85.627513) (xy 139.782544 85.868861) (xy 139.635366 86.144212) (xy 139.544734 86.442986)
        (xy 139.514131 86.7537) (xy 128.789469 86.7537) (xy 128.758866 86.442986) (xy 128.668234 86.144212) (xy 128.521056 85.868861)
        (xy 128.322987 85.627513) (xy 128.14775 85.4837) (xy 128.322987 85.339887) (xy 128.521056 85.098539) (xy 128.668234 84.823188)
        (xy 128.758866 84.524414) (xy 128.789469 84.2137) (xy 128.758866 83.902986) (xy 128.668234 83.604212) (xy 128.521056 83.328861)
        (xy 128.322987 83.087513) (xy 128.14775 82.9437) (xy 128.322987 82.799887) (xy 128.521056 82.558539) (xy 128.668234 82.283188)
        (xy 128.758866 81.984414) (xy 128.789469 81.6737) (xy 128.758866 81.362986) (xy 128.668234 81.064212) (xy 128.521056 80.788861)
        (xy 128.415417 80.66014) (xy 128.501294 80.614237) (xy 128.597985 80.534885) (xy 128.677337 80.438194) (xy 128.736302 80.32788)
        (xy 128.772612 80.208182) (xy 128.784872 80.0837) (xy 128.784872 79.1337) (xy 139.514131 79.1337) (xy 139.544734 79.444414)
        (xy 139.635366 79.743188) (xy 139.782544 80.018539) (xy 139.980613 80.259887) (xy 140.15585 80.4037) (xy 139.980613 80.547513)
        (xy 139.782544 80.788861) (xy 139.635366 81.064212) (xy 139.544734 81.362986) (xy 139.514131 81.6737) (xy 139.544734 81.984414)
        (xy 139.635366 82.283188) (xy 139.782544 82.558539) (xy 139.980613 82.799887) (xy 140.163496 82.949975) (xy 140.011808 83.068921)
        (xy 139.809513 83.30454) (xy 139.657072 83.575097) (xy 139.566214 83.841112) (xy 139.686216 84.0867) (xy 141.0798 84.0867)
        (xy 141.0798 84.0667) (xy 141.3338 84.0667) (xy 141.3338 84.0867) (xy 142.727384 84.0867) (xy 142.847386 83.841112)
        (xy 142.756528 83.575097) (xy 142.604087 83.30454) (xy 142.401792 83.068921) (xy 142.250104 82.949975) (xy 142.432987 82.799887)
        (xy 142.631056 82.558539) (xy 142.778234 82.283188) (xy 142.868866 81.984414) (xy 142.899469 81.6737) (xy 142.868866 81.362986)
        (xy 142.778234 81.064212) (xy 142.631056 80.788861) (xy 142.432987 80.547513) (xy 142.25775 80.4037) (xy 142.432987 80.259887)
        (xy 142.631056 80.018539) (xy 142.778234 79.743188) (xy 142.868866 79.444414) (xy 142.899469 79.1337) (xy 142.868866 78.822986)
        (xy 142.778234 78.524212) (xy 142.631056 78.248861) (xy 142.432987 78.007513) (xy 142.191639 77.809444) (xy 141.916288 77.662266)
        (xy 141.617514 77.571634) (xy 141.384664 77.5487) (xy 141.028936 77.5487) (xy 140.796086 77.571634) (xy 140.497312 77.662266)
        (xy 140.221961 77.809444) (xy 139.980613 78.007513) (xy 139.782544 78.248861) (xy 139.635366 78.524212) (xy 139.544734 78.822986)
        (xy 139.514131 79.1337) (xy 128.784872 79.1337) (xy 128.784872 78.1837) (xy 128.772612 78.059218) (xy 128.736302 77.93952)
        (xy 128.677337 77.829206) (xy 128.597985 77.732515) (xy 128.501294 77.653163) (xy 128.39098 77.594198) (xy 128.271282 77.557888)
        (xy 128.1468 77.545628) (xy 126.0468 77.545628) (xy 125.922318 77.557888) (xy 125.80262 77.594198) (xy 125.692306 77.653163)
        (xy 125.595615 77.732515) (xy 125.516263 77.829206) (xy 125.457298 77.93952) (xy 125.420988 78.059218) (xy 125.408728 78.1837)
        (xy 125.408728 80.0837) (xy 125.420988 80.208182) (xy 125.457298 80.32788) (xy 125.516263 80.438194) (xy 125.595615 80.534885)
        (xy 125.692306 80.614237) (xy 125.778183 80.66014) (xy 125.672544 80.788861) (xy 125.525366 81.064212) (xy 125.434734 81.362986)
        (xy 125.404131 81.6737) (xy 125.36 81.6737) (xy 125.36 77.16) (xy 169.34 77.16)
      )
    )
  )
)
