CONFIG_GPIO=y
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

# 
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
# CONFIG_ASSERT=y

CONFIG_I2C=y
# CONFIG_SENSOR=y
# CONFIG_LIS2DH=y

CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y

# fs_dirent structures are big.
# CONFIG_MAIN_STACK_SIZE=2048
# littlefs
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

#CONFIG_UART_CONSOLE_INIT_PRIORITY=91
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_SEGGER_SYSTEMVIEW=y

