82353522328907
0my_footprints
6R3X14W104MV4T


0
4
4
0my_footprints
0508


0
2
2
0my_footprints
73412-0110
73412-0110
Connector
0
4
2
0my_footprints
73413-0040-samacsys-smt-ssmcx
73413-0040
Connector
0
5
2
0my_footprints
73413-0040_SMT_SSMCX
73413-0040
Connector
0
5
2
0my_footprints
83614-9012-DUAL
83614-9012
Connector
0
27
27
0my_footprints
543630389
54363-0389-1
Connector
0
34
34
0my_footprints
AU-Y1006-R


0
6
6
0my_footprints
BAT-HLD-001


0
3
3
0my_footprints
BNX025H01B
BNX025H01B
Filter
0
6
6
0my_footprints
CAP_NFM18PS105R0J3D
0603 (1608 Metric)

0
7
3
0my_footprints
C_0805_kelvin
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
4
4
0my_footprints
DIODFN100X60X45-2N


0
2
2
0my_footprints
ESD401DPYR


0
2
2
0my_footprints
Fiducial_0.5mm_Mask1.5mm_hole
Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening
fiducial
0
1
0
0my_footprints
GSB443133HR
GSB443133HR
Connector
0
16
16
0my_footprints
KF40-boltclamp


0
6
6
0my_footprints
LT1611CS5-TRMPBF


0
5
5
0my_footprints
LTC4054LES5-4.2_TRPBF


0
5
5
0my_footprints
L_Sumida_CLS62
http://katalog.we-online.de/en/pbs/WE-SL2?sid=5fbec16187#vs_t1:c1_ct:1
Wuerth WE-SL2
0
4
4
0my_footprints
M04-CE3514
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
0my_footprints
M04-CE3514M
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
0my_footprints
MX25R6435FM2IL0


0
8
8
0my_footprints
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
0my_footprints
NFM21PS106B0J3D
NFM21PS_1
Filter
0
4
4
0my_footprints
NFM21PS106B0J3D_v2
NFM21PS_1
Filter
0
4
3
0my_footprints
Norcomp-380-025-113L001-microd

380-025-213L001 
0
39
27
0my_footprints
Nordic_nRF52840_FeatherHeader
32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471
ESP8266 WiFi microcontroller
0
22
22
0my_footprints
PLT10H


0
4
4
0my_footprints
QFP-8_4x4_Pitch1.2mm


0
8
8
0my_footprints
RESC1216X70N_2012_0508
KRL2012 (0805)
Resistor
0
2
2
0my_footprints
SGL0622Z


0
11
3
0my_footprints
SON50P200X300X80-13N-TI-WSON12
DSS0012B
Integrated Circuit
0
13
13
0my_footprints
SON65P300X300X80-9N


0
9
9
0my_footprints
SOP50P490X110-10N-TI-VSSOP
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
0my_footprints
SOP65P490X110-13N-ADI-MSOP12
MSE Package 12-Lead Plastic MSOP, Exposed Die Pad
Integrated Circuit
0
13
13
0my_footprints
SOP65P490X110-13N-LT3045
MSE Package 12-Lead Plastic MSOP
Integrated Circuit
0
13
13
0my_footprints
SOT-343_SC-70-4-ATF-35143
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
3
0my_footprints
SolderJumper-3
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0my_footprints
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_0_1_label
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0my_footprints
U3V70x


0
4
4
0my_footprints
USB_Micro-B_10118193
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
11
0my_footprints
ads1115board


0
10
10
0my_footprints
chip_0.5mm_8pad


0
12
9
0my_footprints
kf25-boltclamp


0
6
6
0my_footprints
nRF52840_QIAA_R


0
74
74
0my_footprints
pad_2mm_2mm


0
1
1
0my_footprints
pciex1slot


0
36
36
0my_footprints
ssmcx_edge


0
5
2
0my_footprints
ssmcx_thru
SSMCX_thru
Connector
0
5
2
0my_footprints
usbA-PCB


0
4
4
0my_footprints
via-pad


0
1
1
