(sym_lib_table
  (lib (name AU-Y1006-R)(type Legacy)(uri ${KIPRJMOD}/../libraries/AU-Y1006-R.lib)(options "")(descr ""))
  (lib (name usb_a_plug)(type Legacy)(uri ${KIPRJMOD}/../libraries/usb_a_plug.lib)(options "")(descr ""))
  (lib (name TPD1E10B06DPYR)(type Legacy)(uri ${KIPRJMOD}/../libraries/TPD1E10B06DPYR.lib)(options "")(descr ""))
  (lib (name BAT-HLD-001)(type Legacy)(uri ${KIPRJMOD}/../libraries/BAT-HLD-001.lib)(options "")(descr ""))
  (lib (name LTC4054LES5-4.2_TRPBF)(type Legacy)(uri ${KIPRJMOD}/../libraries/LTC4054LES5-4.2_TRPBF.lib)(options "")(descr ""))
  (lib (name si2307cds)(type Legacy)(uri ${KIPRJMOD}/../libraries/si2307cds.lib)(options "")(descr ""))
  (lib (name CR2025_Nordic-rescue)(type Legacy)(uri ${KIPRJMOD}/CR2025_Nordic-rescue.lib)(options "")(descr ""))
  (lib (name nordic_nrf52840_breakout)(type Legacy)(uri ${KIPRJMOD}/../libraries/nordic_nrf52840_breakout.lib)(options "")(descr ""))
  (lib (name ltc4412xs6)(type Legacy)(uri ${KIPRJMOD}/../libraries/ltc4412xs6.lib)(options "")(descr ""))
  (lib (name mx25R6435FM2IL)(type Legacy)(uri ${KIPRJMOD}/../libraries/mx25R6435FM2IL.lib)(options "")(descr ""))
  (lib (name si7336adp)(type Legacy)(uri ${KIPRJMOD}/../libraries/si7336adp.lib)(options "")(descr ""))
  (lib (name Si7463DP)(type Legacy)(uri ${KIPRJMOD}/../libraries/Si7463DP.lib)(options "")(descr ""))
  (lib (name ESD401DPYR)(type Legacy)(uri C:/Users/Matt/Documents/git/ble_adv_covid/BLEelectronics/libraries/ESD401DPYR.lib)(options "")(descr ""))
  (lib (name NRF52840-QIAA-R)(type Legacy)(uri C:/Users/Matt/Documents/git/ble_adv_covid/BLEelectronics/libraries/NRF52840-QIAA-R.lib)(options "")(descr ""))
)
