EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# LTC4054LES5-4.2#TRPBF
#
DEF LTC4054LES5-4.2#TRPBF U 0 40 Y Y 1 L N
F0 "U" -405 322 50 H V L BNN
F1 "LTC4054LES5-4.2#TRPBF" -399 -498 50 H V L BNN
F2 "SOT95P280X100-5N" 0 0 50 H I L BNN
F3 "IPC-7351B" 0 0 50 H I L BNN
F4 "Linear Technology" 0 0 50 H I L BNN
DRAW
P 2 0 0 16 -400 300 -400 -400 N
P 2 0 0 16 -400 -400 400 -400 N
P 2 0 0 16 400 -400 400 300 N
P 2 0 0 16 400 300 -400 300 N
X VCC 4 600 200 200 L 40 40 0 0 W 
X PROG 5 -600 0 200 R 40 40 0 0 I 
X GND 2 600 -300 200 L 40 40 0 0 W 
X BAT 3 600 0 200 L 40 40 0 0 O 
X ~CHRG~ 1 600 -100 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library