EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# 24LC08BT-I_OT
#
DEF 24LC08BT-I_OT U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "24LC08BT-I_OT" 0 300 50 H V C CNN
F2 "smd-semi:SOT-23-5" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21710K.pdf" 0 -400 50 H I C CNN
F4 "24LC08BT-I/OT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip 24LC08BT-I/OT" 0 -500 50 H I C CNN "BOM"
DRAW
S -250 250 250 -250 0 1 10 f
X SCL 1 400 50 150 L 50 50 1 1 I
X GND 2 -400 -150 150 R 50 50 1 1 W
X SDA 3 400 150 150 L 50 50 1 1 C
X V+ 4 -400 150 150 R 50 50 1 1 W
X WP 5 400 -150 150 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# 93LC46BT-I_OT
#
DEF 93LC46BT-I_OT U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "93LC46BT-I_OT" 0 300 50 H V C CNN
F2 "smd-semi:SOT-23-6" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" 0 -400 50 H I C CNN
F4 "93LC46BT-I/OT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip 93LC46BT-I/OT" 0 -500 50 H I C CNN "BOM"
DRAW
S -250 250 250 -250 0 1 10 f
X DO 1 400 150 150 L 50 50 1 1 O
X GND 2 -400 -150 150 R 50 50 1 1 W
X DI 3 400 50 150 L 50 50 1 1 I
X CLK 4 400 -50 150 L 50 50 1 1 I
X CS 5 400 -150 150 L 50 50 1 1 I
X V+ 6 -400 150 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# CL520K4-G
#
DEF CL520K4-G U 0 40 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "CL520K4-G" 0 150 50 H V C CNN
F2 "smd-semi:TO-252" 0 800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/cl520.pdf" 0 700 50 H I C CNN
F4 "CL520K4-G" 0 400 50 H I C CNN "MPN"
F5 "Microchip" 0 500 50 H I C CNN "Manuf"
F6 "Microchip CL520K4-G" 0 600 50 H I C CNN "BOM"
DRAW
T 0 0 -50 50 0 0 0 GND Normal 0 C C
S -200 100 200 -100 0 0 10 f
X VDD 1 -350 50 150 R 50 50 1 1 W
X OUT 2 350 50 150 L 50 50 1 1 w
X ~ 3 0 -250 150 U 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP1700T-vv02E_MB
#
DEF MCP1700T-vv02E_MB U 0 40 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "MCP1700T-vv02E_MB" 0 150 50 H V C CNN
F2 "smd-semi:SOT-89" 0 800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf" 0 700 50 H I C CNN
F4 "MCP1700T-{vout}02E/MB" 0 400 50 H I C CNN "MPN"
F5 "Microchip" 0 500 50 H I C CNN "Manuf"
F6 "Microchip MCP1700T-{vout}02E/MB" 0 600 50 H I C CNN "BOM"
DRAW
T 0 0 -50 50 0 0 0 GND Normal 0 C C
S -200 100 200 -100 0 0 10 f
X ~ 1 0 -250 150 U 50 50 1 1 W
X IN 2 -350 50 150 R 50 50 1 1 W
X OUT 3 350 50 150 L 50 50 1 1 w
X ~ 4 -350 -50 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP1700T-vv02E_TT
#
DEF MCP1700T-vv02E_TT U 0 40 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "MCP1700T-vv02E_TT" 0 150 50 H V C CNN
F2 "smd-semi:SOT-23" 0 800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf" 0 700 50 H I C CNN
F4 "MCP1700T-{vout}02E/TT" 0 400 50 H I C CNN "MPN"
F5 "Microchip" 0 500 50 H I C CNN "Manuf"
F6 "Microchip MCP1700T-{vout}02E/TT" 0 600 50 H I C CNN "BOM"
DRAW
T 0 0 -50 50 0 0 0 GND Normal 0 C C
S -200 100 200 -100 0 0 10 f
X ~ 1 0 -250 150 U 50 50 1 1 W
X OUT 2 350 50 150 L 50 50 1 1 w
X IN 3 -350 50 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP1754ST-vv02E_CB
#
DEF MCP1754ST-vv02E_CB U 0 40 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "MCP1754ST-vv02E_CB" 0 150 50 H V C CNN
F2 "smd-semi:SOT-23" 0 -400 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002276C.pdf" 0 -500 50 H I C CNN
F4 "MCP1754ST-{vout}02E/CB" 0 -800 50 H I C CNN "MPN"
F5 "Microchip" 0 -700 50 H I C CNN "Manuf"
F6 "Microchip MCP1754ST-{vout}02E/CB" 0 -600 50 H I C CNN "BOM"
DRAW
T 0 0 -50 50 0 0 0 GND Normal 0 C C
S -200 100 200 -100 0 0 10 f
X GND 1 0 -250 150 U 50 0 1 1 W
X OUT 2 350 50 150 L 50 50 1 1 w
X IN 3 -350 50 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP2210-I_SS
#
DEF MCP2210-I_SS U 0 40 Y Y 1 F N
F0 "U" 0 1050 50 H V C CNN
F1 "MCP2210-I_SS" 0 950 50 H V C CNN
F2 "IPC7351-Nominal:SOP65P780X200-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22288A.pdf" 0 -1100 50 H I C CNN
F4 "MCP2210-I/SS" 0 -1400 50 H I C CNN "MPN"
F5 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F6 "Microchip MCP2210-I/SS" 0 -1200 50 H I C CNN "BOM"
DRAW
S -400 900 400 -900 0 1 10 f
X V+ 1 -600 800 200 R 50 50 1 1 W
X OSC1 2 -600 -500 200 R 50 50 1 1 P
X OSC2 3 -600 -600 200 R 50 50 1 1 P
X ~RST 4 -600 -100 200 R 50 50 1 1 B
X GP0 5 600 400 200 L 50 50 1 1 T
X GP1 6 600 300 200 L 50 50 1 1 T
X GP2 7 600 200 200 L 50 50 1 1 T
X GP3 8 600 100 200 L 50 50 1 1 T
X MOSI 9 600 700 200 L 50 50 1 1 O
X GP4 10 600 0 200 L 50 50 1 1 T
X GND 20 -600 -800 200 R 50 50 1 1 W
X SCK 11 600 800 200 L 50 50 1 1 O
X GP5 12 600 -100 200 L 50 50 1 1 T
X MISO 13 600 600 200 L 50 50 1 1 I
X GP6 14 600 -200 200 L 50 50 1 1 T
X GP7 15 600 -300 200 L 50 50 1 1 T
X GP8 16 600 -400 200 L 50 50 1 1 T
X VUSB 17 -600 700 200 R 50 50 1 1 I
X D- 18 -600 300 200 R 50 50 1 1 B
X D+ 19 -600 200 200 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# MCP2221-I_P
#
DEF MCP2221-I_P U 0 40 Y Y 1 F N
F0 "U" 0 850 50 H V C CNN
F1 "MCP2221-I_P" 0 750 50 H V C CNN
F2 "dip-sip:DIP-14" 0 -800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005292B.pdf" 0 -900 50 H I C CNN
F4 "MCP2221-I/P" 0 -1200 50 H I C CNN "MPN"
F5 "Microchip" 0 -1100 50 H I C CNN "Manuf"
F6 "Microchip MCP2221-I/P" 0 -1000 50 H I C CNN "BOM"
DRAW
S -400 700 400 -700 0 1 10 f
X V+ 1 -600 600 200 R 50 50 1 1 W
X GP0 2 600 -300 200 L 50 50 1 1 T
X GP1 3 600 -400 200 L 50 50 1 1 T
X ~RST 4 -600 400 200 R 50 50 1 1 B
X URx 5 600 600 200 L 50 50 1 1 I
X UTx 6 600 500 200 L 50 50 1 1 O
X GP2 7 600 -500 200 L 50 50 1 1 T
X GP3 8 600 -600 200 L 50 50 1 1 T
X SDA 9 600 100 200 L 50 50 1 1 T
X SCL 10 600 0 200 L 50 50 1 1 T
X VUSB 11 -600 -300 200 R 50 50 1 1 P
X D- 12 -600 100 200 R 50 50 1 1 B
X D+ 13 -600 0 200 R 50 50 1 1 B
X GND 14 -600 -600 200 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP2221-I_SL
#
DEF MCP2221-I_SL U 0 40 Y Y 1 F N
F0 "U" 0 850 50 H V C CNN
F1 "MCP2221-I_SL" 0 750 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-14" 0 -800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005292B.pdf" 0 -900 50 H I C CNN
F4 "MCP2221-I/SL" 0 -1200 50 H I C CNN "MPN"
F5 "Microchip" 0 -1100 50 H I C CNN "Manuf"
F6 "Microchip MCP2221-I/SL" 0 -1000 50 H I C CNN "BOM"
DRAW
S -400 700 400 -700 0 1 10 f
X V+ 1 -600 600 200 R 50 50 1 1 W
X GP0 2 600 -300 200 L 50 50 1 1 T
X GP1 3 600 -400 200 L 50 50 1 1 T
X ~RST 4 -600 400 200 R 50 50 1 1 B
X URx 5 600 600 200 L 50 50 1 1 I
X UTx 6 600 500 200 L 50 50 1 1 O
X GP2 7 600 -500 200 L 50 50 1 1 T
X GP3 8 600 -600 200 L 50 50 1 1 T
X SDA 9 600 100 200 L 50 50 1 1 T
X SCL 10 600 0 200 L 50 50 1 1 T
X VUSB 11 -600 -300 200 R 50 50 1 1 P
X D- 12 -600 100 200 R 50 50 1 1 B
X D+ 13 -600 0 200 R 50 50 1 1 B
X GND 14 -600 -600 200 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP2221-I_ST
#
DEF MCP2221-I_ST U 0 40 Y Y 1 F N
F0 "U" 0 850 50 H V C CNN
F1 "MCP2221-I_ST" 0 750 50 H V C CNN
F2 "IPC7351-Nominal:SOP65P640X110-14" 0 -800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005292B.pdf" 0 -900 50 H I C CNN
F4 "MCP2221-I/ST" 0 -1200 50 H I C CNN "MPN"
F5 "Microchip" 0 -1100 50 H I C CNN "Manuf"
F6 "Microchip MCP2221-I/ST" 0 -1000 50 H I C CNN "BOM"
DRAW
S -400 700 400 -700 0 1 10 f
X V+ 1 -600 600 200 R 50 50 1 1 W
X GP0 2 600 -300 200 L 50 50 1 1 T
X GP1 3 600 -400 200 L 50 50 1 1 T
X ~RST 4 -600 400 200 R 50 50 1 1 B
X URx 5 600 600 200 L 50 50 1 1 I
X UTx 6 600 500 200 L 50 50 1 1 O
X GP2 7 600 -500 200 L 50 50 1 1 T
X GP3 8 600 -600 200 L 50 50 1 1 T
X SDA 9 600 100 200 L 50 50 1 1 T
X SCL 10 600 0 200 L 50 50 1 1 T
X VUSB 11 -600 -300 200 R 50 50 1 1 P
X D- 12 -600 100 200 R 50 50 1 1 B
X D+ 13 -600 0 200 R 50 50 1 1 B
X GND 14 -600 -600 200 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP23008-E_SO
#
DEF MCP23008-E_SO U 0 40 Y Y 1 F N
F0 "U" 0 650 50 H V C CNN
F1 "MCP23008-E_SO" 0 550 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P1034X267-18" 0 -600 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21919e.pdf" 0 -700 50 H I C CNN
F4 "MCP23008-E/SO" 0 -1000 50 H I C CNN "MPN"
F5 "Microchip" 0 -900 50 H I C CNN "Manuf"
F6 "Microchip MCP23008-E/SO" 0 -800 50 H I C CNN "BOM"
DRAW
S -350 500 300 -500 1 1 0 f
X SCL 1 -500 300 150 R 50 50 1 1 I
X SDA 2 -500 200 150 R 50 50 1 1 B
X A2 3 -500 -100 150 R 50 50 1 1 I
X A1 4 -500 0 150 R 50 50 1 1 I
X A0 5 -500 100 150 R 50 50 1 1 I
X ~RESET 6 -500 -200 150 R 50 50 1 1 I
X INT 8 -500 -300 150 R 50 50 1 1 O
X GND 9 -500 -400 150 R 50 50 1 1 W
X GP0 10 450 400 150 L 50 50 1 1 B
X GP1 11 450 300 150 L 50 50 1 1 B
X GP2 12 450 200 150 L 50 50 1 1 B
X GP3 13 450 100 150 L 50 50 1 1 B
X GP4 14 450 0 150 L 50 50 1 1 B
X GP5 15 450 -100 150 L 50 50 1 1 B
X GP6 16 450 -200 150 L 50 50 1 1 B
X GP7 17 450 -300 150 L 50 50 1 1 B
X VCC 18 -500 400 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP3301-BI_SN
#
DEF MCP3301-BI_SN U 0 40 Y Y 1 F N
F0 "U" 0 500 50 H V C CNN
F1 "MCP3301-BI_SN" 0 400 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21700E.pdf" 0 -600 50 H I C CNN
F4 "MCP3301-BI/SN" 0 -900 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP3301-BI/SN" 0 -700 50 H I C CNN "BOM"
DRAW
S -300 350 300 -350 0 1 10 f
X VREF 1 -450 -150 150 R 50 50 1 1 I
X VIN+ 2 450 250 150 L 50 50 1 1 I
X VIN- 3 450 150 150 L 50 50 1 1 I
X GND 4 -450 -250 150 R 50 50 1 1 W
X ~CS 5 -450 -50 150 R 50 50 1 1 I
X SDO 6 -450 50 150 R 50 50 1 1 O
X SCK 7 -450 150 150 R 50 50 1 1 I C
X V+ 8 -450 250 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP3301-CI_SN
#
DEF MCP3301-CI_SN U 0 40 Y Y 1 F N
F0 "U" 0 500 50 H V C CNN
F1 "MCP3301-CI_SN" 0 400 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21700E.pdf" 0 -600 50 H I C CNN
F4 "MCP3301-CI/SN" 0 -900 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP3301-CI/SN" 0 -700 50 H I C CNN "BOM"
$FPLIST
 SOIC127P600X175-8
$ENDFPLIST
DRAW
S -300 350 300 -350 0 1 10 f
X VREF 1 -450 -150 150 R 50 50 1 1 I
X VIN+ 2 450 250 150 L 50 50 1 1 I
X VIN- 3 450 150 150 L 50 50 1 1 I
X GND 4 -450 -250 150 R 50 50 1 1 W
X ~CS 5 -450 -50 150 R 50 50 1 1 I
X SDO 6 -450 50 150 R 50 50 1 1 O
X SCK 7 -450 150 150 R 50 50 1 1 I C
X V+ 8 -450 250 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP4251-nnnE_SL
#
DEF MCP4251-nnnE_SL U 0 40 Y Y 4 L N
F0 "U" 0 500 50 H V C CNN
F1 "MCP4251-nnnE_SL" 0 400 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-14" 0 -500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22060b.pdf" 0 -600 50 H I C CNN
F4 "MCP4251-{res}E/SL" 0 -900 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP4251-{res}E/SL" 0 -700 50 H I C CNN "BOM"
DRAW
S -150 200 150 -200 1 1 0 f
S -50 100 50 -100 1 1 0 N
P 2 1 1 0 -150 50 -100 50 N
P 2 1 1 0 0 -100 0 -200 N
P 2 1 1 0 0 100 0 200 N
P 5 1 1 0 -100 50 -100 75 -50 50 -100 25 -100 50 F
X ~ 8 0 300 100 D 50 50 1 1 P
X ~ 9 -250 50 100 R 50 50 1 1 P
X ~ 10 0 -300 100 U 50 50 1 1 P
S -150 200 150 -200 2 1 0 f
S -50 100 50 -100 2 1 0 N
P 2 2 1 0 -150 50 -100 50 N
P 2 2 1 0 0 -200 0 -100 N
P 2 2 1 0 0 100 0 200 N
P 5 2 1 0 -100 50 -100 75 -50 50 -100 25 -100 50 F
X ~ 5 0 300 100 D 50 50 2 1 P
X ~ 6 -250 50 100 R 50 50 2 1 P
X ~ 7 0 -300 100 U 50 50 2 1 P
S -250 -350 250 350 3 1 0 f
X ~CS~ 1 -450 250 200 R 50 50 3 1 I
X SCK 2 -450 150 200 R 50 50 3 1 I
X MOSI 3 -450 50 200 R 50 50 3 1 I
X ~WP 11 -450 -250 200 R 50 50 3 1 I
X ~SHDN 12 -450 -150 200 R 50 50 3 1 I
X MISO 13 -450 -50 200 R 50 50 3 1 O
S 100 -250 -100 200 4 1 0 f
X GND 4 0 -450 200 U 50 50 4 1 W
X V+ 14 0 400 200 D 50 50 4 1 W
ENDDRAW
ENDDEF
#
# MCP4716A0T-E_CH
#
DEF MCP4716A0T-E_CH U 0 40 Y Y 1 F N
F0 "U" 0 450 50 H V C CNN
F1 "MCP4716A0T-E_CH" 0 350 50 H V C CNN
F2 "smd-semi:SOT-23-6" 0 -400 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22272C.pdf" 0 -500 50 H I C CNN
F4 "MCP4716A0T-E/CH" 0 -800 50 H I C CNN "MPN"
F5 "Microchip" 0 -700 50 H I C CNN "Manuf"
F6 "Microchip MCP4716A0T-E/CH" 0 -600 50 H I C CNN "BOM"
DRAW
S -300 300 300 -300 0 1 10 f
X VOUT 1 450 200 150 L 50 50 1 1 O
X GND 2 -450 -200 150 R 50 50 1 1 W
X V+ 3 -450 200 150 R 50 50 1 1 W
X SDA 4 -450 0 150 R 50 50 1 1 C
X SCL 5 -450 100 150 R 50 50 1 1 I C
X VREF 6 -450 -100 150 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# MCP4728A0-E_UN
#
DEF MCP4728A0-E_UN U 0 40 Y Y 1 F N
F0 "U" 0 250 50 H V C CNN
F1 "MCP4728A0-E_UN" 0 150 50 H V C CNN
F2 "IPC7351-Nominal:SOP50P490X110-10" 0 -700 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" 0 -800 50 H I C CNN
F4 "MCP4728A0-E/UN" 0 -1100 50 H I C CNN "MPN"
F5 "Microchip" 0 -1000 50 H I C CNN "Manuf"
F6 "Microchip MCP4728A0-E/UN" 0 -900 50 H I C CNN "BOM"
DRAW
S -350 100 350 -600 1 1 0 f
X V+ 1 -500 0 150 R 50 50 1 1 W
X GND 2 -500 -500 150 R 50 50 1 1 W
X SCL 2 -500 -100 150 R 50 50 1 1 I
X SDA 3 -500 -200 150 R 50 50 1 1 C
X RDY 5 -500 -400 150 R 50 50 1 1 I
X VOUTA 6 500 0 150 L 50 50 1 1 O
X ~LDAC 6 -500 -300 150 R 50 50 1 1 I
X VOUTB 7 500 -100 150 L 50 50 1 1 O
X VOUTC 8 500 -200 150 L 50 50 1 1 O
X VOUTD 9 500 -300 150 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# MCP4801-E_SN
#
DEF MCP4801-E_SN U 0 40 Y Y 1 F N
F0 "U" 0 300 50 H V C CNN
F1 "MCP4801-E_SN" 0 200 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X173-8" 0 -800 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22244B.pdf" 0 -900 50 H I C CNN
F4 "MCP4801-E/SN" 0 -1200 50 H I C CNN "MPN"
F5 "Microchip" 0 -1100 50 H I C CNN "Manuf"
F6 "Microchip MCP4801-E/SN" 0 -1000 50 H I C CNN "BOM"
DRAW
S -350 100 350 -700 0 1 10 f
X V+ 1 -500 0 150 R 50 50 1 1 W
X ~CS~ 2 -500 -300 150 R 50 50 1 1 I
X SCK 3 -500 -100 150 R 50 50 1 1 I
X SDI 4 -500 -200 150 R 50 50 1 1 T
X ~LDAC~ 5 -500 -400 150 R 50 50 1 1 I
X ~SHDN~ 5 -500 -500 150 R 50 50 1 1 I
X GND 7 -500 -600 150 R 50 50 1 1 W
X VOUT 8 500 0 150 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# MCP4921-E_SN
#
DEF MCP4921-E_SN U 0 40 Y Y 1 F N
F0 "U" 0 600 50 H V C CNN
F1 "MCP4921-E_SN" 0 500 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" 0 -600 50 H I C CNN
F4 "MCP4921-E/SN" 0 -900 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP4921-E/SN" 0 -700 50 H I C CNN "BOM"
DRAW
S -300 400 300 -400 0 1 10 f
X V+ 1 -450 300 150 R 50 50 1 1 W
X ~CS 2 -450 0 150 R 50 50 1 1 I
X SCK 3 -450 200 150 R 50 50 1 1 I C
X SDI 4 -450 100 150 R 50 50 1 1 I
X ~LDAC 5 -450 -100 150 R 50 50 1 1 I
X VREF 6 -450 -200 150 R 50 50 1 1 I
X GND 7 -450 -300 150 R 50 50 1 1 W
X VOUT 8 450 300 150 L 50 50 1 1 O
ENDDRAW
ENDDEF
#
# MCP6001T-I_LT
#
DEF MCP6001T-I_LT U 0 40 Y Y 2 F N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6001T-I_LT" 0 300 50 H V C CNN
F2 "smd-semi:SC-70-5" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6001T-I/LT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6001T-I/LT" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 2 0 10 f
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
X IN- 4 -300 100 150 R 50 0 1 1 I
X GND 2 0 -400 150 U 50 50 2 1 W
X V+ 5 0 400 150 D 50 50 2 1 W
ENDDRAW
ENDDEF
#
# MCP6001T-I_OT
#
DEF MCP6001T-I_OT U 0 40 Y Y 2 F N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6001T-I_OT" 0 300 50 H V C CNN
F2 "smd-semi:SOT-23-5" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6001T-I/OT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6001T-I/OT" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 2 0 10 f
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
X IN- 4 -300 100 150 R 50 0 1 1 I
X GND 2 0 -400 150 U 50 50 2 1 W
X V+ 5 0 400 150 D 50 50 2 1 W
ENDDRAW
ENDDEF
#
# MCP6002-E_MC
#
DEF MCP6002-E_MC U 0 40 Y Y 3 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6002-E_MC" 0 300 50 H V C CNN
F2 "smd-semi:DFN50P300X200X90-9" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6002-E/MC" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6002-E/MC" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 200 -250 3 0 10 f
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
X GND 4 0 -400 150 U 50 50 3 1 W
X V+ 8 0 400 150 D 50 50 3 1 W
X GND 9 100 -400 150 U 50 50 3 1 W
ENDDRAW
ENDDEF
#
# MCP6002-I_P
#
DEF MCP6002-I_P U 0 40 Y Y 3 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6002-I_P" 0 300 50 H V C CNN
F2 "dip-sip:DIP-8" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6002-I/P" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6002-I/P" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 3 0 10 f
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
X GND 4 0 -400 150 U 50 50 3 1 W
X V+ 8 0 400 150 D 50 50 3 1 W
ENDDRAW
ENDDEF
#
# MCP6002T-I_MS
#
DEF MCP6002T-I_MS U 0 40 Y Y 3 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6002T-I_MS" 0 300 50 H V C CNN
F2 "IPC7351-Nominal:SOP65P490X110-8" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6002T-I/MS" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6002T-I/MS" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 3 0 10 f
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
X GND 4 0 -400 150 U 50 50 3 1 W
X V+ 8 0 400 150 D 50 50 3 1 W
ENDDRAW
ENDDEF
#
# MCP6002T-I_SN
#
DEF MCP6002T-I_SN U 0 40 Y Y 3 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6002T-I_SN" 0 300 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6002T-I/SN" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6002T-I/SN" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 3 0 10 f
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
X GND 4 0 -400 150 U 50 50 3 1 W
X V+ 8 0 400 150 D 50 50 3 1 W
ENDDRAW
ENDDEF
#
# MCP6004-I_P
#
DEF MCP6004-I_P U 0 40 Y Y 5 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6004-I_P" 0 300 50 H V C CNN
F2 "dip-sip:DIP-14" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6004-I/P" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6004-I/P" 0 -500 50 H I C CNN "BOM"
DRAW
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
P 2 3 1 10 -125 -100 -75 -100 N
P 2 3 1 10 -125 100 -75 100 N
P 2 3 1 10 -100 -75 -100 -125 N
P 4 3 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 8 400 0 150 L 50 0 3 1 O
X IN- 9 -300 100 150 R 50 0 3 1 I
X IN+ 10 -300 -100 150 R 50 0 3 1 I
P 2 4 1 10 -125 -100 -75 -100 N
P 2 4 1 10 -125 100 -75 100 N
P 2 4 1 10 -100 -75 -100 -125 N
P 4 4 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 12 -300 -100 150 R 50 0 4 1 I
X IN- 13 -300 100 150 R 50 0 4 1 I
X OUT 14 400 0 150 L 50 0 4 1 O
S 100 250 -100 -250 5 1 10 f
X V+ 4 0 400 150 D 50 50 5 1 W
X GND 11 0 -400 150 U 50 50 5 1 W
ENDDRAW
ENDDEF
#
# MCP6004T-I_SL
#
DEF MCP6004T-I_SL U 0 40 Y Y 5 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6004T-I_SL" 0 300 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-14" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6004T-I/SL" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6004T-I/SL" 0 -500 50 H I C CNN "BOM"
DRAW
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
P 2 3 1 10 -125 -100 -75 -100 N
P 2 3 1 10 -125 100 -75 100 N
P 2 3 1 10 -100 -75 -100 -125 N
P 4 3 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 8 400 0 150 L 50 0 3 1 O
X IN- 9 -300 100 150 R 50 0 3 1 I
X IN+ 10 -300 -100 150 R 50 0 3 1 I
P 2 4 1 10 -125 -100 -75 -100 N
P 2 4 1 10 -125 100 -75 100 N
P 2 4 1 10 -100 -75 -100 -125 N
P 4 4 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 12 -300 -100 150 R 50 0 4 1 I
X IN- 13 -300 100 150 R 50 0 4 1 I
X OUT 14 400 0 150 L 50 0 4 1 O
S 100 250 -100 -250 5 1 10 f
X V+ 4 0 400 150 D 50 50 5 1 W
X GND 11 0 -400 150 U 50 50 5 1 W
ENDDRAW
ENDDEF
#
# MCP6004T-I_ST
#
DEF MCP6004T-I_ST U 0 40 Y Y 5 L N
F0 "U" 0 400 50 H V C CNN
F1 "MCP6004T-I_ST" 0 300 50 H V C CNN
F2 "IPC7351-Nominal:SOP65P640X110-14" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" 0 -400 50 H I C CNN
F4 "MCP6004T-I/ST" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6004T-I/ST" 0 -500 50 H I C CNN "BOM"
DRAW
P 2 1 1 10 -125 -100 -75 -100 N
P 2 1 1 10 -125 100 -75 100 N
P 2 1 1 10 -100 -75 -100 -125 N
P 4 1 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 1 400 0 150 L 50 0 1 1 O
X IN- 2 -300 100 150 R 50 0 1 1 I
X IN+ 3 -300 -100 150 R 50 0 1 1 I
P 2 2 1 10 -125 -100 -75 -100 N
P 2 2 1 10 -125 100 -75 100 N
P 2 2 1 10 -100 -75 -100 -125 N
P 4 2 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 5 -300 -100 150 R 50 0 2 1 I
X IN- 6 -300 100 150 R 50 0 2 1 I
X OUT 7 400 0 150 L 50 0 2 1 O
P 2 3 1 10 -125 -100 -75 -100 N
P 2 3 1 10 -125 100 -75 100 N
P 2 3 1 10 -100 -75 -100 -125 N
P 4 3 1 10 -150 200 -150 -200 250 0 -150 200 f
X OUT 8 400 0 150 L 50 0 3 1 O
X IN- 9 -300 100 150 R 50 0 3 1 I
X IN+ 10 -300 -100 150 R 50 0 3 1 I
P 2 4 1 10 -125 -100 -75 -100 N
P 2 4 1 10 -125 100 -75 100 N
P 2 4 1 10 -100 -75 -100 -125 N
P 4 4 1 10 -150 200 -150 -200 250 0 -150 200 f
X IN+ 12 -300 -100 150 R 50 0 4 1 I
X IN- 13 -300 100 150 R 50 0 4 1 I
X OUT 14 400 0 150 L 50 0 4 1 O
S 100 250 -100 -250 5 1 10 f
X V+ 4 0 400 150 D 50 50 5 1 W
X GND 11 0 -400 150 U 50 50 5 1 W
ENDDRAW
ENDDEF
#
# MCP6041T-E_OT
#
DEF MCP6041T-E_OT U 0 40 Y Y 2 L N
F0 "U" 0 350 50 H V C CNN
F1 "MCP6041T-E_OT" 0 250 50 H V C CNN
F2 "smd-semi:SOT-23-5" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21669D.pdf" 0 -500 50 H I C CNN
F4 "MICROCHIP MCP6041/T-E/OT" 0 -400 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 2 0 10 f
P 2 1 1 10 -175 -100 -125 -100 N
P 2 1 1 10 -175 100 -125 100 N
P 2 1 1 10 -150 -125 -150 -75 N
P 4 1 1 10 -200 200 -200 -200 200 0 -200 200 f
X OUT 1 350 0 150 L 50 0 1 1 O
X IN+ 3 -350 -100 150 R 50 0 1 1 I
X IN- 4 -350 100 150 R 50 0 1 1 I
X V- 2 0 -400 150 U 50 50 2 1 W
X V+ 5 0 400 150 D 50 50 2 1 W
ENDDRAW
ENDDEF
#
# MCP6V06-E_SN
#
DEF MCP6V06-E_SN U 0 40 Y Y 2 L N
F0 "U" 0 350 50 H V C CNN
F1 "MCP6V06-E_SN" 0 250 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22093b.pdf" 0 -400 50 H I C CNN
F4 "MCP6V06-E/SN" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP6V06-E/SN" 0 -500 50 H I C CNN "BOM"
DRAW
S -100 250 100 -250 2 0 10 f
P 2 1 1 10 -175 -100 -125 -100 N
P 2 1 1 10 -175 100 -125 100 N
P 2 1 1 10 -150 -125 -150 -75 N
P 4 1 1 10 -200 200 -200 -200 200 0 -200 200 f
X IN- 2 -350 100 150 R 50 0 1 1 I
X IN+ 3 -350 -100 150 R 50 0 1 1 I
X OUT 6 350 0 150 L 50 0 1 1 O
X V- 4 0 -400 150 U 50 50 2 1 W
X V+ 7 0 400 150 D 50 50 2 1 W
ENDDRAW
ENDDEF
#
# MCP73831T-2ACI_OT
#
DEF MCP73831T-2ACI_OT U 0 40 Y Y 1 F N
F0 "U" 0 500 50 H V C CNN
F1 "MCP73831T-2ACI_OT" 0 400 50 H V C CNN
F2 "smd-semi:SOT-23-5" 0 -400 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" 0 -500 50 H I C CNN
F4 "MCP73831T-2ACI/OT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP73831T-2ACI/OT" 0 -600 50 H I C CNN "BOM"
DRAW
S -300 300 300 -300 0 1 0 f
X STAT 1 -500 0 200 R 50 50 1 1 O
X VSS 2 -500 -200 200 R 50 50 1 1 W
X VBAT 3 500 200 200 L 50 50 1 1 W
X VDD 4 -500 200 200 R 50 50 1 1 W
X PROG 5 500 -200 200 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# MCP73871-xxI_ML
#
DEF MCP73871-xxI_ML U 0 40 Y Y 1 F N
F0 "U" 0 800 50 H V C CNN
F1 "MCP73871-xxI_ML" 0 700 50 H V C CNN
F2 "IPC7351-Nominal:QFN50P400X400X80-21B" 0 -1100 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002090C.pdf" 0 -1200 50 H I C CNN
F4 "MCP73871-{output}I/ML" 0 -1500 50 H I C CNN "MPN"
F5 "Microchip" 0 -1400 50 H I C CNN "Manuf"
F6 "Microchip MCP73871-{output}I/ML" 0 -1300 50 H I C CNN "BOM"
DRAW
S -400 600 400 -1000 0 1 0 f
X VOUT 1 600 500 200 L 50 50 1 1 w
X VPCC 2 -600 200 200 R 50 50 1 1 I
X SEL 3 -600 -500 200 R 50 50 1 1 I
X PROG2 4 -600 -600 200 R 50 50 1 1 I
X THERM 5 600 -200 200 L 50 50 1 1 I
X ~PG 6 -600 0 200 R 50 50 1 1 O
X STAT2 7 -600 -200 200 R 50 50 1 1 O
X STAT1 8 -600 -300 200 R 50 50 1 1 O
X ~TE 9 -600 -700 200 R 50 50 1 1 I
X GND 10 600 -700 200 L 50 50 1 1 W
X VOUT 20 600 400 200 L 50 50 1 1 w
X GND 11 600 -800 200 L 50 50 1 1 W
X GND 21 600 -900 200 L 50 50 1 1 W
X PROG3 12 600 -500 200 L 50 50 1 1 I
X PROG1 13 600 -400 200 L 50 50 1 1 I
X VBAT 14 600 200 200 L 50 50 1 1 W
X VBAT 15 600 100 200 L 50 50 1 1 W
X VBAT_SENSE 16 600 0 200 L 50 50 1 1 W
X CE 17 -600 -800 200 R 50 50 1 1 I
X VIN 18 -600 500 200 R 50 50 1 1 W
X VIN 19 -600 400 200 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP7940M-I_SN
#
DEF MCP7940M-I_SN U 0 40 Y Y 1 F N
F0 "U" 0 300 50 H V C CNN
F1 "MCP7940M-I_SN" 0 200 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002292B.pdf" 0 -600 50 H I C CNN
F4 "MCP7940M-I/SN" 0 -900 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP7940M-I/SN" 0 -700 50 H I C CNN "BOM"
DRAW
S -250 100 250 -400 1 1 0 f
X X1 1 -400 -100 150 R 50 50 1 1 I
X X2 2 -400 -200 150 R 50 50 1 1 I
X GND 4 -400 -300 150 R 50 50 1 1 W
X SDA 5 400 0 150 L 50 50 1 1 C
X SCL 6 400 -100 150 L 50 50 1 1 I
X MFP 7 400 -200 150 L 50 50 1 1 O
X VCC 8 -400 0 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP7940N-I_SN
#
DEF MCP7940N-I_SN U 0 40 Y Y 1 F N
F0 "U" 0 300 50 H V C CNN
F1 "MCP7940N-I_SN" 0 200 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P600X175-8" 0 -500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf" 0 -600 50 H I C CNN
F4 "MCP7940N-I/SN" 0 -900 50 H I C CNN "MPN"
F5 "Microchip" 0 -800 50 H I C CNN "Manuf"
F6 "Microchip MCP7940N-I/SN" 0 -700 50 H I C CNN "BOM"
DRAW
S -250 100 250 -400 1 1 0 f
X X1 1 -400 -100 150 R 50 50 1 1 I
X X2 2 -400 -200 150 R 50 50 1 1 I
X BAT 3 400 -300 150 L 50 50 1 1 W
X GND 4 -400 -300 150 R 50 50 1 1 W
X SDA 5 400 0 150 L 50 50 1 1 B
X SCL 6 400 -100 150 L 50 50 1 1 I
X MFP 7 400 -200 150 L 50 50 1 1 O
X VCC 8 -400 0 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP9700T-E_TT
#
DEF MCP9700T-E_TT U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "MCP9700T-E_TT" 0 300 50 H V C CNN
F2 "smd-semi:SOT-23" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" 0 -400 50 H I C CNN
F4 "MCP9700T-E/TT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP9700T-E/TT" 0 -500 50 H I C CNN "BOM"
DRAW
T 0 300 -50 50 0 0 0 +~500mV Normal 0 R C
T 0 300 50 50 0 0 0 T(10mV/°C) Normal 0 R C
S -350 200 350 -200 0 0 10 f
X V+ 1 -500 100 150 R 50 50 1 1 W
X OUT 2 500 0 150 L 50 0 1 1 O
X GND 3 -500 -100 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP9701-E_TO
#
DEF MCP9701-E_TO U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "MCP9701-E_TO" 0 300 50 H V C CNN
F2 "pth-semi:TO-92" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" 0 -400 50 H I C CNN
F4 "MCP9701-E/TO" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP9701-E/TO" 0 -500 50 H I C CNN "BOM"
DRAW
T 0 300 -50 50 0 0 0 +~400mV Normal 0 R C
T 0 50 50 50 0 0 0 T(19.5mV/°C) Normal 0 C C
S -350 200 350 -200 0 0 10 f
X V+ 1 -500 100 150 R 50 50 1 1 W
X OUT 2 500 0 150 L 50 0 1 1 O
X GND 3 -500 -100 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MCP9701T-E_TT
#
DEF MCP9701T-E_TT U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "MCP9701T-E_TT" 0 300 50 H V C CNN
F2 "smd-semi:SOT-23" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001942G.pdf" 0 -400 50 H I C CNN
F4 "MCP9701T-E/TT" 0 -700 50 H I C CNN "MPN"
F5 "Microchip" 0 -600 50 H I C CNN "Manuf"
F6 "Microchip MCP9701T-E/TT" 0 -500 50 H I C CNN "BOM"
DRAW
T 0 300 -50 50 0 0 0 +~400mV Normal 0 R C
T 0 50 50 50 0 0 0 T(19.5mV/°C) Normal 0 C C
S -350 200 350 -200 0 0 10 f
X V+ 1 -500 100 150 R 50 50 1 1 W
X OUT 2 500 0 150 L 50 0 1 1 O
X GND 3 -500 -100 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MIC29502WU
#
DEF MIC29502WU U 0 40 Y Y 1 F N
F0 "U" 0 350 50 H V C CNN
F1 "MIC29502WU" 0 250 50 H V C CNN
F2 "smd-semi:TO-263-5" 0 900 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005685A.pdf" 0 800 50 H I C CNN
F4 "MIC29502WU" 0 500 50 H I C CNN "MPN"
F5 "Microchip" 0 600 50 H I C CNN "Manuf"
F6 "Microchip MIC29502WU" 0 700 50 H I C CNN "BOM"
DRAW
S -300 200 300 -200 1 1 0 f
X EN 1 -500 -100 200 R 50 50 1 1 I
X IN 2 -500 100 200 R 50 50 1 1 W
X GND 3 -50 -400 200 U 50 50 1 1 W
X OUT 4 500 100 200 L 50 50 1 1 w
X ADJ 5 500 -100 200 L 50 50 1 1 I
X GND 6 50 -400 200 U 50 50 1 1 W
ENDDRAW
ENDDEF
#
# MIC5504-3.3YM5
#
DEF MIC5504-3.3YM5 U 0 40 Y Y 1 F N
F0 "U" 0 350 50 H V C CNN
F1 "MIC5504-3.3YM5" 0 250 50 H V C CNN
F2 "smd-semi:SOT-23-5" 0 900 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" 0 800 50 H I C CNN
F4 "MIC5504-3.3YM5" 0 500 50 H I C CNN "MPN"
F5 "Micrel" 0 600 50 H I C CNN "Manuf"
F6 "Micrel MIC5504-3.3YM5" 0 700 50 H I C CNN "BOM"
DRAW
S -300 200 300 -200 1 1 0 f
X IN 1 -500 100 200 R 50 50 1 1 W
X GND 2 0 -400 200 U 50 50 1 1 W
X EN 3 -500 -100 200 R 50 50 1 1 I
X OUT 5 500 100 200 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# MIC9407xYC6
#
DEF MIC9407xYC6 U 0 40 Y Y 1 F N
F0 "U" 0 300 50 H V C CNN
F1 "MIC9407xYC6" 0 200 50 H V C CNN
F2 "smd-semi:SC-70-6" 0 -350 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic94070-3.pdf" 50 -450 50 H I C CNN
F4 "MIC9407xYC6" 50 -750 50 H I C CNN "MPN"
F5 "Microchip" 50 -650 50 H I C CNN "Manuf"
F6 "MICROCHIP MIC9407xYC6" 50 -550 50 H I C CNN "BOM"
DRAW
C -80 0 20 1 1 0 N
C 80 0 20 1 1 0 N
S -200 100 200 -300 1 1 10 f
P 2 1 1 0 -175 -100 -150 -100 N
P 2 1 1 0 -100 -100 -125 -100 N
P 2 1 1 0 -100 0 -200 0 N
P 2 1 1 0 -60 0 70 70 N
P 2 1 1 0 -50 -100 -75 -100 N
P 2 1 1 0 0 -50 0 -25 N
P 2 1 1 0 0 0 0 25 N
P 2 1 1 0 200 0 100 0 N
P 3 1 1 0 0 -75 0 -100 -25 -100 N
X NO 1 350 0 150 L 50 0 1 1 w
X GND 2 -350 -200 150 R 50 50 1 1 W
X EN 3 -350 -100 150 R 50 0 1 1 I
X VIN 4 -350 0 150 R 50 0 1 1 W
X GND 5 350 -200 150 L 50 50 1 1 W
ENDDRAW
ENDDEF
#
# PIC10F200-I_P
#
DEF PIC10F200-I_P U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "PIC10F200-I_P" 0 300 50 H V C CNN
F2 "dip-sip:DIP-8" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001239F.pdf" 0 -400 50 H I C CNN
F4 "Microchip" 0 -600 50 H I C CNN "Manuf"
F5 "PIC10F200-I/P" 0 -700 50 H I C CNN "MPN"
F6 "Microchip PIC10F200-I/P" 0 -500 50 H I C CNN "BOM"
DRAW
S -500 250 500 -250 0 1 10 f
X V+ 2 -650 150 150 R 50 50 1 1 W
X T0CKI/FOSC4/GP2 3 650 -50 150 L 50 50 1 1 T
X ICSPCLK/GP1 4 650 50 150 L 50 50 1 1 T
X ICSPDAT/GP0 5 650 150 150 L 50 50 1 1 T
X GND 7 -650 -150 150 R 50 50 1 1 W
X ~MCLR~/VPP/GP3 8 650 -150 150 L 50 50 1 1 T
ENDDRAW
ENDDEF
#
# PIC10F200T-I_OT
#
DEF PIC10F200T-I_OT U 0 40 Y Y 1 F N
F0 "U" 0 400 50 H V C CNN
F1 "PIC10F200T-I_OT" 0 300 50 H V C CNN
F2 "smd-semi:SOT-23-6" 0 -300 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001239F.pdf" 0 -400 50 H I C CNN
F4 "Microchip" 0 -600 50 H I C CNN "Manuf"
F5 "PIC10F200T-I/OT" 0 -700 50 H I C CNN "MPN"
F6 "Microchip PIC10F200T-I/OT" 0 -500 50 H I C CNN "BOM"
DRAW
S -500 250 500 -250 0 1 10 f
X ICSPDAT/GP0 1 650 150 150 L 50 50 1 1 T
X GND 2 -650 -150 150 R 50 50 1 1 W
X ICSPCLK/GP1 3 650 50 150 L 50 50 1 1 T
X T0CKI/FOSC4/GP2 4 650 -50 150 L 50 50 1 1 T
X V+ 5 -650 150 150 R 50 50 1 1 W
X ~MCLR~/VPP/GP3 6 650 -150 150 L 50 50 1 1 T
ENDDRAW
ENDDEF
#
# PIC12F1822-I_P
#
DEF PIC12F1822-I_P U 0 40 Y Y 1 F N
F0 "U" 0 500 50 H V C CNN
F1 "PIC12F1822-I_P" 0 400 50 H V C CNN
F2 "dip-sip:DIP-8" 0 -400 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001413E.pdf" 0 -500 50 H I C CNN
F4 "Microchip" 0 -700 50 H I C CNN "Manuf"
F5 "PIC12F1822-I/P" 0 -800 50 H I C CNN "MPN"
F6 "Microchip PIC12F1822-I/P" 0 -600 50 H I C CNN "BOM"
DRAW
S -350 350 350 -350 0 1 10 f
X V+ 1 -500 250 150 R 50 50 1 1 W
X RA5 2 500 -250 150 L 50 50 1 1 T
X RA4 3 500 -150 150 L 50 50 1 1 T
X ~MCLR~/Vpp/RA3 4 500 -50 150 L 50 50 1 1 T
X RA2 5 500 50 150 L 50 50 1 1 T
X RA1 6 500 150 150 L 50 50 1 1 T
X RA0 7 500 250 150 L 50 50 1 1 T
X GND 8 -500 -250 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# PIC16F1508-I_P
#
DEF PIC16F1508-I_P U 0 40 Y Y 1 F N
F0 "U" 0 1100 50 H V C CNN
F1 "PIC16F1508-I_P" 0 1000 50 H V C CNN
F2 "dip-sip:DIP-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001609E.pdf" 0 -1100 50 H I C CNN
F4 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F5 "PIC16F1508-I/P" 0 -1400 50 H I C CNN "MPN"
F6 "Microchip PIC16F1508-I/P" 0 -1200 50 H I C CNN "BOM"
DRAW
S -550 900 550 -900 0 1 10 f
X V+ 1 -700 800 150 R 50 50 1 1 W
X RA5 2 700 600 150 L 50 50 1 1 B
X RA4 3 700 700 150 L 50 50 1 1 B
X ~MCLR~/VPP/RA3 4 -700 400 150 R 50 50 1 1 B
X RC5 5 700 -600 150 L 50 50 1 1 B
X RC4 6 700 -500 150 L 50 50 1 1 B
X RC3 7 700 -400 150 L 50 50 1 1 B
X RC6 8 700 -700 150 L 50 50 1 1 B
X RC7 9 700 -800 150 L 50 50 1 1 B
X RB7 10 700 100 150 L 50 50 1 1 B
X GND 20 -700 -800 150 R 50 50 1 1 W
X RB6 11 700 200 150 L 50 50 1 1 B
X RB5 12 700 300 150 L 50 50 1 1 B
X RB4 13 700 400 150 L 50 50 1 1 B
X RC2 14 700 -300 150 L 50 50 1 1 B
X RC1 15 700 -200 150 L 50 50 1 1 B
X RC0 16 700 -100 150 L 50 50 1 1 B
X RA2 17 700 800 150 L 50 50 1 1 B
X RA1/PGC 18 -700 500 150 R 50 50 1 1 B
X RA0/PGD 19 -700 600 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC16F1508-I_SO
#
DEF PIC16F1508-I_SO U 0 40 Y Y 1 F N
F0 "U" 0 1100 50 H V C CNN
F1 "PIC16F1508-I_SO" 0 1000 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P1032X265-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001609E.pdf" 0 -1100 50 H I C CNN
F4 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F5 "PIC16F1508-I/SO" 0 -1400 50 H I C CNN "MPN"
F6 "Microchip PIC16F1508-I/SO" 0 -1200 50 H I C CNN "BOM"
DRAW
S -550 900 550 -900 0 1 10 f
X V+ 1 -700 800 150 R 50 50 1 1 W
X RA5 2 700 600 150 L 50 50 1 1 B
X RA4 3 700 700 150 L 50 50 1 1 B
X ~MCLR~/VPP/RA3 4 -700 400 150 R 50 50 1 1 B
X RC5 5 700 -600 150 L 50 50 1 1 B
X RC4 6 700 -500 150 L 50 50 1 1 B
X RC3 7 700 -400 150 L 50 50 1 1 B
X RC6 8 700 -700 150 L 50 50 1 1 B
X RC7 9 700 -800 150 L 50 50 1 1 B
X RB7 10 700 100 150 L 50 50 1 1 B
X GND 20 -700 -800 150 R 50 50 1 1 W
X RB6 11 700 200 150 L 50 50 1 1 B
X RB5 12 700 300 150 L 50 50 1 1 B
X RB4 13 700 400 150 L 50 50 1 1 B
X RC2 14 700 -300 150 L 50 50 1 1 B
X RC1 15 700 -200 150 L 50 50 1 1 B
X RC0 16 700 -100 150 L 50 50 1 1 B
X RA2 17 700 800 150 L 50 50 1 1 B
X RA1/PGC 18 -700 500 150 R 50 50 1 1 B
X RA0/PGD 19 -700 600 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC16F1508-I_SS
#
DEF PIC16F1508-I_SS U 0 40 Y Y 1 F N
F0 "U" 0 1050 50 H V C CNN
F1 "PIC16F1508-I_SS" 0 950 50 H V C CNN
F2 "IPC7351-Nominal:SOP65P780X200-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001609E.pdf" 0 -1100 50 H I C CNN
F4 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F5 "PIC16F1508-I/SS" 0 -1400 50 H I C CNN "MPN"
F6 "Microchip PIC16F1508-I/SS" 0 -1200 50 H I C CNN "BOM"
DRAW
S -550 900 550 -900 0 1 10 f
X V+ 1 -700 800 150 R 50 50 1 1 W
X RA5 2 700 600 150 L 50 50 1 1 B
X RA4 3 700 700 150 L 50 50 1 1 B
X ~MCLR~/VPP/RA3 4 -700 400 150 R 50 50 1 1 B
X RC5 5 700 -600 150 L 50 50 1 1 B
X RC4 6 700 -500 150 L 50 50 1 1 B
X RC3 7 700 -400 150 L 50 50 1 1 B
X RC6 8 700 -700 150 L 50 50 1 1 B
X RC7 9 700 -800 150 L 50 50 1 1 B
X RB7 10 700 100 150 L 50 50 1 1 B
X GND 20 -700 -800 150 R 50 50 1 1 W
X RB6 11 700 200 150 L 50 50 1 1 B
X RB5 12 700 300 150 L 50 50 1 1 B
X RB4 13 700 400 150 L 50 50 1 1 B
X RC2 14 700 -300 150 L 50 50 1 1 B
X RC1 15 700 -200 150 L 50 50 1 1 B
X RC0 16 700 -100 150 L 50 50 1 1 B
X RA2 17 700 800 150 L 50 50 1 1 B
X RA1/PGC 18 -700 500 150 R 50 50 1 1 B
X RA0/PGD 19 -700 600 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC16F1509-I_P
#
DEF PIC16F1509-I_P U 0 40 Y Y 1 F N
F0 "U" 0 1050 50 H V C CNN
F1 "PIC16F1509-I_P" 0 950 50 H V C CNN
F2 "dip-sip:DIP-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001609E.pdf" 0 -1100 50 H I C CNN
F4 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F5 "PIC16F1509-I/P" 0 -1400 50 H I C CNN "MPN"
F6 "Microchip PIC16F1509-I/P" 0 -1200 50 H I C CNN "BOM"
DRAW
S -550 900 550 -900 0 1 10 f
X V+ 1 -700 800 150 R 50 50 1 1 W
X RA5 2 700 600 150 L 50 50 1 1 B
X RA4 3 700 700 150 L 50 50 1 1 B
X ~MCLR/VPP/RA3 4 -700 400 150 R 50 50 1 1 B
X RC5 5 700 -600 150 L 50 50 1 1 B
X RC4 6 700 -500 150 L 50 50 1 1 B
X RC3 7 700 -400 150 L 50 50 1 1 B
X RC6 8 700 -700 150 L 50 50 1 1 B
X RC7 9 700 -800 150 L 50 50 1 1 B
X RB7 10 700 100 150 L 50 50 1 1 B
X GND 20 -700 -800 150 R 50 50 1 1 W
X RB6 11 700 200 150 L 50 50 1 1 B
X RB5 12 700 300 150 L 50 50 1 1 B
X RB4 13 700 400 150 L 50 50 1 1 B
X RC2 14 700 -300 150 L 50 50 1 1 B
X RC1 15 700 -200 150 L 50 50 1 1 B
X RC0 16 700 -100 150 L 50 50 1 1 B
X RA2 17 700 800 150 L 50 50 1 1 B
X RA1/PGC 18 -700 500 150 R 50 50 1 1 B
X RA0/PGD 19 -700 600 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC16F1509-I_SO
#
DEF PIC16F1509-I_SO U 0 40 Y Y 1 F N
F0 "U" 0 1050 50 H V C CNN
F1 "PIC16F1509-I_SO" 0 950 50 H V C CNN
F2 "IPC7351-Nominal:SOIC127P1030X265-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001609E.pdf" 0 -1100 50 H I C CNN
F4 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F5 "PIC16F1509-I/SO" 0 -1400 50 H I C CNN "MPN"
F6 "Microchip PIC16F1509-I/SO" 0 -1200 50 H I C CNN "BOM"
DRAW
S -550 900 550 -900 0 1 10 f
X V+ 1 -700 800 150 R 50 50 1 1 W
X RA5 2 700 600 150 L 50 50 1 1 B
X RA4 3 700 700 150 L 50 50 1 1 B
X ~MCLR~/VPP/RA3 4 -700 400 150 R 50 50 1 1 B
X RC5 5 700 -600 150 L 50 50 1 1 B
X RC4 6 700 -500 150 L 50 50 1 1 B
X RC3 7 700 -400 150 L 50 50 1 1 B
X RC6 8 700 -700 150 L 50 50 1 1 B
X RC7 9 700 -800 150 L 50 50 1 1 B
X RB7 10 700 100 150 L 50 50 1 1 B
X GND 20 -700 -800 150 R 50 50 1 1 W
X RB6 11 700 200 150 L 50 50 1 1 B
X RB5 12 700 300 150 L 50 50 1 1 B
X RB4 13 700 400 150 L 50 50 1 1 B
X RC2 14 700 -300 150 L 50 50 1 1 B
X RC1 15 700 -200 150 L 50 50 1 1 B
X RC0 16 700 -100 150 L 50 50 1 1 B
X RA2 17 700 800 150 L 50 50 1 1 B
X RA1/PGC 18 -700 500 150 R 50 50 1 1 B
X RA0/PGD 19 -700 600 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC16F1509-I_SS
#
DEF PIC16F1509-I_SS U 0 40 Y Y 1 F N
F0 "U" 0 1050 50 H V C CNN
F1 "PIC16F1509-I_SS" 0 950 50 H V C CNN
F2 "IPC7351-Nominal:SOP65P780X200-20" 0 -1000 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001609E.pdf" 0 -1100 50 H I C CNN
F4 "Microchip" 0 -1300 50 H I C CNN "Manuf"
F5 "PIC16F1509-I/SS" 0 -1400 50 H I C CNN "MPN"
F6 "Microchip PIC16F1509-I/SS" 0 -1200 50 H I C CNN "BOM"
DRAW
S -550 900 550 -900 0 1 10 f
X V+ 1 -700 800 150 R 50 50 1 1 W
X RA5 2 700 600 150 L 50 50 1 1 B
X RA4 3 700 700 150 L 50 50 1 1 B
X ~MCLR~/VPP/RA3 4 -700 400 150 R 50 50 1 1 B
X RC5 5 700 -600 150 L 50 50 1 1 B
X RC4 6 700 -500 150 L 50 50 1 1 B
X RC3 7 700 -400 150 L 50 50 1 1 B
X RC6 8 700 -700 150 L 50 50 1 1 B
X RC7 9 700 -800 150 L 50 50 1 1 B
X RB7 10 700 100 150 L 50 50 1 1 B
X GND 20 -700 -800 150 R 50 50 1 1 W
X RB6 11 700 200 150 L 50 50 1 1 B
X RB5 12 700 300 150 L 50 50 1 1 B
X RB4 13 700 400 150 L 50 50 1 1 B
X RC2 14 700 -300 150 L 50 50 1 1 B
X RC1 15 700 -200 150 L 50 50 1 1 B
X RC0 16 700 -100 150 L 50 50 1 1 B
X RA2 17 700 800 150 L 50 50 1 1 B
X RA1/PGC 18 -700 500 150 R 50 50 1 1 B
X RA0/PGD 19 -700 600 150 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC16F59-I_PT
#
DEF PIC16F59-I_PT U 0 40 Y Y 1 F N
F0 "U" 0 1700 50 H V C CNN
F1 "PIC16F59-I_PT" 0 1600 50 H V C CNN
F2 "IPC7351-Nominal:QFP80P1200X1200X120-44" 0 -1600 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41213D.pdf" 0 -1700 50 H I C CNN
F4 "Microchip" 0 -1900 50 H I C CNN "Manuf"
F5 "PIC16F59-I/PT" 0 -2000 50 H I C CNN "MPN"
F6 "Microchip PIC16F59-I/PT" 0 -1800 50 H I C CNN "BOM"
DRAW
S -400 1550 400 -1550 0 1 10 f
X GND 1 -550 -1150 150 R 50 50 1 1 W
X GND 2 -550 -1250 150 R 50 50 1 1 W
X RB0 3 550 1050 150 L 50 50 1 1 B
X RB1 4 550 950 150 L 50 50 1 1 B
X RB2 5 550 850 150 L 50 50 1 1 B
X RB3 6 550 750 150 L 50 50 1 1 B
X RB4 7 550 650 150 L 50 50 1 1 B
X RB5 8 550 550 150 L 50 50 1 1 B
X RB6/PGC 9 -550 550 150 R 50 50 1 1 B
X RB7/PGD 10 -550 450 150 R 50 50 1 1 B
X RC6 20 550 -150 150 L 50 50 1 1 B
X RD6 30 550 -950 150 L 50 50 1 1 B
X T0CKI 40 -550 750 150 R 50 50 1 1 I
X ~MCLR~/VPP 11 -550 950 150 R 50 50 1 1 I
X RC7 21 550 -250 150 L 50 50 1 1 B
X RD7 31 550 -1050 150 L 50 50 1 1 B
X RA0 41 550 1450 150 L 50 50 1 1 B
X V+ 12 -550 1450 150 R 50 50 1 1 W
X RD0 22 550 -350 150 L 50 50 1 1 B
X RA1 42 550 1350 150 L 50 50 1 1 B
X V+ 13 -550 1350 150 R 50 50 1 1 W
X GND 23 -550 -1350 150 R 50 50 1 1 W
X RA2 43 550 1250 150 L 50 50 1 1 B
X RC0 14 550 450 150 L 50 50 1 1 B
X GND 24 -550 -1450 150 R 50 50 1 1 W
X V+ 34 -550 1250 150 R 50 50 1 1 W
X RA3 44 550 1150 150 L 50 50 1 1 B
X RC1 15 550 350 150 L 50 50 1 1 B
X RD1 25 550 -450 150 L 50 50 1 1 B
X V+ 35 -550 1150 150 R 50 50 1 1 W
X RC2 16 550 250 150 L 50 50 1 1 B
X RD2 26 550 -550 150 L 50 50 1 1 B
X RE4 36 550 -1150 150 L 50 50 1 1 B
X RC3 17 550 150 150 L 50 50 1 1 B
X RD3 27 550 -650 150 L 50 50 1 1 B
X RE5 37 550 -1250 150 L 50 50 1 1 B
X RC4 18 550 50 150 L 50 50 1 1 B
X RD4 28 550 -750 150 L 50 50 1 1 B
X RE6 38 550 -1350 150 L 50 50 1 1 B
X RC5 19 550 -50 150 L 50 50 1 1 B
X RD5 29 550 -850 150 L 50 50 1 1 B
X RE7 39 550 -1450 150 L 50 50 1 1 B
ENDDRAW
ENDDEF
#
# PIC18F45K22-I_ML
#
DEF PIC18F45K22-I_ML U 0 40 Y Y 1 F N
F0 "U" 0 1500 50 H V C CNN
F1 "PIC18F45K22-I_ML" 0 1400 50 H V C CNN
F2 "IPC7351-Nominal:QFN65P800X800X100-45V2" 0 -1500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001412G.pdf" 0 -1600 50 H I C CNN
F4 "Microchip" 0 -1800 50 H I C CNN "Manuf"
F5 "PIC18F45K22-I/ML" 0 -1900 50 H I C CNN "MPN"
F6 "Microchip PIC18F45K22-I/ML" 0 -1700 50 H I C CNN "BOM"
DRAW
S -500 1350 500 -1350 0 1 10 f
X RC7 1 700 -850 200 L 50 50 1 1 T
X RD4 2 -700 -450 200 R 50 50 1 1 T
X RD5 3 -700 -550 200 R 50 50 1 1 T
X RD6 4 -700 -650 200 R 50 50 1 1 T
X RD7 5 -700 -750 200 R 50 50 1 1 T
X GND 6 -700 -1050 200 R 50 50 1 1 W
X V+ 7 -700 950 200 R 50 50 1 1 W
X V+ 8 -700 1050 200 R 50 50 1 1 W
X RB0 9 700 550 200 L 50 50 1 1 T
X RB1 10 700 450 200 L 50 50 1 1 T
X RA1 20 700 1150 200 L 50 50 1 1 T
X GND 30 -700 -1250 200 R 50 50 1 1 W
X RD2 40 -700 -250 200 R 50 50 1 1 T
X RB2 11 700 350 200 L 50 50 1 1 T
X RA2 21 700 1050 200 L 50 50 1 1 I
X GND 31 -700 -1150 200 R 50 50 1 1 W
X RD3 41 -700 -350 200 R 50 50 1 1 T
X RB3 12 700 250 200 L 50 50 1 1 T
X RA3 22 700 950 200 L 50 50 1 1 T
X CLKIN/RA7 32 -700 250 200 R 50 50 1 1 T C
X RC4 42 700 -550 200 L 50 50 1 1 T
X RA4 23 700 850 200 L 50 50 1 1 T
X CLKOUT/RA6 33 -700 350 200 R 50 50 1 1 T
X RC5 43 700 -650 200 L 50 50 1 1 T
X RB4 14 700 150 200 L 50 50 1 1 T
X RA5 24 700 750 200 L 50 50 1 1 T
X RC0 34 700 -150 200 L 50 50 1 1 T
X RC6 44 700 -750 200 L 50 50 1 1 T
X RB5 15 700 50 200 L 50 50 1 1 T
X RE0 25 700 -1050 200 L 50 50 1 1 T
X RC1 35 700 -250 200 L 50 50 1 1 T
X GND 45 -700 -950 200 R 50 50 1 1 W
X PGC/RB6 16 -700 650 200 R 50 50 1 1 T
X RE1 26 700 -1150 200 L 50 50 1 1 T
X RC2 36 700 -350 200 L 50 50 1 1 T
X PGD/RB7 17 -700 550 200 R 50 50 1 1 T
X RE2 27 700 -1250 200 L 50 50 1 1 T
X RC3 37 700 -450 200 L 50 50 1 1 T
X ~MCLR~/VPP/RE3 18 -700 850 200 R 50 50 1 1 I
X V+ 28 -700 1150 200 R 50 50 1 1 W
X RD0 38 -700 -50 200 R 50 50 1 1 T
X RA0 19 700 1250 200 L 50 50 1 1 T
X V+ 29 -700 1250 200 R 50 50 1 1 W
X RD1 39 -700 -150 200 R 50 50 1 1 T
ENDDRAW
ENDDEF
#
# PIC24FJ32GA002-I_SP
#
DEF PIC24FJ32GA002-I_SP U 0 40 Y Y 1 F N
F0 "U" 0 1300 50 H V C CNN
F1 "PIC24FJ32GA002-I_SP" 50 1200 50 H V C CNN
F2 "dip-sip:DIP-28" 0 -1200 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39881e.pdf" 0 -1300 50 H I C CNN
F4 "Microchip" 0 -1500 50 H I C CNN "Manuf"
F5 "PIC24FJ32GA002-I/SP" 0 -1600 50 H I C CNN "MPN"
F6 "Microchip PIC24FJ32GA002-I/SP" 0 -1400 50 H I C CNN "BOM"
DRAW
S -300 1150 300 -1150 0 1 10 f
X ~MCLR 1 -450 850 150 R 50 50 1 1 I
X RA0 2 450 1050 150 L 50 50 1 1 T
X RA1 3 450 950 150 L 50 50 1 1 T
X RB0 4 450 450 150 L 50 50 1 1 T
X RB1 5 450 350 150 L 50 50 1 1 T
X RB2 6 450 250 150 L 50 50 1 1 T
X RB3 7 450 150 150 L 50 50 1 1 T
X GND 8 -450 -950 150 R 50 50 1 1 W
X RA2 9 450 850 150 L 50 50 1 1 T
X RA3 10 450 750 150 L 50 50 1 1 T
X VCAP 20 -450 650 150 R 50 50 1 1 P
X RB4 11 450 50 150 L 50 50 1 1 T
X RB10 21 450 -550 150 L 50 50 1 1 T
X RA4 12 450 650 150 L 50 50 1 1 T
X RB11 22 450 -650 150 L 50 50 1 1 T
X V+ 13 -450 1050 150 R 50 50 1 1 W
X RB12 23 450 -750 150 L 50 50 1 1 T
X RB5 14 450 -50 150 L 50 50 1 1 T
X RB13 24 450 -850 150 L 50 50 1 1 T
X RB6 15 450 -150 150 L 50 50 1 1 T
X RB14 25 450 -950 150 L 50 50 1 1 T
X RB7 16 450 -250 150 L 50 50 1 1 T
X RB15 26 450 -1050 150 L 50 50 1 1 T
X RB8 17 450 -350 150 L 50 50 1 1 T
X GND 27 -450 -1050 150 R 50 50 1 1 W
X RB9 18 450 -450 150 L 50 50 1 1 T
X V+ 28 -450 950 150 R 50 50 1 1 W
X DISVREG 19 -450 450 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# PIC24FJxxxGA306-I_PT
#
DEF PIC24FJxxxGA306-I_PT U 0 40 Y Y 1 F N
F0 "U" 0 2200 50 H V C CNN
F1 "PIC24FJxxxGA306-I_PT" 0 2100 50 H V C CNN
F2 "IPC7351-Nominal:QFP50P1200X1200X120-64" 0 -2100 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/30009996g.pdf" 0 -2200 50 H I C CNN
F4 "Microchip" 0 -2400 50 H I C CNN "Manuf"
F5 "PIC24FJ{rom}GA306-I/PT" 0 -2500 50 H I C CNN "MPN"
F6 "Microchip PIC24FJ{rom}GA306-I/PT" 0 -2300 50 H I C CNN "BOM"
ALIAS PIC24FJ128GA306-I/PT PIC24FJ64GA306-I/PT
DRAW
S -500 2050 500 -2050 0 1 10 f
X RE5 1 700 -1750 200 L 50 50 1 1 T
X RE6 2 700 -1850 200 L 50 50 1 1 I
X RE7 3 700 -1950 200 L 50 50 1 1 I
X RG6 4 -700 -1650 200 R 50 50 1 1 I
X RG7 5 -700 -1750 200 R 50 50 1 1 I
X RG8 6 -700 -1850 200 R 50 50 1 1 I
X ~MCLR 7 -700 750 200 R 50 50 1 1 I
X RG9 8 -700 -1950 200 R 50 50 1 1 I
X GND 9 -700 1250 200 R 50 50 1 1 W
X V+ 10 -700 1950 200 R 50 50 1 1 W
X GNDA 20 -700 950 200 R 50 50 1 1 W
X RB15 30 700 450 200 L 50 50 1 1 I
X OSCO/RC15 40 -700 150 200 R 50 50 1 1 I
X RD2 50 700 50 200 L 50 50 1 1 I
X RE0 60 700 -1250 200 L 50 50 1 1 I
X RB5 11 700 1450 200 L 50 50 1 1 I
X RB8 21 700 1150 200 L 50 50 1 1 I
X RF4 31 -700 -950 200 R 50 50 1 1 I
X GND 41 -700 1050 200 R 50 50 1 1 W
X RD3 51 700 -50 200 L 50 50 1 1 I
X RE1 61 700 -1350 200 L 50 50 1 1 I
X RB4 12 700 1550 200 L 50 50 1 1 I
X RB9 22 700 1050 200 L 50 50 1 1 I
X RF5 32 -700 -1050 200 R 50 50 1 1 I
X RD8 42 700 -550 200 L 50 50 1 1 I
X RD4 52 700 -150 200 L 50 50 1 1 I
X RE2 62 700 -1450 200 L 50 50 1 1 I
X RB3 13 700 1650 200 L 50 50 1 1 I
X RB10 23 700 950 200 L 50 50 1 1 I
X RF3 33 -700 -850 200 R 50 50 1 1 I
X RD9 43 700 -650 200 L 50 50 1 1 I
X RD5 53 700 -250 200 L 50 50 1 1 I
X RE3 63 700 -1550 200 L 50 50 1 1 I
X RB2 14 700 1750 200 L 50 50 1 1 I
X RB11 24 700 850 200 L 50 50 1 1 I
X RF2 34 -700 -750 200 R 50 50 1 1 I
X RD10 44 700 -750 200 L 50 50 1 1 I
X RD6 54 700 -350 200 L 50 50 1 1 I
X RE4 64 700 -1650 200 L 50 50 1 1 I
X RB1 15 700 1850 200 L 50 50 1 1 I
X GND 25 -700 1150 200 R 50 50 1 1 W
X RF6 35 -700 -1150 200 R 50 50 1 1 I
X RD11 45 700 -850 200 L 50 50 1 1 I
X RD7 55 700 -450 200 L 50 50 1 1 I
X RB0 16 700 1950 200 L 50 50 1 1 I
X V+ 26 -700 1850 200 R 50 50 1 1 W
X RG3 36 -700 -1550 200 R 50 50 1 1 I
X RD0 46 700 250 200 L 50 50 1 1 I
X VCAP/VCORE 56 -700 1450 200 R 50 50 1 1 P
X RB6 17 700 1350 200 L 50 50 1 1 I
X RB12 27 700 750 200 L 50 50 1 1 I
X RG2 37 -700 -1450 200 R 50 50 1 1 I
X RC13 47 700 -950 200 L 50 50 1 1 I
X VBAT 57 -700 1650 200 R 50 50 1 1 P
X RB7 18 700 1250 200 L 50 50 1 1 I
X RB13 28 700 650 200 L 50 50 1 1 I
X V+ 38 -700 1750 200 R 50 50 1 1 W
X RC14 48 700 -1050 200 L 50 50 1 1 I
X RF0 58 -700 -550 200 R 50 50 1 1 I
X VA 19 -700 1550 200 R 50 50 1 1 W
X RB14 29 700 550 200 L 50 50 1 1 I
X OSCI/RC12 39 -700 550 200 R 50 50 1 1 I
X RD1 49 700 150 200 L 50 50 1 1 I
X RF1 59 -700 -650 200 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# PIC24FV32KA304-I_PT
#
DEF PIC24FV32KA304-I_PT U 0 40 Y Y 1 F N
F0 "U" -50 1550 50 H V C CNN
F1 "PIC24FV32KA304-I_PT" 0 1450 50 H V C CNN
F2 "IPC7351-Nominal:QFP80P1200X1200X120-44" 0 -1500 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39995d.pdf" 0 -1600 50 H I C CNN
F4 "Microchip" 0 -1800 50 H I C CNN "Manuf"
F5 "PIC24FV32KA304-I/PT" 0 -1900 50 H I C CNN "MPN"
F6 "Microchip PIC24FV32KA304-I/PT" 0 -1700 50 H I C CNN "BOM"
DRAW
S -450 1400 450 -1400 0 1 10 f
X RB9 1 600 -700 150 L 50 50 1 1 T
X RC6 2 -600 -600 150 R 50 50 1 1 T
X RC7 3 -600 -700 150 R 50 50 1 1 T
X RC8 4 -600 -800 150 R 50 50 1 1 T
X RC9 5 -600 -900 150 R 50 50 1 1 T
X RA7 6 600 800 150 L 50 50 1 1 T
X VCAP 7 -600 900 150 R 50 50 1 1 P
X RB10 8 600 -800 150 L 50 50 1 1 T
X RB11 9 600 -900 150 L 50 50 1 1 T
X RB12 10 600 -1000 150 L 50 50 1 1 T
X RA1 20 600 1200 150 L 50 50 1 1 T
X RA2 30 600 1100 150 L 50 50 1 1 T
X V+ 40 -600 1100 150 R 50 50 1 1 W
X RB13 11 600 -1100 150 L 50 50 1 1 T
X RB0 21 600 200 150 L 50 50 1 1 T
X RA3 31 600 1000 150 L 50 50 1 1 T
X RB5 41 600 -300 150 L 50 50 1 1 T
X RA10 12 600 500 150 L 50 50 1 1 T
X RB1 22 600 100 150 L 50 50 1 1 T
X RA8 32 600 700 150 L 50 50 1 1 T
X RB6 42 600 -400 150 L 50 50 1 1 T
X RA11 13 600 400 150 L 50 50 1 1 T
X RB2 23 600 0 150 L 50 50 1 1 T
X RB4 33 600 -200 150 L 50 50 1 1 T
X RB7 43 600 -500 150 L 50 50 1 1 T
X RB14 14 600 -1200 150 L 50 50 1 1 T
X RB3 24 600 -100 150 L 50 50 1 1 T
X RA4 34 600 900 150 L 50 50 1 1 T
X RB8 44 600 -600 150 L 50 50 1 1 T
X RB15 15 600 -1300 150 L 50 50 1 1 T
X RC0 25 -600 0 150 R 50 50 1 1 T
X RA9 35 600 600 150 L 50 50 1 1 T
X GNDA 16 -600 -1100 150 R 50 50 1 1 W
X RC1 26 -600 -100 150 R 50 50 1 1 T
X RC3 36 -600 -300 150 R 50 50 1 1 T
X VA 17 -600 1300 150 R 50 50 1 1 W
X RC2 27 -600 -200 150 R 50 50 1 1 T
X RC4 37 -600 -400 150 R 50 50 1 1 T
X RA5/~MCLR 18 -600 700 150 R 50 50 1 1 T
X V+ 28 -600 1200 150 R 50 50 1 1 W
X RC5 38 -600 -500 150 R 50 50 1 1 T
X RA0 19 600 1300 150 L 50 50 1 1 T
X GND 29 -600 -1200 150 R 50 50 1 1 W
X GND 39 -600 -1300 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# PIC32MX110F016B-I_SP
#
DEF PIC32MX110F016B-I_SP U 0 40 Y Y 1 F N
F0 "U" 0 1300 50 H V C CNN
F1 "PIC32MX110F016B-I_SP" 0 1200 50 H V C CNN
F2 "dip-sip:DIP-28" 0 -1200 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001168J.pdf" 0 -1300 50 H I C CNN
F4 "Microchip" 0 -1500 50 H I C CNN "Manuf"
F5 "PIC32MX110F016B-I/SP" 0 -1600 50 H I C CNN "MPN"
F6 "Microchip PIC32MX110F016B-I/SP" 0 -1400 50 H I C CNN "BOM"
DRAW
S -400 1150 400 -1150 0 1 10 f
X ~MCLR 1 -550 450 150 R 50 50 1 1 I
X AN0/RA0 2 550 1050 150 L 50 50 1 1 T
X AN1/RA1 3 550 950 150 L 50 50 1 1 T
X AN2/RB0 4 550 450 150 L 50 50 1 1 T
X AN3/RB1 5 550 350 150 L 50 50 1 1 T
X AN4/RB2 6 550 250 150 L 50 50 1 1 T
X AN5/RB3 7 550 150 150 L 50 50 1 1 T
X GND 8 -550 -850 150 R 50 50 1 1 W
X RA2 9 550 850 150 L 50 50 1 1 T
X RA3 10 550 750 150 L 50 50 1 1 T
X VCAP 20 -550 850 150 R 50 50 1 1 P
X RB4 11 550 50 150 L 50 50 1 1 T
X RB10 21 550 -550 150 L 50 50 1 1 T
X RA4 12 550 650 150 L 50 50 1 1 T
X RB11 22 550 -650 150 L 50 50 1 1 T
X V+ 13 -550 1050 150 R 50 50 1 1 W
X AN12/RB12 23 550 -750 150 L 50 50 1 1 T
X RB5 14 550 -50 150 L 50 50 1 1 T
X AN11/RB13 24 550 -850 150 L 50 50 1 1 T
X RB6 15 550 -150 150 L 50 50 1 1 T
X AN10/RB14 25 550 -950 150 L 50 50 1 1 T
X RB7 16 550 -250 150 L 50 50 1 1 T
X AN9/RB15 26 550 -1050 150 L 50 50 1 1 T
X RB8 17 550 -350 150 L 50 50 1 1 T
X GNDA 27 -550 -1050 150 R 50 50 1 1 W
X RB9 18 550 -450 150 L 50 50 1 1 T
X V+A 28 -550 950 150 R 50 50 1 1 W
X GND 19 -550 -950 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# PIC32MX220F032B-I_SP
#
DEF PIC32MX220F032B-I_SP U 0 40 Y Y 1 F N
F0 "U" 0 1200 50 H V C CNN
F1 "PIC32MX220F032B-I_SP" 0 1100 50 H V C CNN
F2 "dip-sip:DIP-28" 0 -1100 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001168J.pdf" 0 -1200 50 H I C CNN
F4 "Microchip" 0 -1400 50 H I C CNN "Manuf"
F5 "PIC32MX220F032B-I/SP" 0 -1500 50 H I C CNN "MPN"
F6 "Microchip PIC32MX220F032B-I/SP" 0 -1300 50 H I C CNN "BOM"
DRAW
S -350 1050 350 -1050 0 1 10 f
X ~MCLR 1 -500 250 150 R 50 50 1 1 I
X RA0 2 500 950 150 L 50 50 1 1 P
X RA1 3 500 850 150 L 50 50 1 1 P
X RB0 4 500 350 150 L 50 50 1 1 P
X RB1 5 500 250 150 L 50 50 1 1 P
X RB2 6 500 150 150 L 50 50 1 1 P
X RB3 7 500 50 150 L 50 50 1 1 P
X GND 8 -500 -750 150 R 50 50 1 1 W
X RA2 9 500 750 150 L 50 50 1 1 P
X RA3 10 500 650 150 L 50 50 1 1 P
X VCAP 20 -500 450 150 R 50 50 1 1 P
X RB4 11 500 -50 150 L 50 50 1 1 P
X RB10 21 500 -550 150 L 50 50 1 1 P
X RA4 12 500 550 150 L 50 50 1 1 P
X RB11 22 500 -650 150 L 50 50 1 1 P
X V+ 13 -500 850 150 R 50 50 1 1 W
X VUSB 23 -500 650 150 R 50 50 1 1 W
X RB5 14 500 -150 150 L 50 50 1 1 P
X RB13 24 500 -750 150 L 50 50 1 1 P
X VBUS 15 -500 750 150 R 50 50 1 1 W
X RB14 25 500 -850 150 L 50 50 1 1 P
X RB7 16 500 -250 150 L 50 50 1 1 P
X RB15 26 500 -950 150 L 50 50 1 1 P
X RB8 17 500 -350 150 L 50 50 1 1 P
X GNDA 27 -500 -950 150 R 50 50 1 1 W
X RB9 18 500 -450 150 L 50 50 1 1 P
X V+A 28 -500 950 150 R 50 50 1 1 W
X GND 19 -500 -850 150 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# USB2512B
#
DEF USB2512B U 0 40 Y Y 3 L N
F0 "U" 0 500 50 H V C CNN
F1 "USB2512B" 0 400 50 H V C CNN
F2 "IPC7351-Nominal:QFN50P600X600X100-37" 0 -400 50 H I C CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf" 0 -500 50 H I C CNN
F4 "Microchip" 0 -700 50 H I C CNN "Manuf"
F5 "USB2512B-I/M2" 0 -800 50 H I C CNN "MPN"
F6 "Microchip USB2512B-I/M2" 0 -600 50 H I C CNN "BOM"
DRAW
S -800 300 800 -300 1 1 10 f
X USBDM_DN1/PRT_DIS_M1 1 1000 200 200 L 50 50 1 1 P
X USBDP_DN1/PRT_DIS_P1 2 1000 100 200 L 50 50 1 1 P
X USBDM_DN2/PRT_DIS_M2 3 1000 -100 200 L 50 50 1 1 P
X USBDP_DN2/PRT_DIS_P2 4 1000 -200 200 L 50 50 1 1 P
X USBDM_UP 30 -1000 200 200 R 50 50 1 1 P
X USBDP_UP 31 -1000 100 200 R 50 50 1 1 P
S -800 800 800 -800 2 1 10 f
X TEST 11 -1000 -700 200 R 50 50 2 1 P
X PRTPWR1/BC_EN1 12 -1000 700 200 R 50 50 2 1 P
X SDA_SMBDATA/NON_REM1 22 -1000 0 200 R 50 50 2 1 P
X XTALOUT 32 1000 300 200 L 50 50 2 1 P
X OCS_N1 13 -1000 -200 200 R 50 50 2 1 P
X XTALIN/CLKIN 33 1000 700 200 L 50 50 2 1 P
X CRFILT 14 1000 -400 200 L 50 50 2 1 P
X SCL/SMBCLK/CFG_SEL0 24 -1000 400 200 R 50 50 2 1 P
X PLLFILT 34 1000 -100 200 L 50 50 2 1 P
X HS_IND/CFG_SEL1 25 -1000 300 200 R 50 50 2 1 P
X RBIAS 35 1000 -700 200 L 50 50 2 1 P
X PRTPWR2/BC_EN2 16 -1000 600 200 R 50 50 2 1 P
X RESET_N 26 -1000 -600 200 R 50 50 2 1 P
X OCS_N2 17 -1000 -300 200 R 50 50 2 1 P
X VBUS_DET 27 -1000 -500 200 R 50 50 2 1 P
X SUSP_IND/LOCAL_PWR/NON_REM0 28 -1000 100 200 R 50 50 2 1 P
S -250 400 250 -400 3 1 10 f
X VDDA33 5 -450 0 200 R 50 50 3 1 P
X VDDA33 10 -450 -100 200 R 50 50 3 1 P
X VDD33 23 -450 200 200 R 50 50 3 1 P
X VDD33 15 -450 300 200 R 50 50 3 1 P
X VDDA33 36 -450 -200 200 R 50 50 3 1 P
X EP(GND) 37 -450 -300 200 R 50 50 3 1 P
X VDDA33 29 -450 100 200 R 50 50 3 1 P
ENDDRAW
ENDDEF
#
#End Library
