EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR028
U 1 1 5EC0DD4E
P 3150 6600
AR Path="/5EA608FF/5EC0DD4E" Ref="#PWR028"  Part="1" 
AR Path="/5EC0DD4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 3150 6350 50  0001 C CNN
F 1 "GND" H 3155 6472 50  0000 R CNN
F 2 "" H 3150 6600 50  0001 C CNN
F 3 "" H 3150 6600 50  0001 C CNN
	1    3150 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD48
P 3150 6450
AR Path="/5EC0DD48" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD48" Ref="C22"  Part="1" 
F 0 "C22" V 3402 6450 50  0000 C CNN
F 1 "4.7uF" V 3311 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 6300 50  0001 C CNN
F 3 "~" H 3150 6450 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    3150 6450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5EC0DD42
P 3800 1550
AR Path="/5EA608FF/5EC0DD42" Ref="#PWR027"  Part="1" 
AR Path="/5EC0DD42" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 3800 1300 50  0001 C CNN
F 1 "GND" V 3805 1422 50  0000 R CNN
F 2 "" H 3800 1550 50  0001 C CNN
F 3 "" H 3800 1550 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD3C
P 5050 1750
AR Path="/5EC0DD3C" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD3C" Ref="C21"  Part="1" 
F 0 "C21" V 5302 1750 50  0000 C CNN
F 1 "820pF" V 5211 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5088 1600 50  0001 C CNN
F 3 "~" H 5050 1750 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    5050 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD1F
P 4050 1900
AR Path="/5EC0DD1F" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD1F" Ref="C18"  Part="1" 
F 0 "C18" V 3850 1850 50  0000 C CNN
F 1 "100pF" V 3900 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4088 1750 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD18
P 4700 1100
AR Path="/5EC0DD18" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD18" Ref="C17"  Part="1" 
F 0 "C17" V 5000 1050 50  0000 C CNN
F 1 "N.C." V 4900 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4738 950 50  0001 C CNN
F 3 "~" H 4700 1100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    4700 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD04
P 4950 1100
AR Path="/5EC0DD04" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD04" Ref="C16"  Part="1" 
F 0 "C16" V 4698 1100 50  0000 C CNN
F 1 "0.01uF" V 4789 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 950 50  0001 C CNN
F 3 "~" H 4950 1100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    4950 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EC0DCFE
P 4950 950
AR Path="/5EA608FF/5EC0DCFE" Ref="#PWR023"  Part="1" 
AR Path="/5EC0DCFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 4950 700 50  0001 C CNN
F 1 "GND" H 5000 800 50  0000 R CNN
F 2 "" H 4950 950 50  0001 C CNN
F 3 "" H 4950 950 50  0001 C CNN
	1    4950 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DCE4
P 2450 3250
AR Path="/5EC0DCE4" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DCE4" Ref="C14"  Part="1" 
F 0 "C14" H 2565 3296 50  0000 L CNN
F 1 "1pF" H 2565 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2488 3100 50  0001 C CNN
F 3 "~" H 2450 3250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DCDE
P 2050 3250
AR Path="/5EC0DCDE" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DCDE" Ref="C11"  Part="1" 
F 0 "C11" H 2165 3296 50  0000 L CNN
F 1 "N.C." H 2165 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2088 3100 50  0001 C CNN
F 3 "~" H 2050 3250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2050 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC0DCD2
P 1900 3100
AR Path="/5EC0DCD2" Ref="R?"  Part="1" 
AR Path="/5EA608FF/5EC0DCD2" Ref="R11"  Part="1" 
F 0 "R11" V 1693 3100 50  0000 C CNN
F 1 "0" V 1784 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1830 3100 50  0001 C CNN
F 3 "~" H 1900 3100 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "RC0201JR-070RL" H 0   0   50  0001 C CNN "MPN"
F 6 "311-0.0NCT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1900 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EC0DCCC
P 1650 3400
AR Path="/5EA608FF/5EC0DCCC" Ref="#PWR016"  Part="1" 
AR Path="/5EC0DCCC" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 1650 3150 50  0001 C CNN
F 1 "GND" V 1655 3272 50  0000 R CNN
F 2 "" H 1650 3400 50  0001 C CNN
F 3 "" H 1650 3400 50  0001 C CNN
	1    1650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DCC6
P 1650 3250
AR Path="/5EC0DCC6" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DCC6" Ref="C10"  Part="1" 
F 0 "C10" H 1765 3296 50  0000 L CNN
F 1 "1pF" H 1765 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1688 3100 50  0001 C CNN
F 3 "~" H 1650 3250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EC0DCC0
P 2050 3400
AR Path="/5EA608FF/5EC0DCC0" Ref="#PWR017"  Part="1" 
AR Path="/5EC0DCC0" Ref="#PWR?"  Part="1" 
F 0 "#PWR017" H 2050 3150 50  0001 C CNN
F 1 "GND" V 2055 3272 50  0000 R CNN
F 2 "" H 2050 3400 50  0001 C CNN
F 3 "" H 2050 3400 50  0001 C CNN
	1    2050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EC0DCBA
P 2450 3400
AR Path="/5EA608FF/5EC0DCBA" Ref="#PWR019"  Part="1" 
AR Path="/5EC0DCBA" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 2450 3150 50  0001 C CNN
F 1 "GND" V 2455 3272 50  0000 R CNN
F 2 "" H 2450 3400 50  0001 C CNN
F 3 "" H 2450 3400 50  0001 C CNN
	1    2450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DCB3
P 2850 3250
AR Path="/5EC0DCB3" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DCB3" Ref="C15"  Part="1" 
F 0 "C15" H 2965 3296 50  0000 L CNN
F 1 "1.5pF" H 2965 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2888 3100 50  0001 C CNN
F 3 "~" H 2850 3250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5EC0DCAD
P 2700 3100
AR Path="/5EC0DCAD" Ref="L?"  Part="1" 
AR Path="/5EA608FF/5EC0DCAD" Ref="L1"  Part="1" 
F 0 "L1" V 2890 3100 50  0000 C CNN
F 1 "3.9nH" V 2799 3100 50  0000 C CNN
F 2 "Inductor_SMD:L_0201_0603Metric" H 2700 3100 50  0001 C CNN
F 3 "~" H 2700 3100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2700 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EC0DC98
P 2850 3400
AR Path="/5EA608FF/5EC0DC98" Ref="#PWR021"  Part="1" 
AR Path="/5EC0DC98" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 2850 3150 50  0001 C CNN
F 1 "GND" V 2855 3272 50  0000 R CNN
F 2 "" H 2850 3400 50  0001 C CNN
F 3 "" H 2850 3400 50  0001 C CNN
	1    2850 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC366A0
P 2200 5100
AR Path="/5EC366A0" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC366A0" Ref="C13"  Part="1" 
F 0 "C13" V 2452 5100 50  0000 C CNN
F 1 "12pF" V 2361 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2238 4950 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2200 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EC366A6
P 2050 5250
AR Path="/5EA608FF/5EC366A6" Ref="#PWR018"  Part="1" 
AR Path="/5EC366A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 2050 5000 50  0001 C CNN
F 1 "GND" V 2055 5122 50  0000 R CNN
F 2 "" H 2050 5250 50  0001 C CNN
F 3 "" H 2050 5250 50  0001 C CNN
	1    2050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC36FE9
P 2200 4700
AR Path="/5EC36FE9" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC36FE9" Ref="C12"  Part="1" 
F 0 "C12" V 2452 4700 50  0000 C CNN
F 1 "12pF" V 2361 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2238 4550 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2200 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5EC4EE6E
P 3550 1800
F 0 "L3" H 3603 1846 50  0000 L CNN
F 1 "10uH" H 3603 1755 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3550 1800 50  0001 C CNN
F 3 "~" H 3550 1800 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    3550 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 5EC4E3E1
P 3550 1400
F 0 "L4" H 3603 1446 50  0000 L CNN
F 1 "15nH" H 3603 1355 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3550 1400 50  0001 C CNN
F 3 "~" H 3550 1400 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    3550 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC48F16
P 3800 1400
AR Path="/5EC48F16" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC48F16" Ref="C24"  Part="1" 
F 0 "C24" V 4052 1400 50  0000 C CNN
F 1 "1uF" V 3961 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 1250 50  0001 C CNN
F 3 "~" H 3800 1400 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    3800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC5C964
P 7450 2400
AR Path="/5EC5C964" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC5C964" Ref="C25"  Part="1" 
F 0 "C25" V 7702 2400 50  0000 C CNN
F 1 "12pF" V 7611 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7488 2250 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    7450 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EC5C96A
P 7600 2950
AR Path="/5EA608FF/5EC5C96A" Ref="#PWR031"  Part="1" 
AR Path="/5EC5C96A" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 7600 2700 50  0001 C CNN
F 1 "GND" V 7605 2822 50  0000 R CNN
F 2 "" H 7600 2950 50  0001 C CNN
F 3 "" H 7600 2950 50  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC5C970
P 7450 2800
AR Path="/5EC5C970" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC5C970" Ref="C26"  Part="1" 
F 0 "C26" V 7702 2800 50  0000 C CNN
F 1 "12pF" V 7611 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7488 2650 50  0001 C CNN
F 3 "~" H 7450 2800 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    7450 2800
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24 X1
U 1 1 5EC864DB
P 2800 4900
F 0 "X1" V 3100 4950 50  0000 R CNN
F 1 "32MHz" V 2500 5000 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 2800 4900 50  0001 C CNN
F 3 "https://media.digikey.com/PDF/Data%20Sheets/NDK%20PDFs/NX2016AB-32MHZ%20ST2.pdf" H 2800 4900 50  0001 C CNN
F 4 "NDK America, Inc." H 2800 4900 50  0001 C CNN "MFR"
F 5 "NX2016AB-32MHZ ST2" H 2800 4900 50  0001 C CNN "MPN"
F 6 "644-1119-1-ND" H 2800 4900 50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2800 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5EC8B834
P 3000 4900
AR Path="/5EA608FF/5EC8B834" Ref="#PWR022"  Part="1" 
AR Path="/5EC8B834" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 3000 4650 50  0001 C CNN
F 1 "GND" V 3005 4772 50  0000 R CNN
F 2 "" H 3000 4900 50  0001 C CNN
F 3 "" H 3000 4900 50  0001 C CNN
	1    3000 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EC8CD02
P 2600 4900
AR Path="/5EA608FF/5EC8CD02" Ref="#PWR020"  Part="1" 
AR Path="/5EC8CD02" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 2600 4650 50  0001 C CNN
F 1 "GND" V 2605 4772 50  0000 R CNN
F 2 "" H 2600 4900 50  0001 C CNN
F 3 "" H 2600 4900 50  0001 C CNN
	1    2600 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal X2
U 1 1 5EAC671A
P 6750 2600
F 0 "X2" V 6704 2731 50  0000 L CNN
F 1 "32.768KHZ" V 6795 2731 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 6750 2600 50  0001 C CNN
F 3 "http://www.raltron.com/webproducts/specs/CRYSTAL/RT3215-32.768-9-TR_RevC.pdf" H 6750 2600 50  0001 C CNN
F 4 "RT3215-32.768-9-TR" V 6750 2600 50  0001 C CNN "MPN"
F 5 "Raltron Electronics" V 6750 2600 50  0001 C CNN "MFR"
F 6 "2151-RT3215-32.768-9-TRCT-ND" V 6750 2600 50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    6750 2600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5EAD3097
P 10050 5750
F 0 "J3" H 10100 6167 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10100 6076 50  0000 C CNN
F 2 "0my_footprints:TC2050-IDC-NLFP" H 10050 5750 50  0001 C CNN
F 3 "~" H 10050 5750 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    10050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EAED766
P 9600 6050
AR Path="/5EA608FF/5EAED766" Ref="#PWR034"  Part="1" 
AR Path="/5EAED766" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 9600 5800 50  0001 C CNN
F 1 "GND" V 9605 5922 50  0000 R CNN
F 2 "" H 9600 6050 50  0001 C CNN
F 3 "" H 9600 6050 50  0001 C CNN
	1    9600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD5B
P 2700 5850
AR Path="/5EC0DD5B" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD5B" Ref="C20"  Part="1" 
F 0 "C20" V 2450 5850 50  0000 C CNN
F 1 "4.7uF" V 2550 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 5700 50  0001 C CNN
F 3 "~" H 2700 5850 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EC0DD27
P 4050 1700
AR Path="/5EA608FF/5EC0DD27" Ref="#PWR025"  Part="1" 
AR Path="/5EC0DD27" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 4050 1450 50  0001 C CNN
F 1 "GND" V 4150 1700 50  0000 R CNN
F 2 "" H 4050 1700 50  0001 C CNN
F 3 "" H 4050 1700 50  0001 C CNN
	1    4050 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EC0DD12
P 4700 950
AR Path="/5EA608FF/5EC0DD12" Ref="#PWR024"  Part="1" 
AR Path="/5EC0DD12" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 4700 700 50  0001 C CNN
F 1 "GND" V 4705 822 50  0000 R CNN
F 2 "" H 4700 950 50  0001 C CNN
F 3 "" H 4700 950 50  0001 C CNN
	1    4700 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5EAA19A0
P 1250 1150
F 0 "R8" V 1043 1150 50  0000 C CNN
F 1 "1K2" V 1134 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1180 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "AC0201FR-071K2L" H 0   0   50  0001 C CNN "MPN"
F 6 "YAG5168CT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1250 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EAA2AE0
P 1250 1450
F 0 "R9" V 1043 1450 50  0000 C CNN
F 1 "2K2" V 1134 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1180 1450 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "RC0201FR-072K2L" H 0   0   50  0001 C CNN "MPN"
F 6 "YAG2572CT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1250 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EAA3DB3
P 1250 1750
F 0 "R10" V 1043 1750 50  0000 C CNN
F 1 "390" V 1134 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1180 1750 50  0001 C CNN
F 3 "~" H 1250 1750 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "RC0201FR-07390RL" H 0   0   50  0001 C CNN "MPN"
F 6 "YAG2283CT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1250 1750
	0    1    1    0   
$EndComp
$Comp
L LED_APHF1608SEEQBDZGKC:APHF1608SEEQBDZGKC D4
U 1 1 5EAAE258
P 1800 1450
F 0 "D4" H 1800 1947 50  0000 C CNN
F 1 "LED_ABRG" H 1800 1856 50  0000 C CNN
F 2 "0my_footprints:LED_APHF1608SEEQBDZGKC" H 1800 1450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APHF1608SEEQBDZGKC-1145226.pdf" H 1800 1450 50  0001 C CNN
F 4 "Kingbright" H 1800 1450 50  0001 C CNN "MFR"
F 5 "APHF1608SEEQBDZGKC" H 1800 1450 50  0001 C CNN "MPN"
F 6 "754-2144-1-ND" H 1800 1450 50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5EAAF1B1
P 1850 850
F 0 "D5" H 1843 1066 50  0000 C CNN
F 1 "LED" H 1843 975 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1850 850 50  0001 C CNN
F 3 "~" H 1850 850 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1850 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EAA0A31
P 1250 850
F 0 "R7" V 1043 850 50  0000 C CNN
F 1 "220" V 1134 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1180 850 50  0001 C CNN
F 3 "~" H 1250 850 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 0   0   50  0001 C CNN "MFR"
F 5 "ERJ-1GNJ221C" H 0   0   50  0001 C CNN "MPN"
F 6 "P123276CT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    1250 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EC8D9FC
P 9500 4900
AR Path="/5EA608FF/5EC8D9FC" Ref="#PWR033"  Part="1" 
AR Path="/5EC8D9FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 9500 4650 50  0001 C CNN
F 1 "GND" V 9505 4772 50  0000 R CNN
F 2 "" H 9500 4900 50  0001 C CNN
F 3 "" H 9500 4900 50  0001 C CNN
	1    9500 4900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EC90A5D
P 9500 4150
AR Path="/5EA608FF/5EC90A5D" Ref="#PWR032"  Part="1" 
AR Path="/5EC90A5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 9500 3900 50  0001 C CNN
F 1 "GND" V 9505 4022 50  0000 R CNN
F 2 "" H 9500 4150 50  0001 C CNN
F 3 "" H 9500 4150 50  0001 C CNN
	1    9500 4150
	0    1    -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EC94831
P 10200 3950
F 0 "R12" H 10270 3996 50  0000 L CNN
F 1 "10K" H 10270 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10130 3950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10200 3950 50  0001 C CNN
F 4 "Yageo" H 3750 200 50  0001 C CNN "MFR"
F 5 "AC0201FR-0710KL" H 3750 200 50  0001 C CNN "MPN"
F 6 "YAG3413CT-ND" H 3750 200 50  0001 C CNN "DPN"
F 7 "-" H 3750 200 50  0001 C CNN "LCSCPN"
F 8 "-" H 3750 200 50  0001 C CNN "SPR"
F 9 "-" H 3750 200 50  0001 C CNN "SPN"
F 10 "-" H 3750 200 50  0001 C CNN "SIM"
	1    10200 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EAD1634
P 10200 4300
AR Path="/5EAD1634" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EAD1634" Ref="C27"  Part="1" 
F 0 "C27" V 9948 4300 50  0000 C CNN
F 1 "100nF" V 10039 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 10238 4150 50  0001 C CNN
F 3 "~" H 10200 4300 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    10200 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5EAD4B90
P 10200 4450
AR Path="/5EA608FF/5EAD4B90" Ref="#PWR035"  Part="1" 
AR Path="/5EAD4B90" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 10200 4200 50  0001 C CNN
F 1 "GND" V 10205 4322 50  0000 R CNN
F 2 "" H 10200 4450 50  0001 C CNN
F 3 "" H 10200 4450 50  0001 C CNN
	1    10200 4450
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EC8C9AF
P 9700 4900
F 0 "SW2" H 9700 5185 50  0000 C CNN
F 1 "SW_MEC_5G" H 9700 5094 50  0000 C CNN
F 2 "0my_footprints:C&K_PTS810" H 9700 5100 50  0001 C CNN
F 3 "https://dznh3ojzb2azq.cloudfront.net/products/Tactile/PTS810/documents/datasheet.pdf" H 9700 5100 50  0001 C CNN
F 4 "C&K" H 9700 4900 50  0001 C CNN "MFR"
F 5 "PTS810 SJK 250 SMTR LFS" H 9700 4900 50  0001 C CNN "MPN"
F 6 "CKN10503CT-ND" H 9700 4900 50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    9700 4900
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EC899C7
P 9700 4150
F 0 "SW1" H 9700 4435 50  0000 C CNN
F 1 "NO" H 9700 4344 50  0000 C CNN
F 2 "0my_footprints:EVQP7A_J_B_K" H 9700 4350 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1477/pts840.pdf" H 9700 4350 50  0001 C CNN
F 4 "C&K" H 9700 4150 50  0001 C CNN "MFR"
F 5 "PTS840 GK SMTR LFS" H 9700 4150 50  0001 C CNN "MPN"
F 6 "CKN10508CT-ND" H 9700 4150 50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    9700 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EAEB333
P 5550 1750
AR Path="/5EAEB333" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EAEB333" Ref="C31"  Part="1" 
F 0 "C31" V 5298 1750 50  0000 C CNN
F 1 "0.01uF" V 5389 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5588 1600 50  0001 C CNN
F 3 "~" H 5550 1750 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    5550 1750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EAEB339
P 5550 1600
AR Path="/5EA608FF/5EAEB339" Ref="#PWR0101"  Part="1" 
AR Path="/5EAEB339" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 5550 1350 50  0001 C CNN
F 1 "GND" H 5600 1450 50  0000 R CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "" H 5550 1600 50  0001 C CNN
	1    5550 1600
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EB01BA5
P 2550 4350
AR Path="/5EB01BA5" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EB01BA5" Ref="C28"  Part="1" 
F 0 "C28" V 2298 4350 50  0000 C CNN
F 1 "100nF" V 2389 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2588 4200 50  0001 C CNN
F 3 "~" H 2550 4350 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2550 4350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EB01BAB
P 2550 4500
AR Path="/5EA608FF/5EB01BAB" Ref="#PWR0102"  Part="1" 
AR Path="/5EB01BAB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 2550 4250 50  0001 C CNN
F 1 "GND" H 2600 4350 50  0000 R CNN
F 2 "" H 2550 4500 50  0001 C CNN
F 3 "" H 2550 4500 50  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EB06219
P 2700 6000
AR Path="/5EA608FF/5EB06219" Ref="#PWR0103"  Part="1" 
AR Path="/5EB06219" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 2700 5750 50  0001 C CNN
F 1 "GND" H 2750 5850 50  0000 R CNN
F 2 "" H 2700 6000 50  0001 C CNN
F 3 "" H 2700 6000 50  0001 C CNN
	1    2700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DCF1
P 3150 2250
AR Path="/5EC0DCF1" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DCF1" Ref="C23"  Part="1" 
F 0 "C23" V 3402 2250 50  0000 C CNN
F 1 "1uF" V 3311 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 2100 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    3150 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EC0DCF7
P 3150 2400
AR Path="/5EA608FF/5EC0DCF7" Ref="#PWR029"  Part="1" 
AR Path="/5EC0DCF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 3150 2150 50  0001 C CNN
F 1 "GND" V 3155 2272 50  0000 R CNN
F 2 "" H 3150 2400 50  0001 C CNN
F 3 "" H 3150 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5EC65BAC
P 3000 6200
F 0 "L2" V 3190 6200 50  0000 C CNN
F 1 "10uH" V 3099 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3000 6200 50  0001 C CNN
F 3 "~" H 3000 6200 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    3000 6200
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Nordic:nRF52840 U5
U 1 1 5EC0DD0A
P 4450 4900
AR Path="/5EA608FF/5EC0DD0A" Ref="U5"  Part="1" 
AR Path="/5EC0DD0A" Ref="U?"  Part="1" 
F 0 "U5" H 4400 4750 50  0000 C CNN
F 1 "nRF52840" H 4400 4650 50  0000 C CNN
F 2 "Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm" H 4450 2000 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html" H 3800 6800 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    4450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC4D154
P 4400 1400
AR Path="/5EC4D154" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC4D154" Ref="C29"  Part="1" 
F 0 "C29" V 4652 1400 50  0000 C CNN
F 1 "47nF" V 4561 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4438 1250 50  0001 C CNN
F 3 "~" H 4400 1400 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    4400 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EC5B788
P 4400 1550
AR Path="/5EA608FF/5EC5B788" Ref="#PWR0104"  Part="1" 
AR Path="/5EC5B788" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 4400 1300 50  0001 C CNN
F 1 "GND" V 4500 1550 50  0000 R CNN
F 2 "" H 4400 1550 50  0001 C CNN
F 3 "" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC8117B
P 5350 1100
AR Path="/5EC8117B" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC8117B" Ref="C30"  Part="1" 
F 0 "C30" V 5098 1100 50  0000 C CNN
F 1 "0.1uF" V 5189 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5388 950 50  0001 C CNN
F 3 "~" H 5350 1100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    5350 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EC81181
P 5350 950
AR Path="/5EA608FF/5EC81181" Ref="#PWR0105"  Part="1" 
AR Path="/5EC81181" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 5350 700 50  0001 C CNN
F 1 "GND" H 5400 800 50  0000 R CNN
F 2 "" H 5350 950 50  0001 C CNN
F 3 "" H 5350 950 50  0001 C CNN
	1    5350 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5ECB2995
P 5200 1750
AR Path="/5EA608FF/5ECB2995" Ref="#PWR0106"  Part="1" 
AR Path="/5ECB2995" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 5200 1500 50  0001 C CNN
F 1 "GND" H 5250 1600 50  0000 R CNN
F 2 "" H 5200 1750 50  0001 C CNN
F 3 "" H 5200 1750 50  0001 C CNN
	1    5200 1750
	0    -1   -1   0   
$EndComp
Text Label 5550 1950 0    50   ~ 0
VDD_3V
Text Notes 600  7300 0    50   ~ 0
Confirm no pull-up/down\nresistors for SPI protocol
Text Notes 600  7500 0    50   ~ 0
P1.15 is a low frequency GPIO (<10kHz)
Text Notes 600  7700 0    50   ~ 0
GPIO not marked for any other function \nor low frequency include P0.13, 15, 17, 20, 22, 24, P1.00
Text Label 2750 7100 0    50   ~ 0
RESET
Text Label 3050 3450 0    50   ~ 0
VSS_PA
Text Label 4750 7700 0    50   ~ 0
VSS_PA
Text Notes 6400 4450 0    50   ~ 0
P1.15 is a low frequency GPIO (<10kHz)
Text Notes 6400 4750 0    50   ~ 0
GPIO not marked for any other \nfunction or low frequency include \nP0.13, 15, 17, 20, 22, 24, P1.00
Text Notes 6400 4300 0    50   ~ 0
CS - P0.17\nCLK - P0.19\nSI - P0.20\nSO - P0.21\nWP - P0.22\nSIO3/HOLD/RESET(pin7) - P0.23\nPinouts from development board schematic\n
Text Label 6000 3600 2    50   ~ 0
LED2_B
Text Label 6000 6500 2    50   ~ 0
LED2_G
Text Label 6000 3200 2    50   ~ 0
LED2_R
Text Label 6000 3000 2    50   ~ 0
LED1
Text Notes 8400 3500 0    50   ~ 0
Details from Dongle User Guide pg 13 The buttons are active low, \nwhich means that the input will be connected to ground when the \nbutton is activated. The SW1 button has no external pull-up resistor, \nbut the reset button (SW2) has a 10 k pull-up resistor. To use SW1, \nP1.06 must be configured as an input with an internal pull-up resistor.
Text Notes 6700 2250 0    50   ~ 0
Low Freq XTAL
Text Notes 2400 5600 0    50   ~ 0
VDD shorted to VDDH\nSame as cut SB2, jump \nSB1 on Nordic dongle
Text Label 9600 5550 2    50   ~ 0
VDD_3V
Text Label 10600 5950 0    50   ~ 0
RESET
Text Notes 9900 6300 0    50   ~ 0
POGO header\n2x5, 1.27mm\nJ2 in dongle schematic
Text Label 2750 7200 0    50   ~ 0
SWDCLK
Text Label 2750 7300 0    50   ~ 0
SWDIO
Text Label 10600 5650 0    50   ~ 0
SWDCLK
Text Label 10600 5550 0    50   ~ 0
SWDIO
Text Label 700  850  0    50   ~ 0
LED1
Text Label 700  1450 0    50   ~ 0
LED2_B
Text Label 700  1150 0    50   ~ 0
LED2_R
Text Label 700  1750 0    50   ~ 0
LED2_G
Text Notes 700  2050 0    50   ~ 0
LEDs are active low, which means that writing a logical \nzero '0' to the output pin will illuminate the LED.\nLED footprint and component
Text Label 2150 1150 0    50   ~ 0
VDD_3V
Text Notes 600  2750 0    50   ~ 0
Prod spec v1.1 pg 583 for reference circuit for RF Antenna
Text Notes 600  4000 0    50   ~ 0
The reference schematics use v1.1 component values, which are \nrecommended for new designs to improve the margin for spurious\nemissions during regulatory approval tests.
Text Notes 7050 6900 0    50   ~ 0
Circuits taken from the Nordic Dongle layout and \nconfiguration 5, ref in table 146 on pg 586 of Prod Spec v1.1\nBattery/Ext. regulator to VDD, USB enabled.\nThis is for chip QIAA aQFN 73, the non BGA version
Text Notes 4750 3800 1    50   ~ 0
Do we connect VDD to DCCH? \nDongle does, reference config 5 \nin prod spec has it NC.
Text Notes 3450 2850 0    50   ~ 0
DEC4 (A8) must short \nto DEC6 (C2) Ref pg579 \nof prod spec v1.1
Text Notes 2200 1600 0    50   ~ 0
Check R for LEDs\n
Text Notes 7700 2650 0    50   ~ 0
The 32.768 kHz crystal (X2) is required \nfor correct operation when using ANT/ANT+.
Text Notes 7250 1550 0    50   ~ 0
Note: There is no reverse voltage protection on the power connections. (pg 14 Dongle guide)
Text HLabel 6000 5600 2    50   Input ~ 0
SCL
Text HLabel 6000 3900 2    50   Input ~ 0
CS
Text HLabel 6000 4300 2    50   Input ~ 0
SCLK
Text HLabel 6000 4700 2    50   Input ~ 0
SI
Text HLabel 6000 4100 2    50   Input ~ 0
SO
Text HLabel 6000 4500 2    50   Input ~ 0
WP
Text HLabel 6000 3700 2    50   Input ~ 0
SIO3
Text HLabel 6000 7100 2    50   Input ~ 0
SDA
Text Label 1250 6850 0    50   ~ 0
VDD_3V
Text HLabel 1000 6850 0    50   Input ~ 0
VDD_3V
Text Label 10200 3800 2    50   ~ 0
VDD_3V
Text Label 10650 4900 0    50   ~ 0
SW1
Text Label 10650 4150 0    50   ~ 0
RESET
Text Label 6000 6200 2    50   ~ 0
SW1
Text Label 1400 3100 2    50   ~ 0
ANTENNA
Text Label 3150 2100 2    50   ~ 0
VDD_3V
Text Label 2550 4200 2    50   ~ 0
VDD_3V
Text Label 2700 5700 2    50   ~ 0
VDD_3V
Text Label 6000 4900 0    50   ~ 0
RESET
Text HLabel 6000 7400 2    50   Input ~ 0
D+
Text HLabel 6000 7300 2    50   Input ~ 0
D-
Text Notes 4100 1850 0    50   ~ 0
Removed \nNC cap\nE24-D23
Wire Wire Line
	1650 3100 1400 3100
Wire Wire Line
	1750 3100 1650 3100
Wire Wire Line
	2050 3100 2450 3100
Wire Wire Line
	2550 3100 2450 3100
Wire Wire Line
	3150 3100 2850 3100
Wire Wire Line
	2050 5250 2050 5100
Wire Wire Line
	2050 4700 2050 5100
Wire Wire Line
	3150 7100 2750 7100
Wire Wire Line
	3050 3450 2950 3450
Wire Wire Line
	2950 3450 2950 3400
Wire Wire Line
	2950 3400 2850 3400
Wire Wire Line
	3550 1650 3550 1550
Wire Wire Line
	4750 7700 4550 7700
Wire Wire Line
	7600 2950 7600 2800
Wire Wire Line
	7600 2800 7600 2400
Wire Wire Line
	2800 4750 2800 4700
Wire Wire Line
	2800 5050 2800 5100
Wire Wire Line
	2800 4700 3150 4700
Wire Wire Line
	2800 5100 3150 5100
Wire Wire Line
	2350 4700 2800 4700
Wire Wire Line
	2350 5100 2800 5100
Wire Wire Line
	5750 2400 6750 2400
Wire Wire Line
	6400 2800 6400 2500
Wire Wire Line
	6750 2450 6750 2400
Wire Wire Line
	6750 2750 6750 2800
Wire Wire Line
	6400 2800 6750 2800
Wire Wire Line
	6750 2400 7300 2400
Wire Wire Line
	6750 2800 7300 2800
Wire Wire Line
	9850 5650 9600 5650
Wire Wire Line
	9600 5650 9600 5750
Wire Wire Line
	9850 5950 9600 5950
Wire Wire Line
	9600 5950 9600 6050
Wire Wire Line
	9850 5750 9600 5750
Wire Wire Line
	9600 5750 9600 5950
Wire Wire Line
	9850 5550 9600 5550
Wire Wire Line
	10600 5550 10350 5550
Wire Wire Line
	10600 5650 10350 5650
Wire Wire Line
	10600 5950 10350 5950
Wire Wire Line
	3150 7200 2750 7200
Wire Wire Line
	3150 7300 2750 7300
Wire Notes Line
	9150 6400 11000 6400
Wire Notes Line
	11000 6400 11000 5200
Wire Notes Line
	9150 5200 9150 6400
Wire Notes Line
	9150 5200 11000 5200
Wire Notes Line
	600  550  2950 550 
Wire Notes Line
	600  550  600  2150
Wire Wire Line
	700  850  1100 850 
Wire Wire Line
	700  1150 1100 1150
Wire Wire Line
	700  1450 1100 1450
Wire Wire Line
	700  1750 1100 1750
Wire Wire Line
	1550 1250 1550 1150
Wire Wire Line
	1550 1150 1400 1150
Wire Wire Line
	1550 1650 1550 1750
Wire Wire Line
	1550 1750 1400 1750
Wire Wire Line
	2150 850  2150 1450
Wire Wire Line
	2000 850  2150 850 
Wire Wire Line
	1700 850  1400 850 
Wire Notes Line
	2950 550  2950 2150
Wire Notes Line
	2950 2150 600  2150
Wire Wire Line
	1250 6850 1000 6850
Wire Wire Line
	10200 4150 10200 4100
Wire Wire Line
	9900 4150 10200 4150
Wire Wire Line
	9900 4900 10650 4900
Wire Wire Line
	10200 4150 10650 4150
Wire Notes Line
	9150 5050 11000 5050
Wire Notes Line
	11000 5050 11000 3600
Wire Notes Line
	11000 3600 9150 3600
Wire Notes Line
	9150 3600 9150 5050
Wire Wire Line
	6000 7300 5750 7300
Wire Wire Line
	2150 1450 2100 1450
Wire Wire Line
	1550 1250 1700 1250
Wire Wire Line
	1400 1450 1700 1450
Wire Wire Line
	1550 1650 1700 1650
Wire Wire Line
	6000 6200 5750 6200
Wire Wire Line
	6000 3600 5750 3600
Wire Wire Line
	6000 6500 5750 6500
Wire Wire Line
	6000 3200 5750 3200
Wire Wire Line
	6000 3000 5750 3000
Wire Wire Line
	5750 2500 6400 2500
Wire Wire Line
	6000 7400 5750 7400
Wire Wire Line
	6000 7100 5750 7100
Wire Wire Line
	6000 3900 5750 3900
Wire Wire Line
	6000 4100 5750 4100
Wire Wire Line
	6000 5600 5750 5600
Wire Wire Line
	6000 4700 5750 4700
Wire Wire Line
	6000 4300 5750 4300
Wire Wire Line
	6000 4500 5750 4500
Wire Wire Line
	6000 3700 5750 3700
Wire Wire Line
	3150 4200 2550 4200
Wire Wire Line
	2850 5700 2850 6200
Wire Wire Line
	3050 5700 3050 5800
Wire Wire Line
	3050 5800 3150 5800
Wire Wire Line
	3050 5700 3150 5700
Wire Wire Line
	2850 5700 3050 5700
Wire Wire Line
	2700 5700 2850 5700
Wire Wire Line
	3450 2100 3150 2100
Wire Wire Line
	3550 1950 3550 2100
Wire Wire Line
	3650 2100 3650 1250
Wire Wire Line
	3650 1250 3800 1250
Wire Wire Line
	3550 1250 3550 1100
Wire Wire Line
	3550 1100 3800 1100
Wire Wire Line
	3800 1100 3800 1250
Wire Wire Line
	3750 2100 3750 1550
Wire Wire Line
	3750 1550 3800 1550
Wire Wire Line
	4050 1700 4050 1750
Wire Wire Line
	4050 2050 4050 2100
Wire Wire Line
	4150 2100 4150 2000
Wire Wire Line
	4350 1750 4600 1750
Wire Wire Line
	4600 1250 4400 1250
Wire Wire Line
	4600 1250 4600 1750
Wire Wire Line
	4400 1250 3800 1250
Wire Wire Line
	4150 2000 4350 2000
Wire Wire Line
	4350 1750 4350 2000
Wire Wire Line
	4300 2100 4300 2050
Wire Wire Line
	4300 2050 4400 2050
Wire Wire Line
	4400 2050 4400 1800
Wire Wire Line
	4400 1800 4700 1800
Wire Wire Line
	4700 1800 4700 1250
Wire Wire Line
	4450 2100 4450 1850
Wire Wire Line
	4450 1850 4750 1850
Wire Wire Line
	4750 1850 4750 1350
Wire Wire Line
	4750 1350 4950 1350
Wire Wire Line
	4950 1350 4950 1250
Wire Wire Line
	5350 1400 4800 1400
Wire Wire Line
	4800 1400 4800 1900
Wire Wire Line
	4800 1900 4650 1900
Wire Wire Line
	4650 1900 4650 2100
Wire Wire Line
	5350 1250 5350 1400
Wire Wire Line
	4800 2100 4800 2000
Wire Wire Line
	4800 2000 4900 2000
Wire Wire Line
	4900 2000 4900 1750
Wire Wire Line
	5550 1900 5550 1950
Wire Wire Line
	5550 1950 4950 1950
Wire Wire Line
	4950 1950 4950 2100
Wire Wire Line
	5750 4200 5800 4200
Wire Wire Line
	5800 4200 5800 4400
Wire Wire Line
	5800 4400 5750 4400
Wire Wire Line
	5800 4400 5800 4600
Wire Wire Line
	5800 4600 5750 4600
Wire Wire Line
	5800 4600 5800 4800
Wire Wire Line
	5800 4800 5750 4800
Wire Wire Line
	5800 4800 5950 4800
Wire Wire Line
	5950 4800 5950 4900
Wire Wire Line
	5950 4900 6000 4900
Connection ~ 1650 3100
Connection ~ 2450 3100
Connection ~ 2050 3100
Connection ~ 2850 3100
Connection ~ 2050 5100
Connection ~ 2850 3400
Connection ~ 7600 2800
Connection ~ 2800 4700
Connection ~ 2800 5100
Connection ~ 6750 2400
Connection ~ 6750 2800
Connection ~ 9600 5950
Connection ~ 9600 5750
Connection ~ 10200 4150
Connection ~ 3050 5700
Connection ~ 2850 5700
Connection ~ 3800 1250
Connection ~ 3800 1550
Connection ~ 4400 1250
Connection ~ 5800 4400
Connection ~ 5800 4600
Connection ~ 5800 4800
NoConn ~ 5750 3300
NoConn ~ 5750 3400
NoConn ~ 5750 3100
NoConn ~ 5750 3500
NoConn ~ 5750 3800
NoConn ~ 5750 4000
NoConn ~ 5750 4900
NoConn ~ 5750 5000
NoConn ~ 5750 5100
NoConn ~ 5750 5200
NoConn ~ 5750 5300
NoConn ~ 5750 5400
NoConn ~ 5750 2600
NoConn ~ 5750 2700
NoConn ~ 5750 2800
NoConn ~ 5750 2900
NoConn ~ 5750 5700
NoConn ~ 5750 5800
NoConn ~ 5750 5900
NoConn ~ 5750 6000
NoConn ~ 5750 6100
NoConn ~ 5750 6300
NoConn ~ 5750 6400
NoConn ~ 5750 6600
NoConn ~ 5750 6700
NoConn ~ 5750 6800
NoConn ~ 5750 6900
NoConn ~ 5750 7000
NoConn ~ 5750 3700
NoConn ~ 9850 5850
NoConn ~ 10350 5850
NoConn ~ 10350 5750
NoConn ~ 3150 6900
$EndSCHEMATC
