EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BAT-HLD-001:BAT-HLD-001 U1
U 1 1 5E9C706C
P -4750 1200
F 0 "U1" H -4475 1403 60  0000 C CNN
F 1 "BAT-HLD-001" H -4475 1297 60  0000 C CNN
F 2 "0my_footprints:BAT-HLD-001_smallerGND" H -4466 858 60  0001 C CNN
F 3 "https://linxtechnologies.com/wp/wp-content/uploads/catalog-battery-holders.pdf" H -4750 1200 60  0001 C CNN
F 4 "Linx Technologies Inc." H -6400 -500 50  0001 C CNN "MFR"
F 5 "BAT-HLD-001" H -6400 -500 50  0001 C CNN "MPN"
F 6 "BAT-HLD-001-ND" H -6400 -500 50  0001 C CNN "DPN"
F 7 "-" H -6400 -500 50  0001 C CNN "LCSCPN"
F 8 "-" H -6400 -500 50  0001 C CNN "SPR"
F 9 "-" H -6400 -500 50  0001 C CNN "SPN"
F 10 "-" H -6400 -500 50  0001 C CNN "SIM"
	1    -4750 1200
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E9D6756
P -3900 1950
F 0 "#PWR03" H -3900 1700 50  0001 C CNN
F 1 "GND" H -3895 1777 50  0000 C CNN
F 2 "" H -3900 1950 50  0001 C CNN
F 3 "" H -3900 1950 50  0001 C CNN
	1    -3900 1950
	-1   0    0    -1  
$EndComp
$Comp
L LTC4054LES5-4.2_TRPBF:LTC4054LES5-4.2#TRPBF IC2
U 1 1 5E9DF23D
P -1950 1700
F 0 "IC2" H -2150 2200 50  0000 C CNN
F 1 "LTC4054LES5-4.2#TRPBF" H -1950 1200 50  0000 C CNN
F 2 "0my_footprints:LTC4054LES5-4.2_TRPBF" H -1950 1700 50  0001 L BNN
F 3 "http://www.linear.com/docs/2068" H -1950 1700 50  0001 L BNN
F 4 "Linear Technology" H -1950 1700 50  0001 L BNN "Field4"
F 5 "Linear Technology/Analog Devices" H -11350 -500 50  0001 C CNN "MFR"
F 6 "LTC4054LES5-4.2#TRPBF" H -11350 -500 50  0001 C CNN "MPN"
F 7 "LTC4054LES5-4.2#TRPBFCT-ND" H -11350 -500 50  0001 C CNN "DPN"
F 8 "-" H -11350 -500 50  0001 C CNN "LCSCPN"
F 9 "-" H -11350 -500 50  0001 C CNN "SPR"
F 10 "-" H -11350 -500 50  0001 C CNN "SPN"
F 11 "-" H -11350 -500 50  0001 C CNN "SIM"
	1    -1950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EA027BD
P -2600 1300
F 0 "#PWR04" H -2600 1050 50  0001 C CNN
F 1 "GND" H -2595 1127 50  0000 C CNN
F 2 "" H -2600 1300 50  0001 C CNN
F 3 "" H -2600 1300 50  0001 C CNN
	1    -2600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EA04301
P -1100 1900
F 0 "R3" H -1030 1946 50  0000 L CNN
F 1 "1.69K" H -1030 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V -1170 1900 50  0001 C CNN
F 3 "~" H -1100 1900 50  0001 C CNN
F 4 "Yageo" H -11350 -500 50  0001 C CNN "MFR"
F 5 "RC0402FR-071K69L" H -11350 -500 50  0001 C CNN "MPN"
F 6 "YAG3044CT-ND" H -11350 -500 50  0001 C CNN "DPN"
F 7 "-" H -11350 -500 50  0001 C CNN "LCSCPN"
F 8 "-" H -11350 -500 50  0001 C CNN "SPR"
F 9 "-" H -11350 -500 50  0001 C CNN "SPN"
F 10 "-" H -11350 -500 50  0001 C CNN "SIM"
	1    -1100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EA09E9A
P -1250 2050
F 0 "#PWR07" H -1250 1800 50  0001 C CNN
F 1 "GND" H -1245 1877 50  0000 C CNN
F 2 "" H -1250 2050 50  0001 C CNN
F 3 "" H -1250 2050 50  0001 C CNN
	1    -1250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5EA54A0B
P -1150 1550
F 0 "D2" H -1150 1766 50  0000 C CNN
F 1 "D_Schottky" H -1150 1675 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H -1150 1550 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/SL14PL-SL110PL(SOD-123FL)-B.pdf" H -1150 1550 50  0001 C CNN
F 4 "SL14PL-TP" H -1150 1550 50  0001 C CNN "MPN"
F 5 "Micro Commercial Co" H -1150 1550 50  0001 C CNN "MFR"
F 6 "SL14PL-TPMSCT-ND" H -7300 300 50  0001 C CNN "DPN"
F 7 "-" H -7300 300 50  0001 C CNN "LCSCPN"
F 8 "-" H -7300 300 50  0001 C CNN "SPR"
F 9 "-" H -7300 300 50  0001 C CNN "SPN"
F 10 "-" H -7300 300 50  0001 C CNN "SIM"
	1    -1150 1550
	-1   0    0    -1  
$EndComp
$Comp
L ESD401DPYR:ESD401DPYR U2
U 1 1 5EA48F38
P -4200 1500
F 0 "U2" V -4147 1371 60  0000 R CNN
F 1 "ESD401" V -4253 1371 60  0000 R CNN
F 2 "0my_footprints:ESD401DPYR" H -4200 1440 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fesd401" V -4306 1371 60  0001 R CNN
F 4 "Texas Instruments" H -6550 -500 50  0001 C CNN "MFR"
F 5 "ESD401DPYR" H -6550 -500 50  0001 C CNN "MPN"
F 6 "296-47160-1-ND" H -6550 -500 50  0001 C CNN "DPN"
F 7 "-" H -6550 -500 50  0001 C CNN "LCSCPN"
F 8 "-" H -6550 -500 50  0001 C CNN "SPR"
F 9 "-" H -6550 -500 50  0001 C CNN "SPN"
F 10 "-" H -6550 -500 50  0001 C CNN "SIM"
	1    -4200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EA4312B
P -2550 3300
F 0 "#PWR05" H -2550 3050 50  0001 C CNN
F 1 "GND" H -2545 3127 50  0000 C CNN
F 2 "" H -2550 3300 50  0001 C CNN
F 3 "" H -2550 3300 50  0001 C CNN
	1    -2550 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5EC90B66
P 1150 2250
F 0 "J1" H 1207 2717 50  0000 C CNN
F 1 "USB_B_Micro" H 1207 2626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1300 2200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1050170001_sd.pdf" H 1300 2200 50  0001 C CNN
F 4 "Molex" H 1150 2250 50  0001 C CNN "MFR"
F 5 "1050170001" H 1150 2250 50  0001 C CNN "MPN"
F 6 "WM1399CT-ND" H 1150 2250 50  0001 C CNN "DPN"
F 7 "-" H -5350 -1250 50  0001 C CNN "LCSCPN"
F 8 "-" H -5350 -1250 50  0001 C CNN "SPR"
F 9 "-" H -5350 -1250 50  0001 C CNN "SPN"
F 10 "-" H -5350 -1250 50  0001 C CNN "SIM"
	1    1150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EAF2F68
P 1900 1950
F 0 "C7" H 2015 1996 50  0000 L CNN
F 1 "4.7uF" H 2015 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 1800 50  0001 C CNN
F 3 "~" H 1900 1950 50  0001 C CNN
F 4 "Yageo" H -5100 50  50  0001 C CNN "MFR"
F 5 "CC0603KRX7R9BB104" H -5100 50  50  0001 C CNN "MPN"
F 6 "311-1344-2-ND" H -5100 50  50  0001 C CNN "DPN"
F 7 "-" H -5100 50  50  0001 C CNN "LCSCPN"
F 8 "-" H -5100 50  50  0001 C CNN "SPR"
F 9 "-" H -5100 50  50  0001 C CNN "SPN"
F 10 "-" H -5100 50  50  0001 C CNN "SIM"
	1    1900 1950
	1    0    0    -1  
$EndComp
$Comp
L si2307cds:Si2307CDS Q1
U 1 1 5E9CEE32
P -2850 4800
F 0 "Q1" V -2500 4750 50  0000 L CNN
F 1 "Si2307CDS" V -2600 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H -2650 4725 50  0001 L CIN
F 3 "http://www.vishay.com/docs/68768/si2307cds.pdf" H -2850 4800 50  0001 L CNN
F 4 "Vishay Siliconix" H -9000 2950 50  0001 C CNN "MFR"
F 5 "SI2307CDS-T1-GE3" H -9000 2950 50  0001 C CNN "MPN"
F 6 "SI2307CDS-T1-GE3CT-ND" H -9000 2950 50  0001 C CNN "DPN"
F 7 "-" H -9000 2950 50  0001 C CNN "LCSCPN"
F 8 "-" H -9000 2950 50  0001 C CNN "SPR"
F 9 "-" H -9000 2950 50  0001 C CNN "SPN"
F 10 "-" H -9000 2950 50  0001 C CNN "SIM"
	1    -2850 4800
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5EA10100
P -2300 4350
F 0 "JP1" H -2100 4450 50  0000 C CNN
F 1 "Jumper_2_Open" H -2300 4494 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H -2300 4350 50  0001 C CNN
F 3 "~" H -2300 4350 50  0001 C CNN
F 4 "-" H -9000 2250 50  0001 C CNN "MFR"
F 5 "-" H -9000 2250 50  0001 C CNN "MPN"
F 6 "-" H -9000 2250 50  0001 C CNN "DPN"
F 7 "-" H -9000 2250 50  0001 C CNN "LCSCPN"
F 8 "-" H -9000 2250 50  0001 C CNN "SPR"
F 9 "-" H -9000 2250 50  0001 C CNN "SPN"
F 10 "-" H -9000 2250 50  0001 C CNN "SIM"
	1    -2300 4350
	1    0    0    -1  
$EndComp
$Comp
L ltc4412xs6:LTC4412xS6 IC1
U 1 1 5E9DE63A
P -3650 5250
F 0 "IC1" H -3650 5700 50  0000 C CNN
F 1 "LTC4412xS6" H -3650 5600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H -3000 4900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H -1550 5050 50  0001 C CNN
F 4 "Linear Technology/Analog Devices" H -9050 2750 50  0001 C CNN "MFR"
F 5 "LTC4412ES6#TRPBF" H -9050 2750 50  0001 C CNN "MPN"
F 6 "LTC4412ES6#TRPBFCT-ND" H -9050 2750 50  0001 C CNN "DPN"
F 7 "-" H -9050 2750 50  0001 C CNN "LCSCPN"
F 8 "-" H -9050 2750 50  0001 C CNN "SPR"
F 9 "-" H -9050 2750 50  0001 C CNN "SPN"
F 10 "-" H -9050 2750 50  0001 C CNN "SIM"
	1    -3650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E9D9BC8
P -4500 5400
F 0 "#PWR01" H -4500 5150 50  0001 C CNN
F 1 "GND" H -4495 5227 50  0000 C CNN
F 2 "" H -4500 5400 50  0001 C CNN
F 3 "" H -4500 5400 50  0001 C CNN
	1    -4500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E9D3A19
P -1450 5000
F 0 "#PWR06" H -1450 4750 50  0001 C CNN
F 1 "GND" H -1445 4827 50  0000 C CNN
F 2 "" H -1450 5000 50  0001 C CNN
F 3 "" H -1450 5000 50  0001 C CNN
	1    -1450 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E9D42B2
P -1600 5200
F 0 "R2" H -1800 5250 50  0000 L CNN
F 1 "560K" H -1850 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -1670 5200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H -1600 5200 50  0001 C CNN
F 4 "Yageo" H -8450 2750 50  0001 C CNN "MFR"
F 5 "RC0603JR-07560KL" H -8450 2750 50  0001 C CNN "MPN"
F 6 "311-560KGRCT-ND" H -8450 2750 50  0001 C CNN "DPN"
F 7 "-" H -8450 2750 50  0001 C CNN "LCSCPN"
F 8 "-" H -8450 2750 50  0001 C CNN "SPR"
F 9 "-" H -8450 2750 50  0001 C CNN "SPN"
F 10 "-" H -8450 2750 50  0001 C CNN "SIM"
	1    -1600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5E9EFF12
P -1950 3950
F 0 "D1" H -1950 4166 50  0000 C CNN
F 1 "D_Schottky" H -1950 4075 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H -1950 3950 50  0001 C CNN
F 3 "https://www.mccsemi.com/pdf/Products/SL14PL-SL110PL(SOD-123FL)-B.pdf" H -1950 3950 50  0001 C CNN
F 4 "SL14PL-TP" H -1950 3950 50  0001 C CNN "MPN"
F 5 "Micro Commercial Co" H -1950 3950 50  0001 C CNN "MFR"
F 6 "SL14PL-TPMSCT-ND" H -8100 2700 50  0001 C CNN "DPN"
F 7 "-" H -8100 2700 50  0001 C CNN "LCSCPN"
F 8 "-" H -8100 2700 50  0001 C CNN "SPR"
F 9 "-" H -8100 2700 50  0001 C CNN "SPN"
F 10 "-" H -8100 2700 50  0001 C CNN "SIM"
	1    -1950 3950
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-3.3 U4
U 1 1 5EA3D589
P -2550 3850
F 0 "U4" H -2550 4217 50  0000 C CNN
F 1 "LP5907MFX-3.3" H -2550 4126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H -2550 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H -2550 4350 50  0001 C CNN
F 4 "Texas Instruments" H -6400 -500 50  0001 C CNN "MFR"
F 5 "LP5907MFX-3.3" H -6400 -500 50  0001 C CNN "MPN"
F 6 "296-38557-1-ND" H -6400 -500 50  0001 C CNN "DPN"
F 7 "-" H -6400 -500 50  0001 C CNN "LCSCPN"
F 8 "LCSC" H -6400 -500 50  0001 C CNN "SPR"
F 9 "C143028" H -6400 -500 50  0001 C CNN "SPN"
F 10 "-" H -6400 -500 50  0001 C CNN "SIM"
	1    -2550 3850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EBBCAED
P 1050 2650
F 0 "#PWR08" H 1050 2400 50  0001 C CNN
F 1 "GND" H 1055 2477 50  0000 C CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EBD15A3
P 2350 1950
F 0 "C9" H 2100 2000 50  0000 L CNN
F 1 "0.1uF" H 2050 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2388 1800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2350 1950 50  0001 C CNN
F 4 "Yageo" H -2250 -550 50  0001 C CNN "MFR"
F 5 "CC0603KPX7R9BB104" H -2250 -550 50  0001 C CNN "MPN"
F 6 "311-3567-1-ND" H -2250 -550 50  0001 C CNN "DPN"
F 7 "-" H -2250 -550 50  0001 C CNN "LCSCPN"
F 8 "-" H -2250 -550 50  0001 C CNN "SPR"
F 9 "-" H -2250 -550 50  0001 C CNN "SPN"
F 10 "-" H -2250 -550 50  0001 C CNN "SIM"
	1    2350 1950
	-1   0    0    1   
$EndComp
$Comp
L Power_Protection:PRTR5V0U2X D3
U 1 1 5EBA41C3
P 2950 2300
F 0 "D3" H 3200 2800 50  0000 L CNN
F 1 "PRTR5V0U2X" H 3050 2700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3010 2300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 3010 2300 50  0001 C CNN
F 4 "Nexperia USA Inc." H 2950 2300 50  0001 C CNN "MFR"
F 5 "PRTR5V0U2X,215" H 2950 2300 50  0001 C CNN "MPN"
F 6 "1727-3884-2-ND" H 2950 2300 50  0001 C CNN "DPN"
F 7 "-" H -5350 -1250 50  0001 C CNN "LCSCPN"
F 8 "-" H -5350 -1250 50  0001 C CNN "SPR"
F 9 "-" H -5350 -1250 50  0001 C CNN "SPN"
F 10 "-" H -5350 -1250 50  0001 C CNN "SIM"
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EBE4761
P 2950 2800
F 0 "#PWR014" H 2950 2550 50  0001 C CNN
F 1 "GND" H 2955 2627 50  0000 C CNN
F 2 "" H 2950 2800 50  0001 C CNN
F 3 "" H 2950 2800 50  0001 C CNN
	1    2950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EBE606B
P 1900 2100
F 0 "#PWR010" H 1900 1850 50  0001 C CNN
F 1 "GND" H 1905 1927 50  0000 C CNN
F 2 "" H 1900 2100 50  0001 C CNN
F 3 "" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5EBF3877
P 1750 2650
F 0 "FB1" V 1476 2650 50  0000 C CNN
F 1 "Ferrite_Bead" V 1567 2650 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 1680 2650 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BKP1005EM331-T%20%20&u=M" H 1750 2650 50  0001 C CNN
F 4 "Taiyo Yuden" V 1750 2650 50  0001 C CNN "MFR"
F 5 "BKP1005EM331-T" V 1750 2650 50  0001 C CNN "MPN"
F 6 "587-3292-1-ND" V 1750 2650 50  0001 C CNN "Field6"
F 7 "-" H -5350 -1250 50  0001 C CNN "DPN"
F 8 "-" H -5350 -1250 50  0001 C CNN "LCSCPN"
F 9 "-" H -5350 -1250 50  0001 C CNN "SPR"
F 10 "-" H -5350 -1250 50  0001 C CNN "SPN"
F 11 "-" H -5350 -1250 50  0001 C CNN "SIM"
	1    1750 2650
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5EBFEA8A
P 2100 1250
F 0 "FB2" V 1826 1250 50  0000 C CNN
F 1 "Ferrite_Bead" V 1917 1250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 2030 1250 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BKP1005EM331-T%20%20&u=M" H 2100 1250 50  0001 C CNN
F 4 "Taiyo Yuden" V 2100 1250 50  0001 C CNN "MFR"
F 5 "BKP1005EM331-T" V 2100 1250 50  0001 C CNN "MPN"
F 6 "587-3292-1-ND" V 2100 1250 50  0001 C CNN "Field6"
F 7 "-" H -5350 -1250 50  0001 C CNN "DPN"
F 8 "-" H -5350 -1250 50  0001 C CNN "LCSCPN"
F 9 "-" H -5350 -1250 50  0001 C CNN "SPR"
F 10 "-" H -5350 -1250 50  0001 C CNN "SPN"
F 11 "-" H -5350 -1250 50  0001 C CNN "SIM"
	1    2100 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EC0245E
P 1900 2650
F 0 "#PWR011" H 1900 2400 50  0001 C CNN
F 1 "GND" H 1905 2477 50  0000 C CNN
F 2 "" H 1900 2650 50  0001 C CNN
F 3 "" H 1900 2650 50  0001 C CNN
	1    1900 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EC0C649
P 2350 1550
F 0 "#PWR013" H 2350 1300 50  0001 C CNN
F 1 "GND" H 2355 1377 50  0000 C CNN
F 2 "" H 2350 1550 50  0001 C CNN
F 3 "" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EC1013B
P 1900 1400
F 0 "C6" H 1650 1450 50  0000 L CNN
F 1 "0.01uF" H 1600 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1938 1250 50  0001 C CNN
F 3 "~" H 1900 1400 50  0001 C CNN
F 4 "Kemet" H -2700 -1100 50  0001 C CNN "MFR"
F 5 "C0603C103K4RECAUTO" H -2700 -1100 50  0001 C CNN "MPN"
F 6 "399-17880-1-ND" H -2700 -1100 50  0001 C CNN "DPN"
F 7 "-" H -2700 -1100 50  0001 C CNN "LCSCPN"
F 8 "-" H -2700 -1100 50  0001 C CNN "SPR"
F 9 "-" H -2700 -1100 50  0001 C CNN "SPN"
F 10 "-" H -2700 -1100 50  0001 C CNN "SIM"
	1    1900 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EC143EB
P 1900 1550
F 0 "#PWR09" H 1900 1300 50  0001 C CNN
F 1 "GND" H 1905 1377 50  0000 C CNN
F 2 "" H 1900 1550 50  0001 C CNN
F 3 "" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
$Comp
L ESD401DPYR:ESD401DPYR U3
U 1 1 5EA4E7E7
P 1550 1750
F 0 "U3" V 1650 2000 60  0000 R CNN
F 1 "ESD401" V 1750 2150 60  0000 R CNN
F 2 "0my_footprints:ESD401DPYR" H 1550 1690 60  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fesd401" V 1444 1621 60  0001 R CNN
F 4 "Texas Instruments" H -800 -250 50  0001 C CNN "MFR"
F 5 "ESD401DPYR" H -800 -250 50  0001 C CNN "MPN"
F 6 "296-47160-1-ND" H -800 -250 50  0001 C CNN "DPN"
F 7 "-" H -800 -250 50  0001 C CNN "LCSCPN"
F 8 "-" H -800 -250 50  0001 C CNN "SPR"
F 9 "-" H -800 -250 50  0001 C CNN "SPN"
F 10 "-" H -800 -250 50  0001 C CNN "SIM"
	1    1550 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EA2FE2A
P 1550 1450
F 0 "#PWR02" H 1550 1200 50  0001 C CNN
F 1 "GND" H 1700 1400 50  0000 C CNN
F 2 "" H 1550 1450 50  0001 C CNN
F 3 "" H 1550 1450 50  0001 C CNN
	1    1550 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EC68FED
P -3000 3450
F 0 "C2" H -2885 3496 50  0000 L CNN
F 1 "1uF" H -2885 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -2962 3300 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL05A105KO5NNNC_Spec_5-2-19.pdf" H -3000 3450 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H -11750 1800 50  0001 C CNN "MFR"
F 5 "CL05A105KO5NNNC" H -11750 1800 50  0001 C CNN "MPN"
F 6 "1276-1067-2-ND" H -11750 1800 50  0001 C CNN "DPN"
F 7 "-" H -11750 1800 50  0001 C CNN "LCSCPN"
F 8 "-" H -11750 1800 50  0001 C CNN "SPR"
F 9 "-" H -11750 1800 50  0001 C CNN "SPN"
F 10 "-" H -11750 1800 50  0001 C CNN "SIM"
	1    -3000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EC71A20
P -2200 3450
F 0 "C4" H -2085 3496 50  0000 L CNN
F 1 "1uF" H -2085 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -2162 3300 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL05A105KO5NNNC_Spec_5-2-19.pdf" H -2200 3450 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H -10950 1800 50  0001 C CNN "MFR"
F 5 "CL05A105KO5NNNC" H -10950 1800 50  0001 C CNN "MPN"
F 6 "1276-1067-2-ND" H -10950 1800 50  0001 C CNN "DPN"
F 7 "-" H -10950 1800 50  0001 C CNN "LCSCPN"
F 8 "-" H -10950 1800 50  0001 C CNN "SPR"
F 9 "-" H -10950 1800 50  0001 C CNN "SPN"
F 10 "-" H -10950 1800 50  0001 C CNN "SIM"
	1    -2200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EC764A2
P -4500 5250
F 0 "C1" H -4750 5300 50  0000 L CNN
F 1 "0.1uF" H -4800 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -4462 5100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H -4500 5250 50  0001 C CNN
F 4 "Murata Electronics" H -9100 2750 50  0001 C CNN "MFR"
F 5 "GRM155R71H104ME14D" H -9100 2750 50  0001 C CNN "MPN"
F 6 "490-10701-1-ND" H -9100 2750 50  0001 C CNN "DPN"
F 7 "-" H -9100 2750 50  0001 C CNN "LCSCPN"
F 8 "-" H -9100 2750 50  0001 C CNN "SPR"
F 9 "-" H -9100 2750 50  0001 C CNN "SPN"
F 10 "-" H -9100 2750 50  0001 C CNN "SIM"
	1    -4500 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EC0836B
P 2350 1400
F 0 "C8" H 2100 1450 50  0000 L CNN
F 1 "0.1uF" H 2050 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2388 1250 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 2350 1400 50  0001 C CNN
F 4 "Yageo" H -2250 -1100 50  0001 C CNN "MFR"
F 5 "CC0603KPX7R9BB104" H -2250 -1100 50  0001 C CNN "MPN"
F 6 "311-3567-1-ND" H -2250 -1100 50  0001 C CNN "DPN"
F 7 "-" H -2250 -1100 50  0001 C CNN "LCSCPN"
F 8 "-" H -2250 -1100 50  0001 C CNN "SPR"
F 9 "-" H -2250 -1100 50  0001 C CNN "SPN"
F 10 "-" H -2250 -1100 50  0001 C CNN "SIM"
	1    2350 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5EC822F0
P -1450 4850
F 0 "C5" H -1700 4900 50  0000 L CNN
F 1 "0.1uF" H -1750 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -1412 4700 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H -1450 4850 50  0001 C CNN
F 4 "Murata Electronics" H -6050 2350 50  0001 C CNN "MFR"
F 5 "GRM155R71H104ME14D" H -6050 2350 50  0001 C CNN "MPN"
F 6 "490-10701-1-ND" H -6050 2350 50  0001 C CNN "DPN"
F 7 "-" H -6050 2350 50  0001 C CNN "LCSCPN"
F 8 "-" H -6050 2350 50  0001 C CNN "SPR"
F 9 "-" H -6050 2350 50  0001 C CNN "SPN"
F 10 "-" H -6050 2350 50  0001 C CNN "SIM"
	1    -1450 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5ECA7390
P -1950 900
F 0 "JP2" V -1950 948 50  0000 L CNN
F 1 "Jumper_NO_Small" V -1905 948 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H -1950 900 50  0001 C CNN
F 3 "~" H -1950 900 50  0001 C CNN
F 4 "-" H -6200 -400 50  0001 C CNN "MFR"
F 5 "-" H -6200 -400 50  0001 C CNN "MPN"
F 6 "-" H -6200 -400 50  0001 C CNN "DPN"
F 7 "-" H -6200 -400 50  0001 C CNN "LCSCPN"
F 8 "-" H -6200 -400 50  0001 C CNN "SPR"
F 9 "-" H -6200 -400 50  0001 C CNN "SPN"
F 10 "-" H -6200 -400 50  0001 C CNN "SIM"
	1    -1950 900 
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5ECAA401
P -850 1550
F 0 "JP3" H -850 1643 50  0000 C CNN
F 1 "Jumper_NO_Small" V -805 1598 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H -850 1550 50  0001 C CNN
F 3 "~" H -850 1550 50  0001 C CNN
F 4 "-" H -6200 -400 50  0001 C CNN "MFR"
F 5 "-" H -6200 -400 50  0001 C CNN "MPN"
F 6 "-" H -6200 -400 50  0001 C CNN "DPN"
F 7 "-" H -6200 -400 50  0001 C CNN "LCSCPN"
F 8 "-" H -6200 -400 50  0001 C CNN "SPR"
F 9 "-" H -6200 -400 50  0001 C CNN "SPN"
F 10 "-" H -6200 -400 50  0001 C CNN "SIM"
	1    -850 1550
	1    0    0    -1  
$EndComp
Text Notes -4900 950  0    50   ~ 0
20mm diam. coin cell holder
Text Label -1950 800  0    50   ~ 0
5Vusb
Text Notes -2750 2500 0    50   ~ 0
Coin cell charger circuit
Text Notes -5050 2500 0    50   ~ 0
CR2032/CR2025 Coin Cell holder \nand ESD/Surge protection
Text Label -3850 1200 0    50   ~ 0
3V
Text Notes -4650 1950 0    50   ~ 0
TVS diode for ESD
Text Notes -1600 1000 0    50   ~ 0
Added a Schottkey Diode
Text Notes -5000 5950 0    50   ~ 0
Power source selection logic
Text Label 2350 1250 0    50   ~ 0
5Vusb
Text Label 1450 2350 0    50   ~ 0
D-
Text Label 1450 2250 0    50   ~ 0
D+
Text Label -1450 4700 0    50   ~ 0
VDD_3V
Text Label -4650 4700 0    50   ~ 0
3V
Text Label -4600 3950 0    50   ~ 0
5Vusb
Text Notes 1650 1250 2    50   ~ 0
TVS diode \nfor ESD\nprotection
Text Notes 850  900  0    50   ~ 0
ESD protection on USB data
Text Label 3450 2300 0    50   ~ 0
D-
Text Label 2450 2300 2    50   ~ 0
D+
Text Notes 900  3150 0    50   ~ 0
CONFIRM: Ferrite Bead selection
Text Notes 900  3050 0    50   ~ 0
Switched to TVS diode PRTR5V0U2X,215
Text Notes 600  7500 0    50   ~ 0
The schematics include an optional series resistor on the USB supply for improved immunity to\ntransient overvoltage during VBUS connection. Using the series resistor is recommended for new\ndesigns. Value 4R7 (4.5ohms?) from pae 585
Text Notes 600  7650 0    50   ~ 0
Note: There is no reverse voltage protection on the power connections. (pg 14 Dongle guide)
Text Label -750 1550 0    50   ~ 0
3V
Wire Wire Line
	-4750 1200 -4550 1200
Wire Wire Line
	-3900 1800 -3900 1950
Wire Wire Line
	-1950 1000 -2600 1000
Wire Wire Line
	-1350 1750 -1100 1750
Wire Wire Line
	-1350 2000 -1350 2050
Wire Wire Line
	-1350 2050 -1250 2050
Wire Wire Line
	-1250 2050 -1100 2050
Wire Notes Line
	-3350 2600 -3350 500 
Wire Notes Line
	-5150 500  -5150 2600
Wire Notes Line
	-2900 2600 -350 2600
Wire Wire Line
	-1950 1200 -1950 1000
Wire Notes Line
	-350 2600 -350 500 
Wire Notes Line
	-350 500  -2900 500 
Wire Notes Line
	-2900 500  -2900 2600
Wire Wire Line
	-950 1550 -1000 1550
Wire Wire Line
	-1300 1550 -1350 1550
Wire Wire Line
	-4650 1800 -4200 1800
Wire Wire Line
	-4550 1200 -4200 1200
Wire Wire Line
	-4650 1800 -4650 1750
Wire Wire Line
	-4200 1800 -3900 1800
Wire Wire Line
	-4200 1200 -3850 1200
Wire Notes Line
	-3350 2600 -5150 2600
Wire Notes Line
	-5150 500  -3350 500 
Wire Notes Line
	-350 2850 -350 6050
Wire Wire Line
	-2550 3300 -2200 3300
Wire Wire Line
	-3000 3300 -2550 3300
Wire Notes Line
	-5150 2850 -350 2850
Wire Notes Line
	-5150 6050 -5150 2850
Wire Notes Line
	-350 6050 -5150 6050
Wire Wire Line
	1750 2050 1750 1800
Wire Wire Line
	-3250 5400 -1600 5400
Wire Wire Line
	-3250 5250 -2850 5250
Wire Wire Line
	-3050 4700 -4500 4700
Wire Wire Line
	-3200 3950 -3000 3950
Wire Wire Line
	-3200 3950 -3200 5100
Wire Wire Line
	-2850 5000 -2850 5250
Wire Wire Line
	-1600 5050 -1600 4700
Wire Wire Line
	-4500 5100 -4500 4700
Wire Wire Line
	-4650 4700 -4500 4700
Wire Wire Line
	-2650 4700 -1750 4700
Wire Wire Line
	-1600 3950 -1600 4700
Wire Wire Line
	-1750 4350 -1750 4700
Wire Wire Line
	-2100 4350 -1750 4350
Wire Wire Line
	-1450 4700 -1600 4700
Wire Wire Line
	-3050 4350 -2500 4350
Wire Wire Line
	-3050 4350 -3050 4700
Wire Wire Line
	-1750 4700 -1600 4700
Wire Wire Line
	-1800 3950 -1600 3950
Wire Wire Line
	-1600 5350 -1600 5400
Wire Wire Line
	-2850 3850 -2900 3850
Wire Wire Line
	-2900 3850 -2900 3950
Wire Wire Line
	-2900 3950 -2850 3950
Wire Wire Line
	-3000 3950 -3000 3600
Wire Wire Line
	-3000 3950 -2900 3950
Wire Wire Line
	-2250 3950 -2200 3950
Wire Wire Line
	-2200 3950 -2200 3600
Wire Wire Line
	-2200 3950 -2100 3950
Wire Wire Line
	-2550 3550 -2550 3300
Wire Wire Line
	-4050 5250 -4350 5250
Wire Wire Line
	-4350 5250 -4350 5400
Wire Wire Line
	-3250 5100 -3200 5100
Wire Wire Line
	-4500 5100 -4050 5100
Wire Wire Line
	-4500 5400 -4350 5400
Wire Wire Line
	1750 2050 1550 2050
Wire Wire Line
	2950 1800 2350 1800
Wire Wire Line
	2350 1800 1900 1800
Wire Wire Line
	1900 1800 1750 1800
Wire Wire Line
	2350 2100 1900 2100
Wire Wire Line
	1150 2650 1600 2650
Wire Wire Line
	1750 1800 1750 1250
Wire Wire Line
	1750 1250 1900 1250
Wire Wire Line
	1950 1250 1900 1250
Wire Wire Line
	2250 1250 2350 1250
Wire Notes Line
	3700 3200 3700 750 
Wire Notes Line
	3700 750  800  750 
Wire Notes Line
	800  750  800  3200
Wire Notes Line
	800  3200 3700 3200
Wire Wire Line
	-4050 5400 -4350 5400
Wire Wire Line
	1550 2050 1450 2050
Wire Wire Line
	-4600 3950 -3200 3950
Connection ~ -4550 1200
Connection ~ -1250 2050
Connection ~ -4200 1800
Connection ~ -4200 1200
Connection ~ -2550 3300
Connection ~ -4500 4700
Connection ~ -3050 4700
Connection ~ -3200 3950
Connection ~ -1750 4700
Connection ~ -1600 4700
Connection ~ -2900 3950
Connection ~ -3000 3950
Connection ~ -2200 3950
Connection ~ 2350 1800
Connection ~ 1900 1800
Connection ~ 1900 2100
Connection ~ 1750 1800
Connection ~ 1900 1250
Connection ~ -4350 5400
Connection ~ 1550 2050
Connection ~ -4500 5100
Connection ~ -4500 5400
Connection ~ -1950 1000
NoConn ~ -2550 1850
NoConn ~ 1450 2450
$Comp
L Device:C C3
U 1 1 5ECCA1F8
P -2600 1150
F 0 "C3" H -2485 1196 50  0000 L CNN
F 1 "1uF" H -2485 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -2562 1000 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL05A105KO5NNNC_Spec_5-2-19.pdf" H -2600 1150 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H -11350 -500 50  0001 C CNN "MFR"
F 5 "CL05A105KO5NNNC" H -11350 -500 50  0001 C CNN "MPN"
F 6 "1276-1067-2-ND" H -11350 -500 50  0001 C CNN "DPN"
F 7 "-" H -11350 -500 50  0001 C CNN "LCSCPN"
F 8 "-" H -11350 -500 50  0001 C CNN "SPR"
F 9 "-" H -11350 -500 50  0001 C CNN "SPN"
F 10 "-" H -11350 -500 50  0001 C CNN "SIM"
	1    -2600 1150
	1    0    0    -1  
$EndComp
Text Label 9450 1100 2    50   ~ 0
~INT1~
Text Label 9450 3150 2    50   ~ 0
D+
Text Label 9450 3300 2    50   ~ 0
D-
Text Label 9450 2400 2    50   ~ 0
flash~RESET~
Text Label 9450 1400 2    50   ~ 0
SDA
Text Label 9450 1250 2    50   ~ 0
SCL
Text Label 9450 1950 2    50   ~ 0
SI
Text Label 9450 1800 2    50   ~ 0
SCLK
Text Label 9450 3000 2    50   ~ 0
VDD_3V
Text Label 9450 2250 2    50   ~ 0
~WP
Text Label 9450 1650 2    50   ~ 0
~CS~
Text Label 9450 2100 2    50   ~ 0
SO
$Sheet
S 9450 1000 1250 2450
U 5EA608FF
F0 "nRF52840_QIAA_R" 50
F1 "nRF52840_QIAA_R.sch" 50
F2 "SCL" I L 9450 1250 50 
F3 "SCLK" I L 9450 1800 50 
F4 "SI" I L 9450 1950 50 
F5 "SO" I L 9450 2100 50 
F6 "SDA" I L 9450 1400 50 
F7 "VDD_3V" I L 9450 3000 50 
F8 "D+" I L 9450 3150 50 
F9 "D-" I L 9450 3300 50 
F10 "~CS" I L 9450 1650 50 
F11 "~WP" I L 9450 2250 50 
F12 "~RESET~SIO3" I L 9450 2400 50 
F13 "~INT1~" I L 9450 1100 50 
$EndSheet
$Comp
L power:GND #PWR015
U 1 1 5EA9F122
P -2600 7200
F 0 "#PWR015" H -2600 6950 50  0001 C CNN
F 1 "GND" H -2595 7027 50  0000 C CNN
F 2 "" H -2600 7200 50  0001 C CNN
F 3 "" H -2600 7200 50  0001 C CNN
	1    -2600 7200
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:PCF8523T IC3
U 1 1 5E9F84DB
P -3900 7150
F 0 "IC3" H -3550 7600 50  0000 L CNN
F 1 "PCF8523T" H -3650 7500 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H -3100 6800 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf" H -3900 7150 50  0001 C CNN
F 4 "NXP USA Inc." H -11050 3050 50  0001 C CNN "MFR"
F 5 "PCF8523T/1,118" H -11050 3050 50  0001 C CNN "MPN"
F 6 "568-5306-1-ND" H -11050 3050 50  0001 C CNN "DPN"
F 7 "-" H -11050 3050 50  0001 C CNN "LCSCPN"
F 8 "-" H -11050 3050 50  0001 C CNN "SPR"
F 9 "-" H -11050 3050 50  0001 C CNN "SPN"
F 10 "-" H -11050 3050 50  0001 C CNN "SIM"
	1    -3900 7150
	1    0    0    -1  
$EndComp
$Comp
L mx25R6435FM2IL:MX25R6435FM2IL0 IC4
U 1 1 5E9F9A1A
P -2600 6900
F 0 "IC4" H -1750 7250 60  0000 C CNN
F 1 "MX25R6435FM2IL0" H -1750 7100 60  0000 C CNN
F 2 "0my_footprints:MX25R6435FM2IL0" H -1300 7140 60  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7428/MX25R6435F,%20Wide%20Range,%2064Mb,%20v1.4.pdf" H -2600 6900 60  0001 C CNN
F 4 "Macronix" H -11350 2900 50  0001 C CNN "MFR"
F 5 "MX25R6435FM2IL0" H -11350 2900 50  0001 C CNN "MPN"
F 6 "1092-1200-ND" H -11350 2900 50  0001 C CNN "DPN"
F 7 "-" H -11350 2900 50  0001 C CNN "LCSCPN"
F 8 "-" H -11350 2900 50  0001 C CNN "SPR"
F 9 "-" H -11350 2900 50  0001 C CNN "SPN"
F 10 "-" H -11350 2900 50  0001 C CNN "SIM"
	1    -2600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EA0EA9A
P -3900 7550
F 0 "#PWR012" H -3900 7300 50  0001 C CNN
F 1 "GND" H -3895 7377 50  0000 C CNN
F 2 "" H -3900 7550 50  0001 C CNN
F 3 "" H -3900 7550 50  0001 C CNN
	1    -3900 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EA074F4
P -4550 6800
F 0 "R6" H -4480 6846 50  0000 L CNN
F 1 "10K" H -4480 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V -4620 6800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H -4550 6800 50  0001 C CNN
F 4 "Yageo" H -11000 3050 50  0001 C CNN "MFR"
F 5 "RC0402JR-0710KL" H -11000 3050 50  0001 C CNN "MPN"
F 6 "311-10KJRCT-ND" H -11000 3050 50  0001 C CNN "DPN"
F 7 "-" H -11000 3050 50  0001 C CNN "LCSCPN"
F 8 "-" H -11000 3050 50  0001 C CNN "SPR"
F 9 "-" H -11000 3050 50  0001 C CNN "SPN"
F 10 "-" H -11000 3050 50  0001 C CNN "SIM"
	1    -4550 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EA0D031
P -4850 6900
F 0 "R5" H -4780 6946 50  0000 L CNN
F 1 "10K" H -4780 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V -4920 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H -4850 6900 50  0001 C CNN
F 4 "Yageo" H -11300 3150 50  0001 C CNN "MFR"
F 5 "RC0402JR-0710KL" H -11300 3150 50  0001 C CNN "MPN"
F 6 "311-10KJRCT-ND" H -11300 3150 50  0001 C CNN "DPN"
F 7 "-" H -11300 3150 50  0001 C CNN "LCSCPN"
F 8 "-" H -11300 3150 50  0001 C CNN "SPR"
F 9 "-" H -11300 3150 50  0001 C CNN "SPN"
F 10 "-" H -11300 3150 50  0001 C CNN "SIM"
	1    -4850 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal X?
U 1 1 5EB2FF9A
P -5000 7300
AR Path="/5EA608FF/5EB2FF9A" Ref="X?"  Part="1" 
AR Path="/5EB2FF9A" Ref="X3"  Part="1" 
F 0 "X3" V -5046 7431 50  0000 L CNN
F 1 "32.768KHZ" V -4955 7431 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H -5000 7300 50  0001 C CNN
F 3 "https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A_Low-ESR.pdf" H -5000 7300 50  0001 C CNN
F 4 "Micro Crystal AG" V -5000 7300 50  0001 C CNN "MFR"
F 5 "CM7VT1A-LOWESR-32.768KHZ-12.5PF-20-TA-QC" V -5000 7300 50  0001 C CNN "MPN"
F 6 "2195-CM7VT1ALOWESR32.768KHZ12.5PF20TAQCCT-ND" V -5000 7300 50  0001 C CNN "DPN"
F 7 "-" H -11350 1500 50  0001 C CNN "LCSCPN"
F 8 "-" H -11350 1500 50  0001 C CNN "SPR"
F 9 "-" H -11350 1500 50  0001 C CNN "SPN"
F 10 "-" H -11350 1500 50  0001 C CNN "SIM"
	1    -5000 7300
	0    1    1    0   
$EndComp
Text Notes -2800 7850 0    50   ~ 0
SPI interface flash memory with SPI
Text Label -950 6900 0    50   ~ 0
VDD_3V
Text Label -4000 6750 1    50   ~ 0
VDD_3V
Text Notes -5100 7900 0    50   ~ 0
Real time clock module with i2c interface
Text Label -4950 6950 2    50   ~ 0
SCL
Text Label -4950 7050 2    50   ~ 0
SDA
Text Label -2600 7000 2    50   ~ 0
SO
Text Label -950 7000 0    50   ~ 0
flash~RESET~
Text Label -2600 6900 2    50   ~ 0
~CS~
Text Label -2600 7100 2    50   ~ 0
~WP~
Text Label -4700 6550 0    50   ~ 0
VDD_3V
Text Notes -5100 7600 0    50   ~ 0
Need an external crystal
Text Label -950 7100 0    50   ~ 0
SCLK
Text Label -950 7200 0    50   ~ 0
SI
Text Notes -4650 6450 0    50   ~ 0
VDD powers chip. VBat is for time \nkeeping backup with switching logic.
Wire Notes Line
	-5200 6250 -3200 6250
Wire Notes Line
	-3200 7950 -5200 7950
Wire Notes Line
	-2900 7950 -550 7950
Wire Notes Line
	-550 6250 -2900 6250
Wire Wire Line
	-4400 6950 -4550 6950
Wire Wire Line
	-4550 6950 -4950 6950
Wire Wire Line
	-4850 7050 -4950 7050
Wire Wire Line
	-4850 7050 -4400 7050
Wire Wire Line
	-4850 6750 -4850 6650
Wire Wire Line
	-4850 6650 -4700 6650
Wire Wire Line
	-4700 6650 -4700 6550
Wire Wire Line
	-4700 6650 -4550 6650
Wire Notes Line
	-2900 7950 -2900 6250
Wire Notes Line
	-550 6250 -550 7950
Wire Notes Line
	-3200 7950 -3200 6250
Wire Notes Line
	-5200 6250 -5200 7950
Wire Wire Line
	-4400 7250 -4600 7250
Wire Wire Line
	-4600 7250 -4600 7150
Wire Wire Line
	-4600 7150 -5000 7150
Wire Wire Line
	-5000 7450 -4400 7450
Wire Wire Line
	-4400 7450 -4400 7350
Connection ~ -4550 6950
Connection ~ -4850 7050
Connection ~ -4700 6650
NoConn ~ -3800 6750
Text Notes -2800 7750 0    50   ~ 0
NB: ~CS~ ~WP~ ~RESET~ use inverted logic
Text Label -3400 7150 0    50   ~ 0
~INT1~
Text Notes -5100 7700 0    50   ~ 0
~INT1~ uses inverted logic
Text Notes -5100 7800 0    50   ~ 0
~INT1~ routed to P1.13
Text Notes 850  5500 0    50   ~ 0
P1.15 is recommended for low frequency GPIO (<10kHz) due to\nproximity to the Antenna. Only used for pinging the RTC on startup.
Text Notes 850  5750 0    50   ~ 0
GPIO not marked for any other function or low frequency include\nP0.13, 15, 17, 20, 22, 24, P1.00
Wire Notes Line
	800  3400 3700 3400
Wire Notes Line
	3700 3400 3700 5800
Wire Notes Line
	3700 5800 800  5800
Wire Notes Line
	800  5800 800  3400
NoConn ~ 1500 4750
NoConn ~ 2700 4550
NoConn ~ 2700 4850
NoConn ~ 1500 4850
Text Notes 850  3550 0    50   ~ 0
Through hole pin header for Nordic Dongle
Text Label 2700 4650 0    50   ~ 0
SDA
Text Label 1500 4650 2    50   ~ 0
SCL
Text Label 1500 4550 2    50   ~ 0
~RESET~
Text Label 1500 4350 2    50   ~ 0
~WP~
Text Label 1500 4250 2    50   ~ 0
SCLK
Text Label 1500 4450 2    50   ~ 0
SI
Text Label 1500 4050 2    50   ~ 0
~CS~
Text Label 1500 4150 2    50   ~ 0
SO
Text Label 2700 4150 0    50   ~ 0
VDD_3V
Text Label 2700 4050 0    50   ~ 0
5Vusb
$Comp
L nordic_nrf52840_breakout:Nordic_nRF52840_breakout_noSWpins J1
U 1 1 5EA6E901
P 2100 4500
F 0 "J1" H 2100 4500 50  0000 C CNN
F 1 "Nordic_nRF52840_breakout" H 2100 5250 50  0000 C CNN
F 2 "0my_footprints:Nordic_nRF52840_Narrowed_FeatherHeader" H 2100 5250 50  0001 C CNN
F 3 "https://infocenter.nordicsemi.com/index.jsp?topic=%2Fps_nrf52840%2Fpin.html&cp=3_0_0_6_0_0&anchor=aqfn73" H 2400 5200 50  0001 C CNN
F 4 "Nordic Semiconductor ASA" H -3800 2550 50  0001 C CNN "MFR"
F 5 "NRF52840-DONGLE" H -3800 2550 50  0001 C CNN "MPN"
F 6 "1490-1073-ND" H -3800 2550 50  0001 C CNN "DPN"
F 7 "-" H -3800 2550 50  0001 C CNN "LCSCPN"
F 8 "-" H -3800 2550 50  0001 C CNN "SPR"
F 9 "-" H -3800 2550 50  0001 C CNN "SPN"
F 10 "-" H -3800 2550 50  0001 C CNN "SIM"
	1    2100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EA772EE
P 1500 4950
F 0 "#PWR05" H 1500 4700 50  0001 C CNN
F 1 "GND" V 1505 4822 50  0000 R CNN
F 2 "" H 1500 4950 50  0001 C CNN
F 3 "" H 1500 4950 50  0001 C CNN
	1    1500 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EA75FDA
P 2700 4950
F 0 "#PWR08" H 2700 4700 50  0001 C CNN
F 1 "GND" V 2705 4822 50  0000 R CNN
F 2 "" H 2700 4950 50  0001 C CNN
F 3 "" H 2700 4950 50  0001 C CNN
	1    2700 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EA74258
P 2700 4250
F 0 "#PWR07" H 2700 4000 50  0001 C CNN
F 1 "GND" V 2705 4122 50  0000 R CNN
F 2 "" H 2700 4250 50  0001 C CNN
F 3 "" H 2700 4250 50  0001 C CNN
	1    2700 4250
	0    -1   -1   0   
$EndComp
Text Label 3000 4450 0    50   ~ 0
BigButtonA
Text Label 3000 4750 0    50   ~ 0
BigButtonB
Wire Wire Line
	3000 4350 2700 4350
Wire Wire Line
	3000 4450 2700 4450
Wire Wire Line
	3000 4750 2700 4750
Text Label 3000 4350 0    50   ~ 0
BatterySense
Wire Wire Line
	5250 4900 5150 4900
Wire Wire Line
	5650 4900 5650 5000
Connection ~ 5650 4900
Wire Wire Line
	5550 4900 5650 4900
Wire Wire Line
	5650 4400 5650 4900
Wire Wire Line
	5250 4400 5150 4400
Wire Wire Line
	5550 4400 5650 4400
$Comp
L Device:R R1
U 1 1 5EDA175A
P 5400 4400
F 0 "R1" H 5470 4446 50  0000 L CNN
F 1 "0" H 5470 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 4400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF0000T5E_C21189.pdf" H 5400 4400 50  0001 C CNN
F 4 "Uniroyal Elec" H 5400 4400 50  0001 C CNN "MFR"
F 5 "0603WAF0000T5E" H 5400 4400 50  0001 C CNN "MPN"
F 6 "C21189" H 5400 4400 50  0001 C CNN "LCSCPN"
	1    5400 4400
	0    -1   -1   0   
$EndComp
Wire Notes Line
	3950 3850 5950 3850
Wire Notes Line
	7900 3850 6250 3850
Text Notes 6300 5750 0    50   ~ 0
Clearance between batt holder \nand board is 1.5mm. \nSpring must be taller than this.
Text Label 6950 4900 0    50   ~ 0
BatterySense
Wire Wire Line
	6800 4900 6950 4900
Wire Wire Line
	6800 4650 6800 4900
Wire Notes Line
	7900 5800 6250 5800
Text Notes 6300 4000 0    50   ~ 0
Spring finger for battery sense
$Comp
L SpringFinger:Spring_Finger S1
U 1 1 5EDB1F7C
P 6800 4450
F 0 "S1" H 6880 4439 50  0000 L CNN
F 1 "Spring_Finger" H 6880 4348 50  0000 L CNN
F 2 "0my_footprints:SpringFingerGeneric" H 6800 4450 50  0001 C CNN
F 3 "https://cdn.harwin.com/pdfs/S7131-45R.pdf" H 6800 4450 50  0001 C CNN
F 4 "Harwin Inc." H 6800 4450 50  0001 C CNN "MFR"
F 5 "S7131-45R" H 6800 4450 50  0001 C CNN "MPN"
F 6 "952-2733-1-ND" H 6800 4450 50  0001 C CNN "DPN"
	1    6800 4450
	1    0    0    -1  
$EndComp
Text Label 4600 4900 2    50   ~ 0
BigButtonB
Text Label 4600 4400 2    50   ~ 0
BigButtonA
$Comp
L power:GND #PWR0102
U 1 1 5EDA3C8A
P 5650 5000
F 0 "#PWR0102" H 5650 4750 50  0001 C CNN
F 1 "GND" H 5655 4827 50  0000 C CNN
F 2 "" H 5650 5000 50  0001 C CNN
F 3 "" H 5650 5000 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4900 4600 4900
Wire Wire Line
	4750 4400 4600 4400
$Comp
L Device:R R2
U 1 1 5EDA2493
P 5400 4900
F 0 "R2" H 5470 4946 50  0000 L CNN
F 1 "0" H 5470 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 4900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF0000T5E_C21189.pdf" H 5400 4900 50  0001 C CNN
F 4 "Uniroyal Elec" H 5400 4900 50  0001 C CNN "MFR"
F 5 "0603WAF0000T5E" H 5400 4900 50  0001 C CNN "MPN"
F 6 "C21189" H 5400 4900 50  0001 C CNN "LCSCPN"
	1    5400 4900
	0    -1   -1   0   
$EndComp
Text Notes 4000 4000 0    50   ~ 0
Big buttons
Text Notes 4000 5750 0    50   ~ 0
The buttons are active low, meaning that the \ninput will be connected to ground when the\nbutton is activated. The buttons have no \nexternal pull-up resistor, and therefore, to \nuse the buttons, the pins must be configured \nas an input with an internal pull-up resistor.
$Comp
L Switch:SW_Push SW2
U 1 1 5ED9FE93
P 4950 4900
F 0 "SW2" H 4950 5185 50  0000 C CNN
F 1 "SW_Push" H 4950 5094 50  0000 C CNN
F 2 "0my_footprints:TS-1187A-SMD_button" H 4950 5100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2002271432_XKB-Enterprise-TS-1187A-C-G-B_C318886.pdf" H 4950 5100 50  0001 C CNN
F 4 "XKB Enterprise" H 4950 4900 50  0001 C CNN "MFR"
F 5 "TS-1187A-C-G-B" H 4950 4900 50  0001 C CNN "MPN"
F 6 "C318886" H 4950 4900 50  0001 C CNN "LCSCPN"
	1    4950 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5ED9F9E5
P 4950 4400
F 0 "SW1" H 4950 4685 50  0000 C CNN
F 1 "SW_Push" H 4950 4594 50  0000 C CNN
F 2 "0my_footprints:TS-1187A-SMD_button" H 4950 4600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2002271432_XKB-Enterprise-TS-1187A-C-G-B_C318886.pdf" H 4950 4600 50  0001 C CNN
F 4 "XKB Enterprise" H 4950 4400 50  0001 C CNN "MFR"
F 5 "TS-1187A-C-G-B" H 4950 4400 50  0001 C CNN "MPN"
F 6 "C318886" H 4950 4400 50  0001 C CNN "LCSCPN"
	1    4950 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	7900 5800 7900 3850
Wire Notes Line
	6250 3850 6250 5800
Wire Notes Line
	3950 5800 3950 3850
Wire Notes Line
	5950 5800 3950 5800
Wire Notes Line
	5950 3850 5950 5800
$EndSCHEMATC
