EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5EC5C964
P 5750 1600
AR Path="/5EC5C964" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC5C964" Ref="C25"  Part="1" 
F 0 "C25" V 6002 1600 50  0000 C CNN
F 1 "12pF" V 5911 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5788 1450 50  0001 C CNN
F 3 "~" H 5750 1600 50  0001 C CNN
F 4 "-" H -1700 -800 50  0001 C CNN "MFR"
F 5 "-" H -1700 -800 50  0001 C CNN "MPN"
F 6 "-" H -1700 -800 50  0001 C CNN "DPN"
F 7 "-" H -1700 -800 50  0001 C CNN "LCSCPN"
F 8 "-" H -1700 -800 50  0001 C CNN "SPR"
F 9 "-" H -1700 -800 50  0001 C CNN "SPN"
F 10 "-" H -1700 -800 50  0001 C CNN "SIM"
	1    5750 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EC5C96A
P 5900 2150
AR Path="/5EA608FF/5EC5C96A" Ref="#PWR031"  Part="1" 
AR Path="/5EC5C96A" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 5900 1900 50  0001 C CNN
F 1 "GND" V 5905 2022 50  0000 R CNN
F 2 "" H 5900 2150 50  0001 C CNN
F 3 "" H 5900 2150 50  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC5C970
P 5750 2000
AR Path="/5EC5C970" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC5C970" Ref="C26"  Part="1" 
F 0 "C26" V 6002 2000 50  0000 C CNN
F 1 "12pF" V 5911 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5788 1850 50  0001 C CNN
F 3 "~" H 5750 2000 50  0001 C CNN
F 4 "-" H -1700 -800 50  0001 C CNN "MFR"
F 5 "-" H -1700 -800 50  0001 C CNN "MPN"
F 6 "-" H -1700 -800 50  0001 C CNN "DPN"
F 7 "-" H -1700 -800 50  0001 C CNN "LCSCPN"
F 8 "-" H -1700 -800 50  0001 C CNN "SPR"
F 9 "-" H -1700 -800 50  0001 C CNN "SPN"
F 10 "-" H -1700 -800 50  0001 C CNN "SIM"
	1    5750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal X2
U 1 1 5EAC671A
P 5050 1800
F 0 "X2" V 5004 1931 50  0000 L CNN
F 1 "32.768KHZ" V 5095 1931 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 5050 1800 50  0001 C CNN
F 3 "http://www.raltron.com/webproducts/specs/CRYSTAL/RT3215-32.768-9-TR_RevC.pdf" H 5050 1800 50  0001 C CNN
F 4 "RT3215-32.768-9-TR" V 5050 1800 50  0001 C CNN "MPN"
F 5 "Raltron Electronics" V 5050 1800 50  0001 C CNN "MFR"
F 6 "2151-RT3215-32.768-9-TRCT-ND" V 5050 1800 50  0001 C CNN "DPN"
F 7 "-" H -1700 -800 50  0001 C CNN "LCSCPN"
F 8 "-" H -1700 -800 50  0001 C CNN "SPR"
F 9 "-" H -1700 -800 50  0001 C CNN "SPN"
F 10 "-" H -1700 -800 50  0001 C CNN "SIM"
	1    5050 1800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5EAD3097
P 10050 5700
F 0 "J3" H 10100 6117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10100 6026 50  0000 C CNN
F 2 "0my_footprints:TC2050-IDC-NLFP" H 10050 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
F 4 "-" H 0   -50 50  0001 C CNN "MFR"
F 5 "-" H 0   -50 50  0001 C CNN "MPN"
F 6 "-" H 0   -50 50  0001 C CNN "DPN"
F 7 "-" H 0   -50 50  0001 C CNN "LCSCPN"
F 8 "-" H 0   -50 50  0001 C CNN "SPR"
F 9 "-" H 0   -50 50  0001 C CNN "SPN"
F 10 "-" H 0   -50 50  0001 C CNN "SIM"
	1    10050 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EAED766
P 9600 6000
AR Path="/5EA608FF/5EAED766" Ref="#PWR034"  Part="1" 
AR Path="/5EAED766" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 9600 5750 50  0001 C CNN
F 1 "GND" V 9605 5872 50  0000 R CNN
F 2 "" H 9600 6000 50  0001 C CNN
F 3 "" H 9600 6000 50  0001 C CNN
	1    9600 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EAA19A0
P 9300 1250
F 0 "R8" V 9093 1250 50  0000 C CNN
F 1 "1K2" V 9184 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9230 1250 50  0001 C CNN
F 3 "~" H 9300 1250 50  0001 C CNN
F 4 "Yageo" H 8050 100 50  0001 C CNN "MFR"
F 5 "AC0201FR-071K2L" H 8050 100 50  0001 C CNN "MPN"
F 6 "YAG5168CT-ND" H 8050 100 50  0001 C CNN "DPN"
F 7 "-" H 8050 100 50  0001 C CNN "LCSCPN"
F 8 "-" H 8050 100 50  0001 C CNN "SPR"
F 9 "-" H 8050 100 50  0001 C CNN "SPN"
F 10 "-" H 8050 100 50  0001 C CNN "SIM"
	1    9300 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EAA2AE0
P 9300 1550
F 0 "R9" V 9093 1550 50  0000 C CNN
F 1 "2K2" V 9184 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9230 1550 50  0001 C CNN
F 3 "~" H 9300 1550 50  0001 C CNN
F 4 "Yageo" H 8050 100 50  0001 C CNN "MFR"
F 5 "RC0201FR-072K2L" H 8050 100 50  0001 C CNN "MPN"
F 6 "YAG2572CT-ND" H 8050 100 50  0001 C CNN "DPN"
F 7 "-" H 8050 100 50  0001 C CNN "LCSCPN"
F 8 "-" H 8050 100 50  0001 C CNN "SPR"
F 9 "-" H 8050 100 50  0001 C CNN "SPN"
F 10 "-" H 8050 100 50  0001 C CNN "SIM"
	1    9300 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EAA3DB3
P 9300 1850
F 0 "R10" V 9093 1850 50  0000 C CNN
F 1 "390" V 9184 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9230 1850 50  0001 C CNN
F 3 "~" H 9300 1850 50  0001 C CNN
F 4 "Yageo" H 8050 100 50  0001 C CNN "MFR"
F 5 "RC0201FR-07390RL" H 8050 100 50  0001 C CNN "MPN"
F 6 "YAG2283CT-ND" H 8050 100 50  0001 C CNN "DPN"
F 7 "-" H 8050 100 50  0001 C CNN "LCSCPN"
F 8 "-" H 8050 100 50  0001 C CNN "SPR"
F 9 "-" H 8050 100 50  0001 C CNN "SPN"
F 10 "-" H 8050 100 50  0001 C CNN "SIM"
	1    9300 1850
	0    1    1    0   
$EndComp
$Comp
L LED_APHF1608SEEQBDZGKC:APHF1608SEEQBDZGKC D4
U 1 1 5EAAE258
P 9850 1550
F 0 "D4" H 9850 2047 50  0000 C CNN
F 1 "LED_ABRG" H 9850 1956 50  0000 C CNN
F 2 "0my_footprints:LED_APHF1608SEEQBDZGKC" H 9850 1550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/216/APHF1608SEEQBDZGKC-1145226.pdf" H 9850 1550 50  0001 C CNN
F 4 "Kingbright" H 9850 1550 50  0001 C CNN "MFR"
F 5 "APHF1608SEEQBDZGKC" H 9850 1550 50  0001 C CNN "MPN"
F 6 "754-2144-1-ND" H 9850 1550 50  0001 C CNN "DPN"
F 7 "-" H 8050 100 50  0001 C CNN "LCSCPN"
F 8 "-" H 8050 100 50  0001 C CNN "SPR"
F 9 "-" H 8050 100 50  0001 C CNN "SPN"
F 10 "-" H 8050 100 50  0001 C CNN "SIM"
	1    9850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5EAAF1B1
P 9900 950
F 0 "D5" H 9893 1166 50  0000 C CNN
F 1 "LED" H 9893 1075 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9900 950 50  0001 C CNN
F 3 "~" H 9900 950 50  0001 C CNN
F 4 "-" H 8050 100 50  0001 C CNN "MFR"
F 5 "-" H 8050 100 50  0001 C CNN "MPN"
F 6 "-" H 8050 100 50  0001 C CNN "DPN"
F 7 "-" H 8050 100 50  0001 C CNN "LCSCPN"
F 8 "-" H 8050 100 50  0001 C CNN "SPR"
F 9 "-" H 8050 100 50  0001 C CNN "SPN"
F 10 "-" H 8050 100 50  0001 C CNN "SIM"
	1    9900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EAA0A31
P 9300 950
F 0 "R7" V 9093 950 50  0000 C CNN
F 1 "220" V 9184 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9230 950 50  0001 C CNN
F 3 "~" H 9300 950 50  0001 C CNN
F 4 "Panasonic Electronic Components" H 8050 100 50  0001 C CNN "MFR"
F 5 "ERJ-1GNJ221C" H 8050 100 50  0001 C CNN "MPN"
F 6 "P123276CT-ND" H 8050 100 50  0001 C CNN "DPN"
F 7 "-" H 8050 100 50  0001 C CNN "LCSCPN"
F 8 "-" H 8050 100 50  0001 C CNN "SPR"
F 9 "-" H 8050 100 50  0001 C CNN "SPN"
F 10 "-" H 8050 100 50  0001 C CNN "SIM"
	1    9300 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EC8D9FC
P 9500 4850
AR Path="/5EA608FF/5EC8D9FC" Ref="#PWR033"  Part="1" 
AR Path="/5EC8D9FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 9500 4600 50  0001 C CNN
F 1 "GND" V 9505 4722 50  0000 R CNN
F 2 "" H 9500 4850 50  0001 C CNN
F 3 "" H 9500 4850 50  0001 C CNN
	1    9500 4850
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EC90A5D
P 9500 4100
AR Path="/5EA608FF/5EC90A5D" Ref="#PWR032"  Part="1" 
AR Path="/5EC90A5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 9500 3850 50  0001 C CNN
F 1 "GND" V 9505 3972 50  0000 R CNN
F 2 "" H 9500 4100 50  0001 C CNN
F 3 "" H 9500 4100 50  0001 C CNN
	1    9500 4100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EC94831
P 10200 3900
F 0 "R12" H 10270 3946 50  0000 L CNN
F 1 "10K" H 10270 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 10130 3900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10200 3900 50  0001 C CNN
F 4 "Yageo" H 3750 150 50  0001 C CNN "MFR"
F 5 "AC0201FR-0710KL" H 3750 150 50  0001 C CNN "MPN"
F 6 "YAG3413CT-ND" H 3750 150 50  0001 C CNN "DPN"
F 7 "-" H 3750 150 50  0001 C CNN "LCSCPN"
F 8 "-" H 3750 150 50  0001 C CNN "SPR"
F 9 "-" H 3750 150 50  0001 C CNN "SPN"
F 10 "-" H 3750 150 50  0001 C CNN "SIM"
	1    10200 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EAD1634
P 10200 4250
AR Path="/5EAD1634" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EAD1634" Ref="C27"  Part="1" 
F 0 "C27" V 9948 4250 50  0000 C CNN
F 1 "100nF" V 10039 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 10238 4100 50  0001 C CNN
F 3 "~" H 10200 4250 50  0001 C CNN
F 4 "-" H 0   -50 50  0001 C CNN "MFR"
F 5 "-" H 0   -50 50  0001 C CNN "MPN"
F 6 "-" H 0   -50 50  0001 C CNN "DPN"
F 7 "-" H 0   -50 50  0001 C CNN "LCSCPN"
F 8 "-" H 0   -50 50  0001 C CNN "SPR"
F 9 "-" H 0   -50 50  0001 C CNN "SPN"
F 10 "-" H 0   -50 50  0001 C CNN "SIM"
	1    10200 4250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5EAD4B90
P 10200 4400
AR Path="/5EA608FF/5EAD4B90" Ref="#PWR035"  Part="1" 
AR Path="/5EAD4B90" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 10200 4150 50  0001 C CNN
F 1 "GND" V 10205 4272 50  0000 R CNN
F 2 "" H 10200 4400 50  0001 C CNN
F 3 "" H 10200 4400 50  0001 C CNN
	1    10200 4400
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EC8C9AF
P 9700 4850
F 0 "SW2" H 9700 5135 50  0000 C CNN
F 1 "SW_MEC_5G" H 9700 5044 50  0000 C CNN
F 2 "0my_footprints:C&K_PTS810" H 9700 5050 50  0001 C CNN
F 3 "https://dznh3ojzb2azq.cloudfront.net/products/Tactile/PTS810/documents/datasheet.pdf" H 9700 5050 50  0001 C CNN
F 4 "C&K" H 9700 4850 50  0001 C CNN "MFR"
F 5 "PTS810 SJK 250 SMTR LFS" H 9700 4850 50  0001 C CNN "MPN"
F 6 "CKN10503CT-ND" H 9700 4850 50  0001 C CNN "DPN"
F 7 "-" H 0   -50 50  0001 C CNN "LCSCPN"
F 8 "-" H 0   -50 50  0001 C CNN "SPR"
F 9 "-" H 0   -50 50  0001 C CNN "SPN"
F 10 "-" H 0   -50 50  0001 C CNN "SIM"
	1    9700 4850
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EC899C7
P 9700 4100
F 0 "SW1" H 9700 4385 50  0000 C CNN
F 1 "NO" H 9700 4294 50  0000 C CNN
F 2 "0my_footprints:EVQP7A_J_B_K" H 9700 4300 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1477/pts840.pdf" H 9700 4300 50  0001 C CNN
F 4 "C&K" H 9700 4100 50  0001 C CNN "MFR"
F 5 "PTS840 GK SMTR LFS" H 9700 4100 50  0001 C CNN "MPN"
F 6 "CKN10508CT-ND" H 9700 4100 50  0001 C CNN "DPN"
F 7 "-" H 0   -50 50  0001 C CNN "LCSCPN"
F 8 "-" H 0   -50 50  0001 C CNN "SPR"
F 9 "-" H 0   -50 50  0001 C CNN "SPN"
F 10 "-" H 0   -50 50  0001 C CNN "SIM"
	1    9700 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EB01BA5
P 1200 5600
AR Path="/5EB01BA5" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EB01BA5" Ref="C28"  Part="1" 
F 0 "C28" H 1400 5550 50  0000 C CNN
F 1 "100nF" H 1400 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1238 5450 50  0001 C CNN
F 3 "~" H 1200 5600 50  0001 C CNN
F 4 "-" H -1350 1250 50  0001 C CNN "MFR"
F 5 "-" H -1350 1250 50  0001 C CNN "MPN"
F 6 "-" H -1350 1250 50  0001 C CNN "DPN"
F 7 "-" H -1350 1250 50  0001 C CNN "LCSCPN"
F 8 "-" H -1350 1250 50  0001 C CNN "SPR"
F 9 "-" H -1350 1250 50  0001 C CNN "SPN"
F 10 "-" H -1350 1250 50  0001 C CNN "SIM"
	1    1200 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EB01BAB
P 1200 5750
AR Path="/5EA608FF/5EB01BAB" Ref="#PWR0102"  Part="1" 
AR Path="/5EB01BAB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 1200 5500 50  0001 C CNN
F 1 "GND" H 1250 5600 50  0000 R CNN
F 2 "" H 1200 5750 50  0001 C CNN
F 3 "" H 1200 5750 50  0001 C CNN
	1    1200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DCF1
P 1900 1450
AR Path="/5EC0DCF1" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DCF1" Ref="C23"  Part="1" 
F 0 "C23" V 2152 1450 50  0000 C CNN
F 1 "1uF" V 2061 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1938 1300 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
F 4 "-" H -1250 -800 50  0001 C CNN "MFR"
F 5 "-" H -1250 -800 50  0001 C CNN "MPN"
F 6 "-" H -1250 -800 50  0001 C CNN "DPN"
F 7 "-" H -1250 -800 50  0001 C CNN "LCSCPN"
F 8 "-" H -1250 -800 50  0001 C CNN "SPR"
F 9 "-" H -1250 -800 50  0001 C CNN "SPN"
F 10 "-" H -1250 -800 50  0001 C CNN "SIM"
	1    1900 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EC0DCF7
P 1900 1600
AR Path="/5EA608FF/5EC0DCF7" Ref="#PWR029"  Part="1" 
AR Path="/5EC0DCF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 1900 1350 50  0001 C CNN
F 1 "GND" V 1905 1472 50  0000 R CNN
F 2 "" H 1900 1600 50  0001 C CNN
F 3 "" H 1900 1600 50  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
Text Label 1500 6300 0    50   ~ 0
RESET
Text Label 4750 2800 2    50   ~ 0
LED2_B
Text Label 4750 5700 2    50   ~ 0
LED2_G
Text Label 4750 2400 2    50   ~ 0
LED2_R
Text Label 4750 2200 2    50   ~ 0
LED1
Text Notes 8400 3450 0    50   ~ 0
Details from Dongle User Guide pg 13 The buttons are active low, \nwhich means that the input will be connected to ground when the \nbutton is activated. The SW1 button has no external pull-up resistor, \nbut the reset button (SW2) has a 10 k pull-up resistor. To use SW1, \nP1.06 must be configured as an input with an internal pull-up resistor.
Text Notes 5000 1450 0    50   ~ 0
Low Freq XTAL
Text Label 9600 5500 2    50   ~ 0
VDD_3V
Text Label 10600 5900 0    50   ~ 0
RESET
Text Notes 9900 6250 0    50   ~ 0
POGO header\n2x5, 1.27mm\nJ2 in dongle schematic
Text Label 1500 6400 0    50   ~ 0
SWDCLK
Text Label 1500 6500 0    50   ~ 0
SWDIO
Text Label 10600 5600 0    50   ~ 0
SWDCLK
Text Label 10600 5500 0    50   ~ 0
SWDIO
Text Label 8750 950  0    50   ~ 0
LED1
Text Label 8750 1550 0    50   ~ 0
LED2_B
Text Label 8750 1250 0    50   ~ 0
LED2_R
Text Label 8750 1850 0    50   ~ 0
LED2_G
Text Notes 8750 2150 0    50   ~ 0
LEDs are active low, which means that writing a logical \nzero '0' to the output pin will illuminate the LED.\nLED footprint and component
Text Label 10200 1250 0    50   ~ 0
VDD_3V
Text Notes 7050 6900 0    50   ~ 0
Circuits taken from the Nordic Dongle layout and \nconfiguration 5, ref in table 146 on pg 586 of Prod Spec v1.1\nBattery/Ext. regulator to VDD, USB enabled.\nThis is for chip QIAA aQFN 73, the non BGA version
Text Notes 3500 3000 1    50   ~ 0
Do we connect VDD to DCCH? \nDongle does, reference config 5 \nin prod spec has it NC.
Text Notes 2200 2050 0    50   ~ 0
DEC4 (A8) must short \nto DEC6 (C2) Ref pg579 \nof prod spec v1.1
Text Notes 10250 1700 0    50   ~ 0
Check R for LEDs\n
Text Notes 4400 1300 0    50   ~ 0
The 32.768 kHz crystal (X2) is required \nfor correct operation when using ANT/ANT+.
Text HLabel 4750 4800 2    50   Input ~ 0
SCL
Text HLabel 4750 3100 2    50   Input ~ 0
~CS
Text HLabel 4750 3500 2    50   Input ~ 0
SCLK
Text HLabel 4750 3900 2    50   Input ~ 0
SI
Text HLabel 4750 3300 2    50   Input ~ 0
SO
Text HLabel 4750 3700 2    50   Input ~ 0
~WP
Text HLabel 4750 2900 2    50   Input ~ 0
~RESET~SIO3
Text HLabel 5400 5800 2    50   Input ~ 0
SDA
Text Label 1300 850  0    50   ~ 0
VDD_3V
Text HLabel 1050 850  0    50   Input ~ 0
VDD_3V
Text Label 10200 3750 2    50   ~ 0
VDD_3V
Text Label 10650 4850 0    50   ~ 0
SW1
Text Label 10650 4100 0    50   ~ 0
RESET
Text Label 4750 5400 2    50   ~ 0
SW1
Text Label 1900 1300 2    50   ~ 0
VDD_3V
Text Label 1200 5450 2    50   ~ 0
VDD_3V
Text Label 4500 3600 0    50   ~ 0
RESET
Text HLabel 4750 6600 2    50   Input ~ 0
D+
Text HLabel 4750 6500 2    50   Input ~ 0
D-
Wire Wire Line
	1900 6300 1500 6300
Wire Wire Line
	5900 2150 5900 2000
Wire Wire Line
	5900 2000 5900 1600
Wire Wire Line
	4700 2000 4700 1700
Wire Wire Line
	5050 1650 5050 1600
Wire Wire Line
	5050 1950 5050 2000
Wire Wire Line
	4700 2000 5050 2000
Wire Wire Line
	5050 1600 5600 1600
Wire Wire Line
	5050 2000 5600 2000
Wire Wire Line
	9850 5600 9600 5600
Wire Wire Line
	9600 5600 9600 5700
Wire Wire Line
	9850 5900 9600 5900
Wire Wire Line
	9600 5900 9600 6000
Wire Wire Line
	9850 5700 9600 5700
Wire Wire Line
	9600 5700 9600 5900
Wire Wire Line
	9850 5500 9600 5500
Wire Wire Line
	10600 5500 10350 5500
Wire Wire Line
	10600 5600 10350 5600
Wire Wire Line
	10600 5900 10350 5900
Wire Notes Line
	9150 6350 11000 6350
Wire Notes Line
	11000 6350 11000 5150
Wire Notes Line
	9150 5150 9150 6350
Wire Notes Line
	9150 5150 11000 5150
Wire Notes Line
	8650 650  11000 650 
Wire Notes Line
	8650 650  8650 2250
Wire Wire Line
	8750 950  9150 950 
Wire Wire Line
	8750 1250 9150 1250
Wire Wire Line
	8750 1550 9150 1550
Wire Wire Line
	8750 1850 9150 1850
Wire Wire Line
	9600 1350 9600 1250
Wire Wire Line
	9600 1250 9450 1250
Wire Wire Line
	9600 1750 9600 1850
Wire Wire Line
	9600 1850 9450 1850
Wire Wire Line
	10200 950  10200 1550
Wire Wire Line
	10050 950  10200 950 
Wire Wire Line
	9750 950  9450 950 
Wire Notes Line
	11000 650  11000 2250
Wire Notes Line
	11000 2250 8650 2250
Wire Wire Line
	1300 850  1050 850 
Wire Wire Line
	10200 4100 10200 4050
Wire Wire Line
	9900 4100 10200 4100
Wire Wire Line
	9900 4850 10650 4850
Wire Wire Line
	10200 4100 10650 4100
Wire Notes Line
	9150 5000 11000 5000
Wire Notes Line
	11000 5000 11000 3550
Wire Notes Line
	11000 3550 9150 3550
Wire Notes Line
	9150 3550 9150 5000
Wire Wire Line
	4750 6500 4500 6500
Wire Wire Line
	10200 1550 10150 1550
Wire Wire Line
	9600 1350 9750 1350
Wire Wire Line
	9450 1550 9750 1550
Wire Wire Line
	9600 1750 9750 1750
Wire Wire Line
	4750 5400 4500 5400
Wire Wire Line
	4750 2800 4500 2800
Wire Wire Line
	4750 5700 4500 5700
Wire Wire Line
	4750 2400 4500 2400
Wire Wire Line
	4750 2200 4500 2200
Wire Wire Line
	4750 6600 4500 6600
Wire Wire Line
	5400 5800 5150 5800
Wire Wire Line
	4750 3100 4500 3100
Wire Wire Line
	4750 3300 4500 3300
Wire Wire Line
	4750 4800 4500 4800
Wire Wire Line
	4750 3900 4500 3900
Wire Wire Line
	4750 3500 4500 3500
Wire Wire Line
	4750 3700 4500 3700
Wire Wire Line
	4750 2900 4500 2900
Wire Wire Line
	2200 1300 1900 1300
Connection ~ 5900 2000
Connection ~ 5050 2000
Connection ~ 9600 5900
Connection ~ 9600 5700
Connection ~ 10200 4100
NoConn ~ 4500 2500
NoConn ~ 4500 2600
NoConn ~ 4500 2300
NoConn ~ 4500 2700
NoConn ~ 4500 3000
NoConn ~ 4500 3200
NoConn ~ 4500 4100
NoConn ~ 4500 4200
NoConn ~ 4500 4300
NoConn ~ 4500 4400
NoConn ~ 4500 4500
NoConn ~ 4500 4600
NoConn ~ 4500 1800
NoConn ~ 4500 1900
NoConn ~ 4500 2000
NoConn ~ 4500 2100
NoConn ~ 4500 4900
NoConn ~ 4500 5000
NoConn ~ 4500 5200
NoConn ~ 4500 5500
NoConn ~ 4500 5600
NoConn ~ 4500 5800
NoConn ~ 4500 6200
NoConn ~ 4500 2900
NoConn ~ 9850 5800
NoConn ~ 10350 5800
NoConn ~ 10350 5700
NoConn ~ 1900 6100
Wire Wire Line
	5400 5600 5150 5600
Text HLabel 5400 5600 2    50   Input ~ 0
~INT1~
Text Notes 550  7450 0    50   ~ 0
P1.15 is recommended for low frequency GPIO (<10kHz) due to\nproximity to the Antenna. Only used for pinging the RTC on startup.
Text Notes 550  7700 0    50   ~ 0
GPIO not marked for any other function or low frequency include\nP0.13, 15, 17, 20, 22, 24, P1.00
NoConn ~ 4500 6100
Text Label 4500 6300 0    50   ~ 0
RESET
Text Label 4500 6000 0    50   ~ 0
RESET
Text Notes 4650 4400 0    50   ~ 0
GPIO not marked for any other \nfunction or low frequency include \nP0.13, 15, 17, 20, 22, 24, P1.00
Wire Wire Line
	1900 6500 1500 6500
Wire Wire Line
	1900 6400 1500 6400
Connection ~ 1800 5450
Wire Wire Line
	1800 5550 1900 5550
Wire Wire Line
	1800 5450 1800 5550
Text Notes 1150 5350 0    50   ~ 0
VDD shorted to VDDH\nSame as cut SB2, jump \nSB1 on Nordic dongle
$Comp
L power:GND #PWR0103
U 1 1 5EB06219
P 1450 5750
AR Path="/5EA608FF/5EB06219" Ref="#PWR0103"  Part="1" 
AR Path="/5EB06219" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 1450 5500 50  0001 C CNN
F 1 "GND" H 1500 5600 50  0000 R CNN
F 2 "" H 1450 5750 50  0001 C CNN
F 3 "" H 1450 5750 50  0001 C CNN
	1    1450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC0DD5B
P 1450 5600
AR Path="/5EC0DD5B" Ref="C?"  Part="1" 
AR Path="/5EA608FF/5EC0DD5B" Ref="C20"  Part="1" 
F 0 "C20" H 1650 5650 50  0000 C CNN
F 1 "4.7uF" H 1650 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 5450 50  0001 C CNN
F 3 "~" H 1450 5600 50  0001 C CNN
F 4 "-" H -1250 -250 50  0001 C CNN "MFR"
F 5 "-" H -1250 -250 50  0001 C CNN "MPN"
F 6 "-" H -1250 -250 50  0001 C CNN "DPN"
F 7 "-" H -1250 -250 50  0001 C CNN "LCSCPN"
F 8 "-" H -1250 -250 50  0001 C CNN "SPR"
F 9 "-" H -1250 -250 50  0001 C CNN "SPN"
F 10 "-" H -1250 -250 50  0001 C CNN "SIM"
	1    1450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5450 2000 5450
Connection ~ 1450 5450
$Comp
L BM833_nRF52833:BM833_nRF52840 U5
U 1 1 5EC0DD0A
P 3200 4100
AR Path="/5EA608FF/5EC0DD0A" Ref="U5"  Part="1" 
AR Path="/5EC0DD0A" Ref="U?"  Part="1" 
F 0 "U5" H 3150 3950 50  0000 C CNN
F 1 "nRF52840" H 3150 3850 50  0000 C CNN
F 2 "Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm" H 3200 1200 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html" H 2550 6000 50  0001 C CNN
F 4 "-" H -1250 -800 50  0001 C CNN "MFR"
F 5 "-" H -1250 -800 50  0001 C CNN "MPN"
F 6 "-" H -1250 -800 50  0001 C CNN "DPN"
F 7 "-" H -1250 -800 50  0001 C CNN "LCSCPN"
F 8 "-" H -1250 -800 50  0001 C CNN "SPR"
F 9 "-" H -1250 -800 50  0001 C CNN "SPN"
F 10 "-" H -1250 -800 50  0001 C CNN "SIM"
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEA9B7A
P 2500 1150
AR Path="/5EA608FF/5EEA9B7A" Ref="#PWR?"  Part="1" 
AR Path="/5EEA9B7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 900 50  0001 C CNN
F 1 "GND" V 2505 1022 50  0000 R CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1300 2500 1150
$Comp
L power:GND #PWR?
U 1 1 5EEC5A7A
P 2850 6800
AR Path="/5EA608FF/5EEC5A7A" Ref="#PWR?"  Part="1" 
AR Path="/5EEC5A7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2850 6550 50  0001 C CNN
F 1 "GND" V 2855 6672 50  0000 R CNN
F 2 "" H 2850 6800 50  0001 C CNN
F 3 "" H 2850 6800 50  0001 C CNN
	1    2850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1600 4500 1600
Connection ~ 5050 1600
Wire Wire Line
	4500 1700 4700 1700
Wire Wire Line
	1450 5450 1200 5450
Wire Wire Line
	1450 5450 1800 5450
$EndSCHEMATC
