(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vbus)
  (net 2 /usbgnd)
  (net 3 /D+)
  (net 4 /D-)
  (net 5 GND)
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 /3V)
  (net 9 /Vcc)
  (net 10 "Net-(C3-Pad1)")
  (net 11 /5Vusb)
  (net 12 "Net-(D3-Pad1)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(R7-Pad2)")
  (net 19 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V)
    (add_net /5Vusb)
    (add_net /D+)
    (add_net /D-)
    (add_net /Vbus)
    (add_net /Vcc)
    (add_net /usbgnd)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U4-Pad1)")
  )

  (module 0my_footprints:LTC4054LES5-4.2_TRPBF (layer F.Cu) (tedit 5E9C6906) (tstamp 5E9CA2B9)
    (at 94.0756 55.4583)
    (path /5E9DF23D)
    (fp_text reference U4 (at -0.18711 -2.34973) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (fp_text value LTC4054LES5-4.2#TRPBF (at 3.16999 2.3933) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.015)))
    )
    (fp_circle (center -2.5 -1) (end -2.4 -1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.5 -1) (end -2.4 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.13 1.48) (end -2.06 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 1.7) (end -1.13 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.13 1.7) (end -1.13 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.13 1.48) (end 1.13 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.06 1.48) (end 1.13 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.06 -1.48) (end 2.06 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.13 -1.48) (end 2.06 -1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.13 -1.7) (end 1.13 -1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -1.7) (end 1.13 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -1.48) (end -1.13 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 -1.48) (end -1.13 -1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 1.48) (end -2.06 -1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.88 1.539) (end 0.88 1.539) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.88 -1.539) (end 0.88 -1.539) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.88 1.45) (end 0.88 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.88 -1.45) (end -0.88 1.45) (layer F.Fab) (width 0.127))
    (pad 5 smd rect (at 1.185 -0.95) (size 1.24 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 4 smd rect (at 1.185 0.95) (size 1.24 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -1.185 0.95) (size 1.24 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 2 smd rect (at -1.185 0) (size 1.24 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.185 -0.95) (size 1.24 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad1)"))
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E9CA29C)
    (at 99.3506 55.4583)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5E9DE63A)
    (attr smd)
    (fp_text reference U3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4412xS6 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 /5Vusb))
    (pad 5 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /3V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:BAT-HLD-001 (layer F.Cu) (tedit 0) (tstamp 5E9CA286)
    (at 77.35 63.0043)
    (path /5E9C706C)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT-HLD-001 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -13.462 0) (end -13.3858 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -13.462 0) (end -13.3858 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 12.954 9.1948) (end -12.954 9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 12.954 -9.1948) (end 12.954 9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.954 -9.1948) (end 12.954 -9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -12.954 9.1948) (end -12.954 -9.1948) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 10.541 -2.87274) (end 10.541 -7.747) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.541 2.87274) (end -10.541 7.747) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.541 -7.747) (end -10.541 7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.541 -7.747) (end -10.541 -7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.541 7.747) (end 10.541 -7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.541 7.747) (end 10.541 7.747) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.541 -7.747) (end -10.541 -2.87274) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.541 -7.747) (end -10.541 -7.747) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.541 7.747) (end 10.541 2.87274) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.541 7.747) (end 10.541 7.747) (layer F.SilkS) (width 0.1524))
    (fp_text user 0.8in/20.32mm (at 0 -10.795) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1in/25.4mm (at 0 10.795) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.2in/5.08mm (at 5.588 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd circle (at 0 0) (size 17.780001 17.780001) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 11.43 -0.127) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 /3V))
    (pad 1 smd rect (at -11.43 -0.127) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 8 /3V))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA243)
    (at 93.0506 69.3483)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA08150)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA232)
    (at 87.1606 74.0283)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA04301)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.69K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA221)
    (at 97.5006 62.2883)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA09643)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /5Vusb))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA210)
    (at 93.0506 66.8383)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E9D42B2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA1FF)
    (at 82.8106 74.0283)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E9F9456)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA1EE)
    (at 98.5306 58.9383)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E9F603B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /Vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9CA1DD)
    (at 74.1106 74.0283)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E9FCC69)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E9CA1CC)
    (at 93.1006 63.3083)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E9CEE32)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si2307CDS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /3V))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5E9CA161)
    (at 101.9806 58.9583)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5E9C7A0B)
    (attr smd)
    (fp_text reference FID2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5E9CA159)
    (at 100.9506 61.5083)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /5E9C7124)
    (attr smd)
    (fp_text reference FID1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5E9CA151)
    (at 93.6356 59.3583)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E9EFF12)
    (attr smd)
    (fp_text reference D3 (at -0.127 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 /5Vusb))
    (pad 1 smd rect (at -1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:DIODFN100X60X45-2N (layer F.Cu) (tedit 5E9C4450) (tstamp 5E9CA138)
    (at 97.1816 64.6818)
    (path /5E9C6764)
    (fp_text reference D2 (at -0.019 -1.0282) (layer F.SilkS)
      (effects (font (size 0.32 0.32) (thickness 0.015)))
    )
    (fp_text value TPD1E10B06DPYR (at 2.6226 0.9968) (layer F.Fab)
      (effects (font (size 0.32 0.32) (thickness 0.015)))
    )
    (fp_circle (center -1.256 0.006) (end -1.206 0.006) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.575) (end 0.5 0.575) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5 -0.575) (end 0.5 -0.575) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.256 0.006) (end -1.206 0.006) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 0.6) (end -1.05 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.6) (end -1.05 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.6) (end 1.05 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.6) (end 1.05 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 0.35) (end -0.55 -0.35) (layer F.Fab) (width 0.127))
    (fp_line (start 0.55 0.35) (end -0.55 0.35) (layer F.Fab) (width 0.127))
    (fp_line (start 0.55 -0.35) (end 0.55 0.35) (layer F.Fab) (width 0.127))
    (fp_line (start -0.55 -0.35) (end 0.55 -0.35) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /3V))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module 0my_footprints:DIODFN100X60X45-2N (layer F.Cu) (tedit 5E9C4450) (tstamp 5E9C46E7)
    (at 59.4233 71.0819)
    (path /5E9C4738)
    (fp_text reference D1 (at -0.019 -1.0282) (layer F.SilkS)
      (effects (font (size 0.32 0.32) (thickness 0.015)))
    )
    (fp_text value TPD1E10B06DPYR (at 2.6226 0.9968) (layer F.Fab)
      (effects (font (size 0.32 0.32) (thickness 0.015)))
    )
    (fp_circle (center -1.256 0.006) (end -1.206 0.006) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.575) (end 0.5 0.575) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5 -0.575) (end 0.5 -0.575) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.256 0.006) (end -1.206 0.006) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 0.6) (end -1.05 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 0.6) (end -1.05 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -0.6) (end 1.05 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -0.6) (end 1.05 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 0.35) (end -0.55 -0.35) (layer F.Fab) (width 0.127))
    (fp_line (start 0.55 0.35) (end -0.55 0.35) (layer F.Fab) (width 0.127))
    (fp_line (start 0.55 -0.35) (end 0.55 0.35) (layer F.Fab) (width 0.127))
    (fp_line (start -0.55 -0.35) (end 0.55 -0.35) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /usbgnd))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /5Vusb))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9CA115)
    (at 69.7606 74.0283)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA027B7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9CA104)
    (at 65.4106 74.0283)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9D2D00)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9CA0F3)
    (at 78.4606 74.0283)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9D65E7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-543 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E9C4751)
    (at 55.7923 71.5184)
    (descr "SOT-543 4 lead surface package")
    (tags "SOT-543 SC-107A EMD4")
    (path /5E9C3AB8)
    (attr smd)
    (fp_text reference U1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD2E2U06 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.05) (end -1.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.05) (end 1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.05) (end -1.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.05) (end 1.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.8) (end 0.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.8) (end 0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.55) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -0.85) (end -0.9 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 0.85) (end -0.55 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.8) (end -0.5 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.065)))
    )
    (pad 4 smd rect (at 0.72 -0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.72 0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 2 smd rect (at -0.72 0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -0.72 -0.5 270) (size 0.27 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-543.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:AU-Y1006-R (layer F.Cu) (tedit 0) (tstamp 5E9C097A)
    (at 71.5264 87.9602 90)
    (path /5E9BAB23)
    (fp_text reference J2 (at 2.999999 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AU-Y1006-R (at 2.999999 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer F.Fab) (width 0.1524))
    (fp_circle (center -5.763001 0) (end -5.382001 0) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -5.763001 0) (end -5.382001 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.254999 -1.651) (end -5.255001 -1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 11.254999 14.45387) (end 11.254999 -1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -5.255001 14.45387) (end 11.254999 14.45387) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -5.255001 -1.651) (end -5.255001 14.45387) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 11.127999 3.119787) (end 11.127999 0.38227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.128001 4.680212) (end -5.128001 14.32687) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.171958 0.38227) (end 4.82804 0.38227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.17196 0.38227) (end 2.828039 0.38227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.171959 0.38227) (end 0.82804 0.38227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.82804 0.38227) (end -5.128001 0.38227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.001001 0.50927) (end -5.001001 14.19987) (layer F.Fab) (width 0.1524))
    (fp_line (start 11.000999 0.50927) (end -5.001001 0.50927) (layer F.Fab) (width 0.1524))
    (fp_line (start 11.000999 14.19987) (end 11.000999 0.50927) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.001001 14.19987) (end 11.000999 14.19987) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.128001 0.38227) (end -5.128001 3.119787) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.127999 0.38227) (end 6.828038 0.38227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.127999 14.32687) (end 11.127999 4.680212) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.128001 14.32687) (end 11.127999 14.32687) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 6 thru_hole circle (at 9.569999 3.9 180) (size 2.8194 2.8194) (drill 2.3114) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.570001 3.9 180) (size 2.8194 2.8194) (drill 2.3114) (layers *.Cu *.Mask))
    (pad 4 smd rect (at 5.999998 0 90) (size 0.9906 2.794) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 4 0 90) (size 0.9906 2.794) (layers F.Cu F.Paste F.Mask)
      (net 3 /D+))
    (pad 2 smd rect (at 1.999999 0 90) (size 0.9906 2.794) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 1 smd rect (at 0 0 90) (size 0.9906 2.794) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbus))
  )

  (module 0my_footprints:usbA-PCB (layer F.Cu) (tedit 542BB0AF) (tstamp 5E9C0958)
    (at 46.9773 84.8106 270)
    (path /5E9BBD32)
    (attr virtual)
    (fp_text reference J1 (at 0.13 -7.85 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A_PLUG (at 0.29 -10.13 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 11 /5Vusb))
    (pad 4 connect rect (at -3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 2 /usbgnd))
    (pad 3 connect rect (at -1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 3 /D+))
    (pad 2 connect rect (at 1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 4 /D-))
  )

)
