EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCP1253-ADJI_MS:MCP1253-ADJI_MS U2
U 1 1 5ECB15E8
P 9900 2550
F 0 "U2" H 10575 1963 60  0000 C CNN
F 1 "MCP1253-ADJI_MS" H 10575 2069 60  0000 C CNN
F 2 "0my_footprints:MCP1253-ADJI_MS" H 10600 2690 60  0001 C CNN
F 3 "" H 9900 2550 60  0000 C CNN
F 4 "Microchip Tech" H 0   0   50  0001 C CNN "MFR"
F 5 "MCP1253-ADJI/MS" H 0   0   50  0001 C CNN "MPN"
F 6 "MCP1253-ADJI/MS-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "C144295" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    9900 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5EC9866C
P 8100 2200
F 0 "C5" H 8215 2246 50  0000 L CNN
F 1 "1uF" H 8215 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8138 2050 50  0001 C CNN
F 3 "~" H 8100 2200 50  0001 C CNN
F 4 "C1608X5R1C105K080AA" H 8100 2200 50  0001 C CNN "MPN"
F 5 "C15849" H 8100 2200 50  0001 C CNN "LCSC"
F 6 "TDK Corporation" H 0   0   50  0001 C CNN "MFR"
F 7 "445-1416-1-ND" H 0   0   50  0001 C CNN "DPN"
F 8 "C385893" H 0   0   50  0001 C CNN "LCSCPN"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SIM"
	1    8100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5ECFB015
P 8550 2700
F 0 "R2" H 8620 2746 50  0000 L CNN
F 1 "10K" H 8620 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
F 4 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 5 "RC0603JR-0710KL" H 0   0   50  0001 C CNN "MPN"
F 6 "311-10KGRCT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "C209220" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "RMS06JT103" H 0   0   50  0001 C CNN "SIM"
	1    8550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5ECFB8BA
P 8150 2700
F 0 "R1" H 8220 2746 50  0000 L CNN
F 1 "17K4" H 8220 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2700 50  0001 C CNN
F 3 "~" H 8150 2700 50  0001 C CNN
F 4 "Viking Tech" H 0   0   50  0001 C CNN "MFR"
F 5 "AR03FTC1742" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "C234322" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ED071D5
P 8550 2850
F 0 "#PWR0102" H 8550 2600 50  0001 C CNN
F 1 "GND" H 8555 2677 50  0000 C CNN
F 2 "" H 8550 2850 50  0001 C CNN
F 3 "" H 8550 2850 50  0001 C CNN
	1    8550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ED168ED
P 9900 2700
F 0 "R3" H 9970 2746 50  0000 L CNN
F 1 "100K" H 9970 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 2700 50  0001 C CNN
F 3 "~" H 9900 2700 50  0001 C CNN
F 4 "TyoHM" H 0   0   50  0001 C CNN "MFR"
F 5 "RMC0603100K5%N" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "C269682" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5ED0378E
P 8550 4550
F 0 "#PWR0103" H 8550 4300 50  0001 C CNN
F 1 "GND" H 8555 4377 50  0000 C CNN
F 2 "" H 8550 4550 50  0001 C CNN
F 3 "" H 8550 4550 50  0001 C CNN
	1    8550 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5ECB2BF5
P 8150 5200
F 0 "C6" H 8265 5246 50  0000 L CNN
F 1 "10uF" H 8265 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 5050 50  0001 C CNN
F 3 "~" H 8150 5200 50  0001 C CNN
F 4 "Murata" H 0   0   50  0001 C CNN "MFR"
F 5 "GCM21BR71A106KE22L" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "C126586" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    8150 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5ECA190C
P 8550 5200
F 0 "C3" H 8665 5246 50  0000 L CNN
F 1 "1uF" H 8665 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 5050 50  0001 C CNN
F 3 "~" H 8550 5200 50  0001 C CNN
F 4 "C1608X5R1C105K080AA" H 8550 5200 50  0001 C CNN "MPN"
F 5 "C15849" H 8550 5200 50  0001 C CNN "LCSC"
F 6 "TDK Corporation" H 0   0   50  0001 C CNN "MFR"
F 7 "445-1416-1-ND" H 0   0   50  0001 C CNN "DPN"
F 8 "C385893" H 0   0   50  0001 C CNN "LCSCPN"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SIM"
	1    8550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EC8BC46
P 9050 5350
F 0 "#FLG0102" H 9050 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 9050 5523 50  0000 C CNN
F 2 "" H 9050 5350 50  0001 C CNN
F 3 "~" H 9050 5350 50  0001 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5EC756CE
P 9550 5350
F 0 "J2" H 9522 5232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9522 5323 50  0000 R CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 9550 5350 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 9550 5350 50  0001 C CNN
F 4 "JST Sales America Inc." H 9550 5350 50  0001 C CNN "MFR"
F 5 "S2B-PH-SM4-TB(LF)(SN)" H 9550 5350 50  0001 C CNN "MPN"
F 6 "455-1749-1-ND" H 9550 5350 50  0001 C CNN "DPN"
F 7 "C295747" H 9550 5350 50  0001 C CNN "LCSCPN"
F 8 "" H 9550 5350 50  0001 C CNN "Field8"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SIM"
	1    9550 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5ED6E22E
P 6600 5500
F 0 "#PWR0104" H 6600 5250 50  0001 C CNN
F 1 "GND" H 6605 5327 50  0000 C CNN
F 2 "" H 6600 5500 50  0001 C CNN
F 3 "" H 6600 5500 50  0001 C CNN
	1    6600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5ED34BC1
P 4850 2400
F 0 "C4" H 4965 2446 50  0000 L CNN
F 1 "10uF" H 4965 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4888 2250 50  0001 C CNN
F 3 "~" H 4850 2400 50  0001 C CNN
F 4 "Murata" H 0   0   50  0001 C CNN "MFR"
F 5 "GCM21BR71A106KE22L" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "C126586" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    4850 2400
	1    0    0    -1  
$EndComp
$Comp
L lib_microbit_connector:microbit_edge_connector J1
U 1 1 5EC62855
P 2100 3550
F 0 "J1" H 2100 5575 50  0000 C CNN
F 1 "microbit_edge_connector" H 2100 5484 50  0000 C CNN
F 2 "Connector_PCBEdge:4UCON_10156_2x40_P1.27mm_Socket_Horizontal" H 2000 3450 50  0001 C CNN
F 3 "https://www.microbit.co.uk/device/pins" H 2000 3450 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "DPN"
F 7 "-" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    2100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5ECC582B
P 4600 5100
F 0 "#PWR0101" H 4600 4850 50  0001 C CNN
F 1 "GND" H 4605 4927 50  0000 C CNN
F 2 "" H 4600 5100 50  0001 C CNN
F 3 "" H 4600 5100 50  0001 C CNN
	1    4600 5100
	0    1    1    0   
$EndComp
$Comp
L Connector:Micro_SD_Card_Det_Hirose_DM3AT J3
U 1 1 5ECA2AC0
P 5800 5000
F 0 "J3" H 5750 5817 50  0000 C CNN
F 1 "Micro_SD_Card_Det_Hirose_DM3AT" H 5750 5726 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5" H 7850 5700 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 5800 5100 50  0001 C CNN
F 4 "Hirose" H 0   0   50  0001 C CNN "MFR"
F 5 "DM3AT-SF-PEJM5" H 0   0   50  0001 C CNN "MPN"
F 6 "HR1964CT-ND" H 0   0   50  0001 C CNN "DPN"
F 7 "C114218" H 0   0   50  0001 C CNN "LCSCPN"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SIM"
	1    5800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC8B4A7
P 2850 1750
F 0 "#FLG0101" H 2850 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 1923 50  0000 C CNN
F 2 "" H 2850 1750 50  0001 C CNN
F 3 "~" H 2850 1750 50  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EC738B4
P 4450 2400
F 0 "C2" H 4565 2446 50  0000 L CNN
F 1 "1uF" H 4565 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 2250 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
F 4 "C1608X5R1C105K080AA" H 4450 2400 50  0001 C CNN "MPN"
F 5 "C15849" H 4450 2400 50  0001 C CNN "LCSC"
F 6 "TDK Corporation" H 0   0   50  0001 C CNN "MFR"
F 7 "445-1416-1-ND" H 0   0   50  0001 C CNN "DPN"
F 8 "C385893" H 0   0   50  0001 C CNN "LCSCPN"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SIM"
	1    4450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EC69CB4
P 4000 2400
F 0 "C1" H 4115 2446 50  0000 L CNN
F 1 "100nF" H 4115 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 2250 50  0001 C CNN
F 3 "~" H 4000 2400 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 4000 2400 50  0001 C CNN "MPN"
F 5 "C14663" H 4000 2400 50  0001 C CNN "LCSC"
F 6 "Yageo" H 0   0   50  0001 C CNN "MFR"
F 7 "311-1344-2-ND" H 0   0   50  0001 C CNN "DPN"
F 8 "C14663" H 0   0   50  0001 C CNN "LCSCPN"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SIM"
	1    4000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EC69338
P 2850 1750
F 0 "#PWR01" H 2850 1500 50  0001 C CNN
F 1 "GND" H 2855 1577 50  0000 C CNN
F 2 "" H 2850 1750 50  0001 C CNN
F 3 "" H 2850 1750 50  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EC692F8
P 4000 4100
F 0 "#PWR02" H 4000 3850 50  0001 C CNN
F 1 "GND" H 4005 3927 50  0000 C CNN
F 2 "" H 4000 4100 50  0001 C CNN
F 3 "" H 4000 4100 50  0001 C CNN
	1    4000 4100
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U1
U 1 1 5EC613D0
P 4000 3350
F 0 "U1" H 4000 3931 50  0000 C CNN
F 1 "W25Q128JV" H 4000 3840 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 4000 3350 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 4000 3350 50  0001 C CNN
F 4 "C97521" H 4000 3350 50  0001 C CNN "LCSC"
F 5 "Wirbond Elec" H 0   0   50  0001 C CNN "MFR"
F 6 "W25Q128JVSIQ" H 0   0   50  0001 C CNN "MPN"
F 7 "" H 0   0   50  0001 C CNN "DPN"
F 8 "C113767" H 0   0   50  0001 C CNN "LCSCPN"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SIM"
	1    4000 3350
	1    0    0    -1  
$EndComp
Text Label 9900 2350 0    50   ~ 0
VIN
Text Label 8000 4550 2    50   ~ 0
GND
Text Notes 7900 3550 0    50   ~ 0
R1 = R2 * [(VOUT/VFB)-1]\nVOUT = VFB(1+R1/R2)\nVFB = 1.21V\nLet R2 = 10K and VOUT = 3.3V\nR1 = 10K*[(3.3/1.21) -1] = 17.3K\ncheck 1.21(1+17.3K/10K) = 3.303\n
Text Label 9900 2250 0    50   ~ 0
GND
Text Notes 7750 2250 0    50   ~ 0
CFLY
Text Label 8550 2450 2    50   ~ 0
VIN
Text Notes 7900 1850 0    50   ~ 0
Driving ~SHDN~ low places the MCP1253 in a low-power \nshutdown mode. Pulling it high enables the chip.
Text Notes 7650 3800 0    50   ~ 0
Adj 3.3V Regulated DC/DC converter
Text Notes 7600 5800 0    50   ~ 0
JST Lipo battery input. SMD right angle 2-pin (Adafruit compatible).
Text Label 8000 5350 2    50   ~ 0
VIN
Text Label 9900 2450 0    50   ~ 0
3.3V
Text Label 9900 2950 0    50   ~ 0
3.3V
Text Label 8150 2950 0    50   ~ 0
3.3V
Text Notes 1750 6350 0    50   ~ 0
~CSO~ to Pin16 Dedicated GPIO (Conventially used for SPI 'Chip Select')\nCD to Pin10 GPIO shared with LED Col 3 of the LED screen; can be used for ADC and digital I/O when the LED screen is turned off.\nWP to Pin9 GPIO shared with LED Col 7 of the LED screen; can be used for digital I/O when the LED screen is turned off.\n~CS1~ to Pin8 Dedicated GPIO, for sending and sensing digital signals.\nhold to Pin7 GPIO shared with LED Col 8 of the LED screen; can be used for digital I/O when the LED screen is turned off.
Text Label 3500 3250 2    50   ~ 0
~CS0
Text Label 4900 5200 2    50   ~ 0
miso
Text Label 4900 5400 2    50   ~ 0
CD
Text Label 2600 4150 0    50   ~ 0
CD
Text Label 4900 5000 2    50   ~ 0
sclk
Text Label 4900 4900 2    50   ~ 0
3.3V
Text Label 4900 4800 2    50   ~ 0
mosi
Text Label 4900 4700 2    50   ~ 0
~CS1
Text Label 2600 4250 0    50   ~ 0
~CS1
Text Label 5000 1750 0    50   ~ 0
GND
Text Label 2600 3950 0    50   ~ 0
~CS0
Text Label 2950 3450 0    50   ~ 0
sclk
Text Label 5000 2550 0    50   ~ 0
3.3V
Text Label 2600 4350 0    50   ~ 0
hold
Text Label 4500 3550 0    50   ~ 0
hold
Text Label 2600 3150 0    50   ~ 0
wp
Text Label 4500 3450 0    50   ~ 0
wp
Text Label 4500 3250 0    50   ~ 0
miso
Text Label 4500 3150 0    50   ~ 0
mosi
Text Label 2600 3350 0    50   ~ 0
miso
Text Label 2600 3250 0    50   ~ 0
mosi
Wire Wire Line
	8100 2350 8550 2350
Wire Wire Line
	8550 2250 8550 2050
Wire Wire Line
	8100 2050 8550 2050
Wire Wire Line
	8550 2550 8150 2550
Wire Wire Line
	8150 2850 8150 2950
Wire Wire Line
	9900 2850 9900 2950
Wire Wire Line
	9350 4550 9350 5250
Wire Wire Line
	8000 4550 8150 4550
Wire Wire Line
	8150 4550 8550 4550
Wire Wire Line
	8000 5350 8150 5350
Wire Wire Line
	8150 5350 8550 5350
Wire Wire Line
	8150 4550 8150 5050
Wire Wire Line
	8550 4550 8550 5050
Wire Notes Line
	7550 3850 10450 3850
Wire Notes Line
	10450 3850 10450 1550
Wire Notes Line
	7550 3850 7550 1550
Wire Notes Line
	7550 1550 10450 1550
Wire Notes Line
	10450 5850 7550 5850
Wire Notes Line
	7550 5850 7550 4200
Wire Notes Line
	7550 4200 10450 4200
Wire Notes Line
	10450 5850 10450 4200
Wire Wire Line
	9050 5350 9350 5350
Wire Wire Line
	8550 5350 9050 5350
Wire Wire Line
	8550 4550 9350 4550
Wire Wire Line
	4850 1750 4850 2250
Wire Wire Line
	4850 2550 5000 2550
Wire Wire Line
	4000 2550 4450 2550
Wire Wire Line
	4000 1750 4450 1750
Wire Wire Line
	4450 2550 4850 2550
Wire Wire Line
	4450 1750 4850 1750
Wire Wire Line
	4900 5100 4600 5100
Wire Wire Line
	2600 2550 2700 2550
Wire Wire Line
	2600 2650 2700 2650
Wire Wire Line
	2600 2750 2700 2750
Wire Wire Line
	2600 2850 2700 2850
Wire Wire Line
	2600 2950 2700 2950
Wire Wire Line
	2700 3050 2600 3050
Wire Wire Line
	3500 3450 2600 3450
Wire Wire Line
	2600 3550 2700 3550
Wire Wire Line
	2600 3650 2700 3650
Wire Wire Line
	2600 3750 2700 3750
Wire Wire Line
	2700 3850 2600 3850
Wire Wire Line
	2700 4450 2600 4450
Wire Wire Line
	2600 4550 2700 4550
Wire Wire Line
	2600 4650 2700 4650
Wire Wire Line
	2600 4750 2700 4750
Wire Wire Line
	2600 5250 2700 5250
Wire Wire Line
	2600 5350 2700 5350
Wire Wire Line
	2600 5450 2700 5450
Wire Wire Line
	2700 5550 2600 5550
Wire Wire Line
	2700 2550 4000 2550
Wire Wire Line
	2700 3650 2700 3750
Wire Wire Line
	2700 3750 2700 3850
Wire Wire Line
	2700 3550 2700 3650
Wire Wire Line
	2700 4650 2700 4550
Wire Wire Line
	2700 4550 2700 4450
Wire Wire Line
	2700 4750 2700 4650
Wire Wire Line
	2700 5350 2700 5450
Wire Wire Line
	2700 5450 2700 5550
Wire Wire Line
	2700 5250 2700 5350
Wire Wire Line
	2700 2650 2700 2750
Wire Wire Line
	2700 2750 2700 2850
Wire Wire Line
	2700 2850 2700 2950
Wire Wire Line
	2700 2950 2700 3050
Wire Wire Line
	2700 2550 2700 2650
Wire Wire Line
	2650 1850 2650 1950
Wire Wire Line
	2600 1850 2650 1850
Wire Wire Line
	2650 1950 2650 2050
Wire Wire Line
	2600 1950 2650 1950
Wire Wire Line
	2650 2050 2650 2150
Wire Wire Line
	2600 2050 2650 2050
Wire Wire Line
	2650 2150 2650 2250
Wire Wire Line
	2600 2150 2650 2150
Wire Wire Line
	2650 1750 2850 1750
Wire Wire Line
	2650 2250 2600 2250
Wire Wire Line
	2650 1750 2650 1850
Wire Wire Line
	4450 2250 4450 1750
Wire Wire Line
	4000 1750 4000 2250
Wire Wire Line
	2850 1750 4000 1750
Wire Wire Line
	2600 1750 2650 1750
Wire Wire Line
	4000 3750 4000 4100
Wire Wire Line
	4000 2550 4000 2950
Wire Wire Line
	4850 1750 5000 1750
Connection ~ 8550 2550
Connection ~ 8550 4550
Connection ~ 8150 4550
Connection ~ 8150 5350
Connection ~ 9050 5350
Connection ~ 8550 5350
Connection ~ 4850 2550
Connection ~ 4450 2550
Connection ~ 4450 1750
Connection ~ 2700 3650
Connection ~ 2700 3750
Connection ~ 2700 4650
Connection ~ 2700 4550
Connection ~ 2700 5350
Connection ~ 2700 5450
Connection ~ 2700 2650
Connection ~ 2700 2750
Connection ~ 2700 2850
Connection ~ 2700 2950
Connection ~ 2700 2550
Connection ~ 2650 1850
Connection ~ 2650 1950
Connection ~ 2650 2050
Connection ~ 2650 2150
Connection ~ 2650 1750
Connection ~ 4000 1750
Connection ~ 2850 1750
Connection ~ 4000 2550
Connection ~ 4850 1750
NoConn ~ 4900 5500
NoConn ~ 4900 5300
NoConn ~ 4900 4600
NoConn ~ 2600 2350
NoConn ~ 2600 2450
NoConn ~ 2600 4050
NoConn ~ 2600 4950
NoConn ~ 2600 5050
NoConn ~ 2600 5150
NoConn ~ 2600 5650
$EndSCHEMATC
