(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 135)
    (zones 0)
    (modules 8)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad2)")
  (net 3 "Net-(J1-Pad71)")
  (net 4 "Net-(J1-Pad55)")
  (net 5 /hold)
  (net 6 "Net-(J1-Pad37)")
  (net 7 /miso)
  (net 8 /mosi)
  (net 9 /wp)
  (net 10 /3.3V)
  (net 11 /~CS)
  (net 12 /sclk)
  (net 13 "Net-(J3-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /hold)
    (add_net /miso)
    (add_net /mosi)
    (add_net /sclk)
    (add_net /wp)
    (add_net /~CS)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad80)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5 (layer F.Cu) (tedit 5A1DBFB5) (tstamp 5EC6D0A6)
    (at 191.6 105.2 90)
    (descr "Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)")
    (tags "Micro SD")
    (path /5ECA2AC0)
    (attr smd)
    (fp_text reference J3 (at -0.075 -9.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det_Hirose_DM3AT (at -0.075 9.575 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.425 13.225) (end -5.425 13.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.575 13.225) (end 5.075 13.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.425 9.225) (end -5.425 9.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.575 9.225) (end 5.075 9.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 3.275 -1.525) (end 2.7 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.025) (end 2 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.525) (end 1.3 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.825 -2.725) (end 0.6 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.125 -2.725) (end -0.1 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.425 -2.725) (end -0.8 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.725 -2.725) (end -1.5 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.025 -2.725) (end -2.2 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.675 -2.725) (end -2.9 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.375 -2.725) (end -3.6 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.075 -2.725) (end -4.3 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.925 8.325) (end -5.925 13.225) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 13.225) (end 5.075 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 13.725) (end 4.575 13.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 9.725) (end 4.575 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 7.975) (end -3.915 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 -7.825) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 8.125) (end 6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 8.125) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.285 8.325) (end 3.035 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start 5.285 8.325) (end 5.485 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.035 8.325) (end 2.51 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.915 8.325) (end -6.115 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.915 8.125) (end -4.115 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -4.115 8.325) (end -5.915 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start 5.485 8.125) (end 6.925 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -6.115 8.125) (end -6.925 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.915 8.125) (end -3.915 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 -2.725) (end 3.275 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.725) (end 3.275 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -1.125) (end -5.425 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.925 6.975) (end 5.475 6.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.475 6.975) (end 5.475 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.475 8.325) (end 2.925 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.925 8.325) (end 2.925 6.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -1.425) (end -5.425 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 -2.725) (end -5.425 6.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 6.175) (end -6.125 6.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 6.175) (end -6.125 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.225 -7.275) (end -6.475 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -7.275) (end -6.475 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 0.775) (end -7.225 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.225 0.775) (end -7.225 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.82 -8.82) (end 7.88 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.88 -8.82) (end 7.88 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.88 8.88) (end -7.82 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.82 8.88) (end -7.82 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.075 -7.885) (end 6.995 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.995 -7.885) (end 6.995 6.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.525 -7.885) (end -6.975 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 -7.885) (end -6.975 -4.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.315 8.385) (end 3.005 8.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.945 8.385) (end -4.085 8.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.945 8.385) (end -6.145 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 -2.575) (end -6.975 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 3.425) (end -6.975 5.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 8.035) (end 2.495 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 8.035) (end -3.875 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 8.385) (end -3.875 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.315 8.385) (end 5.515 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.515 8.185) (end 5.775 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.005 8.385) (end 2.495 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.475 6.975) (end 4.675 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.975 6.975) (end 4.175 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.475 6.975) (end 3.675 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.975 6.975) (end 3.175 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 6.975) (end 2.925 7.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -7.275) (end -7.225 -6.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -6.775) (end -7.225 -6.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -6.275) (end -7.225 -5.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -5.775) (end -7.225 -5.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -5.275) (end -7.225 -4.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -4.775) (end -7.225 -4.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -4.275) (end -7.225 -3.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -3.775) (end -7.225 -3.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -3.275) (end -7.225 -2.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -2.775) (end -7.225 -2.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -2.275) (end -7.225 -1.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -1.775) (end -7.225 -1.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -1.275) (end -7.225 -0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -0.775) (end -7.225 -0.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -0.275) (end -7.225 0.225) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 0.225) (end -7.225 0.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 6.175) (end -5.425 5.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 5.675) (end -5.425 5.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 5.175) (end -5.425 4.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 4.675) (end -5.425 4.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 4.175) (end -5.425 3.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 3.675) (end -5.425 3.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 3.175) (end -5.425 2.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 2.675) (end -5.425 2.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 2.175) (end -5.425 1.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 1.675) (end -5.425 1.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 1.175) (end -5.425 0.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 0.675) (end -5.425 0.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 0.175) (end -5.425 -0.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -0.325) (end -5.425 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -1.325) (end -5.975 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -0.825) (end -5.425 -1.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 -1.325) (end -3.475 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.775 -2.725) (end -5 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.875 -2.725) (end -5.425 -2.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.175 -2.725) (end -5.425 -1.825) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at -5.775 2.375) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at -6.85 -3.25) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at 4.2 7.65 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -0.075 0.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user KEEPOUT (at -1.075 -1.925 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 11 smd rect (at 6.675 7.375 90) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad11)"))
    (pad 11 smd rect (at -6.825 6.925 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad11)"))
    (pad 10 smd rect (at -6.825 2.775 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -6.825 -3.425 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad11)"))
    (pad 11 smd rect (at 4.325 -7.725 90) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad11)"))
    (pad 7 smd rect (at -3.825 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.725 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.625 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.525 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.575 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.675 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.775 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.925 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.875 -7.725 90) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3AT-SF-PEJM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC6CA29)
    (at 175.8 104.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5ECA190C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EC651B0)
    (at 162.41 100.86 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EC6BB5B)
    (attr smd)
    (fp_text reference U2 (at 2.66 -1.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6206P332MR (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EC6519B)
    (at 172.2 99.9 180)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EC613D0)
    (attr smd)
    (fp_text reference U1 (at -4 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W25Q128JV (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /3.3V))
    (pad 7 smd roundrect (at 3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /hold))
    (pad 6 smd roundrect (at 3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /sclk))
    (pad 5 smd roundrect (at 3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /mosi))
    (pad 4 smd roundrect (at -3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /wp))
    (pad 2 smd roundrect (at -3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /miso))
    (pad 1 smd roundrect (at -3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /~CS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 5EC6517C)
    (at 150.5 102.4 90)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /5EC756CE)
    (fp_text reference J2 (at 1.25 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PCBEdge:4UCON_10156_2x40_P1.27mm_Socket_Horizontal (layer F.Cu) (tedit 5BAA534F) (tstamp 5EC65149)
    (at 146.93 75.825)
    (descr "4UCON 10156 Card edge socket with 80 contacts (40 each side), through-hole, http://www.4uconnector.com/online/object/4udrawing/10156.pdf")
    (tags "4UCON 10156 Card edge socket with 80 contacts")
    (path /5EC62855)
    (fp_text reference J1 (at 24.765 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microbit_edge_connector (at 24.765 21.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 24.765 9.515) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2.03) (end 0 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.03) (end 0.5 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.53) (end -0.5 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.49 6.2) (end 53.33 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.95 6.2) (end 48.571 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.41 6.2) (end 46.031 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.87 6.2) (end 43.491 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.33 6.2) (end 40.951 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.79 6.2) (end 38.411 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.25 6.2) (end 35.871 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.71 6.2) (end 33.331 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.17 6.2) (end 30.791 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.63 6.2) (end 28.251 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.09 6.2) (end 25.711 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.55 6.2) (end 23.171 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.01 6.2) (end 20.631 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.47 6.2) (end 18.091 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.93 6.2) (end 15.551 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.39 6.2) (end 13.011 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.85 6.2) (end 10.471 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.31 6.2) (end 7.931 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 6.2) (end 5.391 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 6.2) (end 2.851 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.2) (end 0.311 6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.33 -1.29) (end -3.8 -1.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.33 20.32) (end 53.33 -1.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 20.32) (end 53.33 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -1.29) (end -3.8 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.71 -1.67) (end -4.18 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.71 20.7) (end 53.71 -1.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.18 20.7) (end 53.71 20.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.18 -1.67) (end -4.18 20.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 6.2) (end 53.21 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 20.2) (end -3.68 -1.17) (layer F.Fab) (width 0.1))
    (fp_line (start 53.21 20.2) (end -3.68 20.2) (layer F.Fab) (width 0.1))
    (fp_line (start 53.21 -1.17) (end 53.21 20.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.17) (end 53.21 -1.17) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.17) (end 1 -1.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.17) (end 0 -0.17) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.17) (end -1 -1.17) (layer F.Fab) (width 0.1))
    (pad 80 thru_hole circle (at 49.53 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 79 thru_hole circle (at 49.53 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 78 thru_hole circle (at 48.26 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 77 thru_hole circle (at 48.26 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad71)"))
    (pad 76 thru_hole circle (at 46.99 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 75 thru_hole circle (at 46.99 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad71)"))
    (pad 74 thru_hole circle (at 45.72 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 73 thru_hole circle (at 45.72 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad71)"))
    (pad 72 thru_hole circle (at 44.45 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 71 thru_hole circle (at 44.45 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad71)"))
    (pad 70 thru_hole circle (at 43.18 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 69 thru_hole circle (at 43.18 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 68 thru_hole circle (at 41.91 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at 41.91 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 66 thru_hole circle (at 40.64 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 65 thru_hole circle (at 40.64 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 64 thru_hole circle (at 39.37 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 63 thru_hole circle (at 39.37 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at 38.1 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at 38.1 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad55)"))
    (pad 60 thru_hole circle (at 36.83 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at 36.83 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad55)"))
    (pad 58 thru_hole circle (at 35.56 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at 35.56 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad55)"))
    (pad 56 thru_hole circle (at 34.29 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 55 thru_hole circle (at 34.29 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad55)"))
    (pad 54 thru_hole circle (at 33.02 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 33.02 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /hold))
    (pad 52 thru_hole circle (at 31.75 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 31.75 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 30.48 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at 30.48 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at 29.21 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at 29.21 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at 27.94 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at 27.94 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /~CS))
    (pad 44 thru_hole circle (at 26.67 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 26.67 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad37)"))
    (pad 42 thru_hole circle (at 25.4 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 25.4 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad37)"))
    (pad 40 thru_hole circle (at 24.13 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 24.13 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 22.86 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 22.86 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad37)"))
    (pad 36 thru_hole circle (at 21.59 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 21.59 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /sclk))
    (pad 34 thru_hole circle (at 20.32 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 20.32 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 /miso))
    (pad 32 thru_hole circle (at 19.05 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 19.05 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /mosi))
    (pad 30 thru_hole circle (at 17.78 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 17.78 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /wp))
    (pad 28 thru_hole circle (at 16.51 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 16.51 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 26 thru_hole circle (at 15.24 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 15.24 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 24 thru_hole circle (at 13.97 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 13.97 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 22 thru_hole circle (at 12.7 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 12.7 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 20 thru_hole circle (at 11.43 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 11.43 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 18 thru_hole circle (at 10.16 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 10.16 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 16 thru_hole circle (at 8.89 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 8.89 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.62 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 6.35 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 6.35 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 5.08 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 3.81 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 3.81 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.54 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 5.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 1.9) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 3.8) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PCBEdge.3dshapes/4UCON_10156_2x40_P1.27mm_Socket_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC650BB)
    (at 162.4 103.85)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC738B4)
    (attr smd)
    (fp_text reference C2 (at 3 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /3.3V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EC650AA)
    (at 169.15 103.85 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EC69CB4)
    (attr smd)
    (fp_text reference C1 (at -3.05 -0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /3.3V))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.8 106.3) (end 200.6 106.3) (layer Edge.Cuts) (width 0.05) (tstamp 5EC66D3A))
  (gr_line (start 142.8 74.2) (end 142.8 106.3) (layer Edge.Cuts) (width 0.05) (tstamp 5EC66D36))
  (gr_line (start 200.6 74.2) (end 200.6 106.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.8 74.2) (end 200.6 74.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.93 75.825) (end 152.01 75.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.28 77.725) (end 148.2 77.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.47 76.455) (end 150.74 77.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.47 75.825) (end 149.47 76.455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.01 76.455) (end 153.28 77.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.01 75.825) (end 152.01 76.455) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2 76.66434) (end 148.2 77.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.93 75.825) (end 148.2 76.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2 76.095) (end 148.2 76.66434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.93 75.825) (end 147.93 75.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2 79.933998) (end 149.4 81.133998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2 77.725) (end 148.2 79.933998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.4 81.133998) (end 149.4 83.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.46 103.785) (end 161.525 103.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.46 101.86) (end 161.46 103.785) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.375 101.775) (end 161.46 101.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4 101.775) (end 161.375 101.775) (width 0.25) (layer F.Cu) (net 1))
  (via (at 173.6 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 174.605 97.995) (end 173.6 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.8 97.995) (end 174.605 97.995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.565 99.86) (end 159.4 100.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.41 99.86) (end 159.565 99.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.025 102.4) (end 159.4 100.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.5 102.4) (end 157.025 102.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.38 77.095) (end 192.65 75.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.38 77.725) (end 191.38 77.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.92 77.095) (end 192.65 75.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.92 77.095) (end 195.19 75.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.92 77.725) (end 193.92 77.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.22 77.095) (end 182.49 75.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.22 77.725) (end 181.22 77.095) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.49 76.455) (end 183.76 77.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.49 75.825) (end 182.49 76.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.03 76.455) (end 183.76 77.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.03 75.825) (end 185.03 76.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.485001 80.128997) (end 177.5 81.113998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.485001 79.498997) (end 178.485001 80.128997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.95 78.033998) (end 178.485001 79.498997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.95 75.825) (end 179.95 78.033998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.5 93.8) (end 177.5 82.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.5 82.6) (end 177.5 82.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.5 81.113998) (end 177.5 82.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.4 100.535) (end 174.6 95.335) (width 0.25) (layer F.Cu) (net 5))
  (via (at 174.6 95.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.6 95.335) (end 174.6 95.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.6 100.535) (end 169.4 100.535) (width 0.25) (layer F.Cu) (net 5))
  (via (at 177.5 93.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176 95.3) (end 177.5 93.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.6 95.3) (end 176 95.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.79 76.455) (end 171.06 77.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.79 75.825) (end 169.79 76.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.33 76.455) (end 171.06 77.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.33 76.455) (end 173.6 77.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.33 75.825) (end 172.33 76.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.25 78.046002) (end 168.5 79.296002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.25 75.825) (end 167.25 78.046002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.5 79.926002) (end 169.7 81.126002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.5 79.296002) (end 168.5 79.926002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.7 81.126002) (end 169.7 82.8) (width 0.25) (layer F.Cu) (net 7))
  (via (at 172.2 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 172.235 100.535) (end 172.2 100.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.8 100.535) (end 172.235 100.535) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.2 100.5) (end 170.7 99) (width 0.25) (layer B.Cu) (net 7))
  (via (at 169.7 82.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 169.7 83.365685) (end 169.7 82.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.7 94.973002) (end 169.7 83.365685) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.7 95.973002) (end 169.7 94.973002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.7 99) (end 170.7 95.973002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.98 79.933998) (end 165.98 77.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.055001 81.008999) (end 165.98 79.933998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.6 97.695) (end 167.055001 96.150001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.055001 96.150001) (end 167.055001 81.008999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.6 97.995) (end 168.6 97.695) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.634999 79.108999) (end 163.634999 80.128997) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.634999 80.128997) (end 164.6 81.093998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.71 78.033998) (end 163.634999 79.108999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.71 75.825) (end 164.71 78.033998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.535 99.265) (end 177.6 99.2) (width 0.25) (layer F.Cu) (net 9))
  (via (at 177.6 99.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.8 99.265) (end 177.535 99.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.6 99.2) (end 177.6 97.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.6 97.4) (end 173.2 97.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.2 97.4) (end 171.2 95.4) (width 0.25) (layer B.Cu) (net 9))
  (via (at 171.2 95.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 168.4 90.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 171.2 93.4) (end 168.4 90.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.2 95.4) (end 171.2 93.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.6 86.8) (end 164.6 84) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.6 84) (end 164.6 84.1) (width 0.25) (layer F.Cu) (net 9))
  (via (at 164.6 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 168.4 90.6) (end 164.6 86.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.6 81.093998) (end 164.6 84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.09 76.455) (end 158.36 77.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.09 75.825) (end 157.09 76.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.36 77.095) (end 159.63 75.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.36 77.725) (end 158.36 77.095) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.63 76.455) (end 160.9 77.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.63 75.825) (end 159.63 76.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.17 76.455) (end 160.9 77.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.17 76.455) (end 163.44 77.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.17 75.825) (end 162.17 76.455) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.9 79.933998) (end 159.7 81.133998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.9 77.725) (end 160.9 79.933998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.7 81.133998) (end 159.7 83.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.6 103.525) (end 168.275 103.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.6 101.805) (end 168.6 103.525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.36 103.765) (end 163.275 103.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.36 101.86) (end 163.36 103.765) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.545 101.86) (end 168.6 101.805) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.36 101.86) (end 168.545 101.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.36 87.26) (end 159.7 83.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.36 101.86) (end 163.36 87.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.87 78.033998) (end 176.1 79.263998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.87 75.825) (end 174.87 78.033998) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.1 79.986002) (end 174.9 81.186002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.1 79.263998) (end 176.1 79.986002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.8 82.4) (end 174.9 82.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.9 81.186002) (end 174.8 82.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.6 101.805) (end 175.8 101.805) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.6 99.805) (end 176.6 101.805) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 178.6 97.3) (end 178.6 99.805) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.8 93.5) (end 178.6 97.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.8 82.4) (end 174.8 93.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.231001 78.474999) (end 171 79.243998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.269999 78.474999) (end 170.231001 78.474999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.52 77.725) (end 169.269999 78.474999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171 79.886002) (end 172.213998 81.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171 79.243998) (end 171 79.886002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.2 81.1) (end 172.213998 82.686002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.213998 81.1) (end 172.2 81.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.6 99.265) (end 169.4 99.265) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.1 95.7) (end 172.2 81.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.1 96.565) (end 172.1 95.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.4 99.265) (end 172.1 96.565) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.2 96.335) (end 172.1 95.7) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 110) (xy 140 110) (xy 140 70) (xy 205 70)
      )
    )
    (filled_polygon
      (pts
        (xy 145.554188 74.950518) (xy 145.541928 75.075) (xy 145.545 75.53925) (xy 145.70375 75.698) (xy 146.803 75.698)
        (xy 146.803 75.678) (xy 147.057 75.678) (xy 147.057 75.698) (xy 147.077 75.698) (xy 147.077 75.952)
        (xy 147.057 75.952) (xy 147.057 75.972) (xy 146.803 75.972) (xy 146.803 75.952) (xy 145.70375 75.952)
        (xy 145.545 76.11075) (xy 145.541928 76.575) (xy 145.554188 76.699482) (xy 145.590498 76.81918) (xy 145.649463 76.929494)
        (xy 145.728815 77.026185) (xy 145.825506 77.105537) (xy 145.93582 77.164502) (xy 146.055518 77.200812) (xy 146.18 77.213072)
        (xy 146.64425 77.21) (xy 146.802998 77.051252) (xy 146.802998 77.21) (xy 146.911758 77.21) (xy 146.88824 77.260116)
        (xy 146.82275 77.52496) (xy 146.810188 77.797492) (xy 146.851035 78.067238) (xy 146.913441 78.24) (xy 146.793589 78.24)
        (xy 146.526011 78.293225) (xy 146.273957 78.397629) (xy 146.047114 78.549201) (xy 145.854201 78.742114) (xy 145.702629 78.968957)
        (xy 145.598225 79.221011) (xy 145.545 79.488589) (xy 145.545 79.761411) (xy 145.598225 80.028989) (xy 145.702629 80.281043)
        (xy 145.854201 80.507886) (xy 146.047114 80.700799) (xy 146.273957 80.852371) (xy 146.526011 80.956775) (xy 146.793589 81.01)
        (xy 146.914207 81.01) (xy 146.868225 81.121011) (xy 146.815 81.388589) (xy 146.815 81.661411) (xy 146.868225 81.928989)
        (xy 146.972629 82.181043) (xy 147.124201 82.407886) (xy 147.317114 82.600799) (xy 147.543957 82.752371) (xy 147.796011 82.856775)
        (xy 148.063589 82.91) (xy 148.336411 82.91) (xy 148.603989 82.856775) (xy 148.856043 82.752371) (xy 149.082886 82.600799)
        (xy 149.275799 82.407886) (xy 149.427371 82.181043) (xy 149.47 82.078127) (xy 149.512629 82.181043) (xy 149.664201 82.407886)
        (xy 149.857114 82.600799) (xy 150.083957 82.752371) (xy 150.336011 82.856775) (xy 150.603589 82.91) (xy 150.876411 82.91)
        (xy 151.143989 82.856775) (xy 151.396043 82.752371) (xy 151.622886 82.600799) (xy 151.815799 82.407886) (xy 151.967371 82.181043)
        (xy 152.01 82.078127) (xy 152.052629 82.181043) (xy 152.204201 82.407886) (xy 152.397114 82.600799) (xy 152.623957 82.752371)
        (xy 152.876011 82.856775) (xy 153.143589 82.91) (xy 153.416411 82.91) (xy 153.683989 82.856775) (xy 153.936043 82.752371)
        (xy 154.162886 82.600799) (xy 154.355799 82.407886) (xy 154.507371 82.181043) (xy 154.55 82.078127) (xy 154.592629 82.181043)
        (xy 154.744201 82.407886) (xy 154.937114 82.600799) (xy 155.163957 82.752371) (xy 155.416011 82.856775) (xy 155.683589 82.91)
        (xy 155.956411 82.91) (xy 156.223989 82.856775) (xy 156.476043 82.752371) (xy 156.702886 82.600799) (xy 156.895799 82.407886)
        (xy 157.047371 82.181043) (xy 157.09 82.078127) (xy 157.132629 82.181043) (xy 157.284201 82.407886) (xy 157.477114 82.600799)
        (xy 157.703957 82.752371) (xy 157.956011 82.856775) (xy 158.223589 82.91) (xy 158.496411 82.91) (xy 158.763989 82.856775)
        (xy 158.940001 82.783869) (xy 158.940001 83.562668) (xy 158.936324 83.6) (xy 158.950998 83.748985) (xy 158.994454 83.892246)
        (xy 159.065026 84.024276) (xy 159.128763 84.101939) (xy 159.16 84.140001) (xy 159.188998 84.163799) (xy 162.600001 87.574803)
        (xy 162.6 98.771928) (xy 162.01 98.771928) (xy 161.885518 98.784188) (xy 161.76582 98.820498) (xy 161.655506 98.879463)
        (xy 161.558815 98.958815) (xy 161.479463 99.055506) (xy 161.45568 99.1) (xy 160.234231 99.1) (xy 160.123942 99.009488)
        (xy 159.972567 98.928577) (xy 159.808316 98.878752) (xy 159.6375 98.861928) (xy 159.1625 98.861928) (xy 158.991684 98.878752)
        (xy 158.827433 98.928577) (xy 158.676058 99.009488) (xy 158.543377 99.118377) (xy 158.434488 99.251058) (xy 158.353577 99.402433)
        (xy 158.303752 99.566684) (xy 158.286928 99.7375) (xy 158.286928 100.06327) (xy 156.710199 101.64) (xy 152.122313 101.64)
        (xy 152.121008 101.626746) (xy 152.070472 101.46015) (xy 151.988405 101.306614) (xy 151.877962 101.172038) (xy 151.743386 101.061595)
        (xy 151.641407 101.007086) (xy 151.641795 101.006802) (xy 151.838664 100.792046) (xy 151.989854 100.543009) (xy 152.089554 100.269261)
        (xy 152.091476 100.25689) (xy 151.970155 100.027) (xy 150.627 100.027) (xy 150.627 100.047) (xy 150.373 100.047)
        (xy 150.373 100.027) (xy 149.029845 100.027) (xy 148.908524 100.25689) (xy 148.910446 100.269261) (xy 149.010146 100.543009)
        (xy 149.161336 100.792046) (xy 149.358205 101.006802) (xy 149.358593 101.007086) (xy 149.256614 101.061595) (xy 149.122038 101.172038)
        (xy 149.011595 101.306614) (xy 148.929528 101.46015) (xy 148.878992 101.626746) (xy 148.861928 101.8) (xy 148.861928 103)
        (xy 148.878992 103.173254) (xy 148.929528 103.33985) (xy 149.011595 103.493386) (xy 149.122038 103.627962) (xy 149.256614 103.738405)
        (xy 149.41015 103.820472) (xy 149.576746 103.871008) (xy 149.75 103.888072) (xy 151.25 103.888072) (xy 151.423254 103.871008)
        (xy 151.58985 103.820472) (xy 151.743386 103.738405) (xy 151.877962 103.627962) (xy 151.988405 103.493386) (xy 152.070472 103.33985)
        (xy 152.121008 103.173254) (xy 152.122313 103.16) (xy 156.987678 103.16) (xy 157.025 103.163676) (xy 157.062322 103.16)
        (xy 157.062333 103.16) (xy 157.173986 103.149003) (xy 157.317247 103.105546) (xy 157.449276 103.034974) (xy 157.565001 102.940001)
        (xy 157.588804 102.910997) (xy 158.288061 102.21174) (xy 158.286928 102.3) (xy 158.299188 102.424482) (xy 158.335498 102.54418)
        (xy 158.394463 102.654494) (xy 158.473815 102.751185) (xy 158.570506 102.830537) (xy 158.68082 102.889502) (xy 158.800518 102.925812)
        (xy 158.925 102.938072) (xy 159.11425 102.935) (xy 159.273 102.77625) (xy 159.273 101.902) (xy 159.527 101.902)
        (xy 159.527 102.77625) (xy 159.68575 102.935) (xy 159.875 102.938072) (xy 159.999482 102.925812) (xy 160.11918 102.889502)
        (xy 160.229494 102.830537) (xy 160.326185 102.751185) (xy 160.405537 102.654494) (xy 160.464502 102.54418) (xy 160.465983 102.539297)
        (xy 160.470498 102.55418) (xy 160.529463 102.664494) (xy 160.608815 102.761185) (xy 160.684738 102.823493) (xy 160.645506 102.844463)
        (xy 160.548815 102.923815) (xy 160.469463 103.020506) (xy 160.410498 103.13082) (xy 160.374188 103.250518) (xy 160.361928 103.375)
        (xy 160.365 103.56425) (xy 160.52375 103.723) (xy 161.398 103.723) (xy 161.398 102.89875) (xy 161.30925 102.81)
        (xy 161.333 102.78625) (xy 161.333 101.987) (xy 160.58375 101.987) (xy 160.51 102.06075) (xy 160.35125 101.902)
        (xy 159.527 101.902) (xy 159.273 101.902) (xy 159.253 101.902) (xy 159.253 101.648) (xy 159.273 101.648)
        (xy 159.273 101.628) (xy 159.527 101.628) (xy 159.527 101.648) (xy 160.35125 101.648) (xy 160.425 101.57425)
        (xy 160.58375 101.733) (xy 161.333 101.733) (xy 161.333 100.93375) (xy 161.17425 100.775) (xy 161.06 100.771928)
        (xy 160.935518 100.784188) (xy 160.81582 100.820498) (xy 160.705506 100.879463) (xy 160.608815 100.958815) (xy 160.529463 101.055506)
        (xy 160.497636 101.115049) (xy 160.464502 101.00582) (xy 160.405537 100.895506) (xy 160.345901 100.822839) (xy 160.365512 100.798942)
        (xy 160.446423 100.647567) (xy 160.454785 100.62) (xy 161.45568 100.62) (xy 161.479463 100.664494) (xy 161.558815 100.761185)
        (xy 161.655506 100.840537) (xy 161.671607 100.849143) (xy 161.587 100.93375) (xy 161.587 101.733) (xy 161.607 101.733)
        (xy 161.607 101.987) (xy 161.587 101.987) (xy 161.587 102.78625) (xy 161.67575 102.875) (xy 161.652 102.89875)
        (xy 161.652 103.723) (xy 161.672 103.723) (xy 161.672 103.977) (xy 161.652 103.977) (xy 161.652 104.80125)
        (xy 161.81075 104.96) (xy 162.05 104.963072) (xy 162.174482 104.950812) (xy 162.29418 104.914502) (xy 162.404494 104.855537)
        (xy 162.477161 104.795901) (xy 162.501058 104.815512) (xy 162.652433 104.896423) (xy 162.816684 104.946248) (xy 162.9875 104.963072)
        (xy 163.5625 104.963072) (xy 163.733316 104.946248) (xy 163.897567 104.896423) (xy 164.048942 104.815512) (xy 164.181623 104.706623)
        (xy 164.290512 104.573942) (xy 164.371423 104.422567) (xy 164.421248 104.258316) (xy 164.438072 104.0875) (xy 164.438072 103.6125)
        (xy 164.421248 103.441684) (xy 164.371423 103.277433) (xy 164.290512 103.126058) (xy 164.181623 102.993377) (xy 164.12 102.942804)
        (xy 164.12 102.836018) (xy 164.211185 102.761185) (xy 164.290537 102.664494) (xy 164.31432 102.62) (xy 167.530397 102.62)
        (xy 167.648418 102.683084) (xy 167.796255 102.727929) (xy 167.840001 102.732238) (xy 167.840001 102.751456) (xy 167.816684 102.753752)
        (xy 167.652433 102.803577) (xy 167.501058 102.884488) (xy 167.368377 102.993377) (xy 167.259488 103.126058) (xy 167.178577 103.277433)
        (xy 167.128752 103.441684) (xy 167.111928 103.6125) (xy 167.111928 104.0875) (xy 167.128752 104.258316) (xy 167.178577 104.422567)
        (xy 167.259488 104.573942) (xy 167.368377 104.706623) (xy 167.501058 104.815512) (xy 167.652433 104.896423) (xy 167.816684 104.946248)
        (xy 167.9875 104.963072) (xy 168.5625 104.963072) (xy 168.733316 104.946248) (xy 168.897567 104.896423) (xy 169.048942 104.815512)
        (xy 169.072839 104.795901) (xy 169.145506 104.855537) (xy 169.25582 104.914502) (xy 169.375518 104.950812) (xy 169.5 104.963072)
        (xy 169.73925 104.96) (xy 169.898 104.80125) (xy 169.898 103.977) (xy 170.152 103.977) (xy 170.152 104.80125)
        (xy 170.31075 104.96) (xy 170.55 104.963072) (xy 170.674482 104.950812) (xy 170.79418 104.914502) (xy 170.904494 104.855537)
        (xy 171.001185 104.776185) (xy 171.080537 104.679494) (xy 171.139502 104.56918) (xy 171.175812 104.449482) (xy 171.188072 104.325)
        (xy 171.185 104.13575) (xy 171.02625 103.977) (xy 170.152 103.977) (xy 169.898 103.977) (xy 169.878 103.977)
        (xy 169.878 103.723) (xy 169.898 103.723) (xy 169.898 102.89875) (xy 170.152 102.89875) (xy 170.152 103.723)
        (xy 171.02625 103.723) (xy 171.185 103.56425) (xy 171.188072 103.375) (xy 171.175812 103.250518) (xy 171.139502 103.13082)
        (xy 171.080537 103.020506) (xy 171.001185 102.923815) (xy 170.904494 102.844463) (xy 170.79418 102.785498) (xy 170.674482 102.749188)
        (xy 170.55 102.736928) (xy 170.31075 102.74) (xy 170.152 102.89875) (xy 169.898 102.89875) (xy 169.73925 102.74)
        (xy 169.5 102.736928) (xy 169.375518 102.749188) (xy 169.36 102.753895) (xy 169.36 102.732238) (xy 169.403745 102.727929)
        (xy 169.551582 102.683084) (xy 169.687829 102.610258) (xy 169.807251 102.512251) (xy 169.905258 102.392829) (xy 169.978084 102.256582)
        (xy 170.022929 102.108745) (xy 170.038072 101.955) (xy 170.038072 101.655) (xy 170.022929 101.501255) (xy 169.978084 101.353418)
        (xy 169.905258 101.217171) (xy 169.866546 101.17) (xy 169.905258 101.122829) (xy 169.92365 101.08842) (xy 169.940001 101.075001)
        (xy 169.963804 101.045997) (xy 173.314801 97.695) (xy 174.361928 97.695) (xy 174.365 97.70925) (xy 174.52375 97.868)
        (xy 175.673 97.868) (xy 175.673 97.21875) (xy 175.927 97.21875) (xy 175.927 97.868) (xy 177.07625 97.868)
        (xy 177.235 97.70925) (xy 177.238072 97.695) (xy 177.225812 97.570518) (xy 177.189502 97.45082) (xy 177.130537 97.340506)
        (xy 177.051185 97.243815) (xy 176.954494 97.164463) (xy 176.84418 97.105498) (xy 176.724482 97.069188) (xy 176.6 97.056928)
        (xy 176.08575 97.06) (xy 175.927 97.21875) (xy 175.673 97.21875) (xy 175.51425 97.06) (xy 175 97.056928)
        (xy 174.875518 97.069188) (xy 174.75582 97.105498) (xy 174.645506 97.164463) (xy 174.548815 97.243815) (xy 174.469463 97.340506)
        (xy 174.410498 97.45082) (xy 174.374188 97.570518) (xy 174.361928 97.695) (xy 173.314801 97.695) (xy 174.674802 96.335)
        (xy 174.701939 96.335) (xy 174.901898 96.295226) (xy 175.090256 96.217205) (xy 175.259774 96.103937) (xy 175.403937 95.959774)
        (xy 175.517205 95.790256) (xy 175.595226 95.601898) (xy 175.633696 95.408497) (xy 177.84 97.614802) (xy 177.84 98.192462)
        (xy 177.701939 98.165) (xy 177.498061 98.165) (xy 177.298102 98.204774) (xy 177.199759 98.245509) (xy 177.07625 98.122)
        (xy 175.927 98.122) (xy 175.927 98.142) (xy 175.673 98.142) (xy 175.673 98.122) (xy 174.52375 98.122)
        (xy 174.365 98.28075) (xy 174.361928 98.295) (xy 174.374188 98.419482) (xy 174.410498 98.53918) (xy 174.469463 98.649494)
        (xy 174.49373 98.679064) (xy 174.421916 98.813418) (xy 174.377071 98.961255) (xy 174.361928 99.115) (xy 174.361928 99.415)
        (xy 174.377071 99.568745) (xy 174.421916 99.716582) (xy 174.453141 99.775) (xy 172.938711 99.775) (xy 172.859774 99.696063)
        (xy 172.690256 99.582795) (xy 172.501898 99.504774) (xy 172.301939 99.465) (xy 172.098061 99.465) (xy 171.898102 99.504774)
        (xy 171.709744 99.582795) (xy 171.540226 99.696063) (xy 171.396063 99.840226) (xy 171.282795 100.009744) (xy 171.204774 100.198102)
        (xy 171.165 100.398061) (xy 171.165 100.601939) (xy 171.204774 100.801898) (xy 171.282795 100.990256) (xy 171.396063 101.159774)
        (xy 171.540226 101.303937) (xy 171.709744 101.417205) (xy 171.898102 101.495226) (xy 172.098061 101.535) (xy 172.301939 101.535)
        (xy 172.501898 101.495226) (xy 172.690256 101.417205) (xy 172.859774 101.303937) (xy 172.868711 101.295) (xy 174.453141 101.295)
        (xy 174.421916 101.353418) (xy 174.377071 101.501255) (xy 174.361928 101.655) (xy 174.361928 101.955) (xy 174.377071 102.108745)
        (xy 174.421916 102.256582) (xy 174.494742 102.392829) (xy 174.592749 102.512251) (xy 174.712171 102.610258) (xy 174.848418 102.683084)
        (xy 174.996255 102.727929) (xy 175.15 102.743072) (xy 176.45 102.743072) (xy 176.603745 102.727929) (xy 176.751582 102.683084)
        (xy 176.887829 102.610258) (xy 177.007251 102.512251) (xy 177.105258 102.392829) (xy 177.12365 102.35842) (xy 177.140001 102.345001)
        (xy 177.163804 102.315997) (xy 179.111003 100.368799) (xy 179.140001 100.345001) (xy 179.189837 100.284276) (xy 179.234974 100.229277)
        (xy 179.305546 100.097247) (xy 179.326346 100.028676) (xy 179.349003 99.953986) (xy 179.36 99.842333) (xy 179.36 99.842324)
        (xy 179.363676 99.805001) (xy 179.36 99.767678) (xy 179.36 97.337333) (xy 179.363677 97.3) (xy 179.349003 97.151014)
        (xy 179.305546 97.007753) (xy 179.234974 96.875724) (xy 179.21981 96.857247) (xy 179.140001 96.759999) (xy 179.111004 96.736202)
        (xy 177.150176 94.775374) (xy 177.198102 94.795226) (xy 177.398061 94.835) (xy 177.601939 94.835) (xy 177.801898 94.795226)
        (xy 177.990256 94.717205) (xy 178.159774 94.603937) (xy 178.303937 94.459774) (xy 178.417205 94.290256) (xy 178.495226 94.101898)
        (xy 178.535 93.901939) (xy 178.535 93.698061) (xy 178.495226 93.498102) (xy 178.417205 93.309744) (xy 178.303937 93.140226)
        (xy 178.26 93.096289) (xy 178.26 82.850143) (xy 178.276011 82.856775) (xy 178.543589 82.91) (xy 178.816411 82.91)
        (xy 179.083989 82.856775) (xy 179.336043 82.752371) (xy 179.562886 82.600799) (xy 179.755799 82.407886) (xy 179.907371 82.181043)
        (xy 179.95 82.078127) (xy 179.992629 82.181043) (xy 180.144201 82.407886) (xy 180.337114 82.600799) (xy 180.563957 82.752371)
        (xy 180.816011 82.856775) (xy 181.083589 82.91) (xy 181.356411 82.91) (xy 181.623989 82.856775) (xy 181.876043 82.752371)
        (xy 182.102886 82.600799) (xy 182.295799 82.407886) (xy 182.447371 82.181043) (xy 182.49 82.078127) (xy 182.532629 82.181043)
        (xy 182.684201 82.407886) (xy 182.877114 82.600799) (xy 183.103957 82.752371) (xy 183.356011 82.856775) (xy 183.623589 82.91)
        (xy 183.896411 82.91) (xy 184.163989 82.856775) (xy 184.416043 82.752371) (xy 184.642886 82.600799) (xy 184.835799 82.407886)
        (xy 184.987371 82.181043) (xy 185.03 82.078127) (xy 185.072629 82.181043) (xy 185.224201 82.407886) (xy 185.417114 82.600799)
        (xy 185.643957 82.752371) (xy 185.896011 82.856775) (xy 186.163589 82.91) (xy 186.436411 82.91) (xy 186.703989 82.856775)
        (xy 186.956043 82.752371) (xy 187.182886 82.600799) (xy 187.375799 82.407886) (xy 187.527371 82.181043) (xy 187.57 82.078127)
        (xy 187.612629 82.181043) (xy 187.764201 82.407886) (xy 187.957114 82.600799) (xy 188.183957 82.752371) (xy 188.436011 82.856775)
        (xy 188.703589 82.91) (xy 188.976411 82.91) (xy 189.243989 82.856775) (xy 189.496043 82.752371) (xy 189.722886 82.600799)
        (xy 189.915799 82.407886) (xy 190.067371 82.181043) (xy 190.11 82.078127) (xy 190.152629 82.181043) (xy 190.304201 82.407886)
        (xy 190.497114 82.600799) (xy 190.723957 82.752371) (xy 190.976011 82.856775) (xy 191.243589 82.91) (xy 191.516411 82.91)
        (xy 191.783989 82.856775) (xy 192.036043 82.752371) (xy 192.262886 82.600799) (xy 192.455799 82.407886) (xy 192.607371 82.181043)
        (xy 192.65 82.078127) (xy 192.692629 82.181043) (xy 192.844201 82.407886) (xy 193.037114 82.600799) (xy 193.263957 82.752371)
        (xy 193.516011 82.856775) (xy 193.783589 82.91) (xy 194.056411 82.91) (xy 194.323989 82.856775) (xy 194.576043 82.752371)
        (xy 194.802886 82.600799) (xy 194.995799 82.407886) (xy 195.147371 82.181043) (xy 195.19 82.078127) (xy 195.232629 82.181043)
        (xy 195.384201 82.407886) (xy 195.577114 82.600799) (xy 195.803957 82.752371) (xy 196.056011 82.856775) (xy 196.323589 82.91)
        (xy 196.596411 82.91) (xy 196.863989 82.856775) (xy 197.116043 82.752371) (xy 197.342886 82.600799) (xy 197.535799 82.407886)
        (xy 197.687371 82.181043) (xy 197.791775 81.928989) (xy 197.845 81.661411) (xy 197.845 81.388589) (xy 197.791775 81.121011)
        (xy 197.687371 80.868957) (xy 197.535799 80.642114) (xy 197.342886 80.449201) (xy 197.116043 80.297629) (xy 196.863989 80.193225)
        (xy 196.596411 80.14) (xy 196.475793 80.14) (xy 196.521775 80.028989) (xy 196.575 79.761411) (xy 196.575 79.488589)
        (xy 196.521775 79.221011) (xy 196.475793 79.11) (xy 196.596411 79.11) (xy 196.863989 79.056775) (xy 197.116043 78.952371)
        (xy 197.342886 78.800799) (xy 197.535799 78.607886) (xy 197.687371 78.381043) (xy 197.791775 78.128989) (xy 197.845 77.861411)
        (xy 197.845 77.588589) (xy 197.791775 77.321011) (xy 197.687371 77.068957) (xy 197.535799 76.842114) (xy 197.342886 76.649201)
        (xy 197.116043 76.497629) (xy 196.863989 76.393225) (xy 196.596411 76.34) (xy 196.475793 76.34) (xy 196.521775 76.228989)
        (xy 196.575 75.961411) (xy 196.575 75.688589) (xy 196.521775 75.421011) (xy 196.417371 75.168957) (xy 196.265799 74.942114)
        (xy 196.183685 74.86) (xy 199.94 74.86) (xy 199.940001 105.64) (xy 143.46 105.64) (xy 143.46 104.325)
        (xy 160.361928 104.325) (xy 160.374188 104.449482) (xy 160.410498 104.56918) (xy 160.469463 104.679494) (xy 160.548815 104.776185)
        (xy 160.645506 104.855537) (xy 160.75582 104.914502) (xy 160.875518 104.950812) (xy 161 104.963072) (xy 161.23925 104.96)
        (xy 161.398 104.80125) (xy 161.398 103.977) (xy 160.52375 103.977) (xy 160.365 104.13575) (xy 160.361928 104.325)
        (xy 143.46 104.325) (xy 143.46 99.54311) (xy 148.908524 99.54311) (xy 149.029845 99.773) (xy 150.373 99.773)
        (xy 150.373 98.572768) (xy 150.627 98.572768) (xy 150.627 99.773) (xy 151.970155 99.773) (xy 152.091476 99.54311)
        (xy 152.089554 99.530739) (xy 151.989854 99.256991) (xy 151.838664 99.007954) (xy 151.641795 98.793198) (xy 151.406812 98.620975)
        (xy 151.142745 98.497904) (xy 150.859742 98.428715) (xy 150.627 98.572768) (xy 150.373 98.572768) (xy 150.140258 98.428715)
        (xy 149.857255 98.497904) (xy 149.593188 98.620975) (xy 149.358205 98.793198) (xy 149.161336 99.007954) (xy 149.010146 99.256991)
        (xy 148.910446 99.530739) (xy 148.908524 99.54311) (xy 143.46 99.54311) (xy 143.46 74.86) (xy 145.581646 74.86)
      )
    )
    (filled_polygon
      (pts
        (xy 153.473748 77.710858) (xy 153.459605 77.725) (xy 153.473748 77.739143) (xy 153.294143 77.918748) (xy 153.28 77.904605)
        (xy 153.265858 77.918748) (xy 153.086253 77.739143) (xy 153.100395 77.725) (xy 153.086253 77.710858) (xy 153.265858 77.531253)
        (xy 153.28 77.545395) (xy 153.294143 77.531253)
      )
    )
    (filled_polygon
      (pts
        (xy 148.393748 77.710858) (xy 148.379605 77.725) (xy 148.393748 77.739143) (xy 148.214143 77.918748) (xy 148.2 77.904605)
        (xy 148.185858 77.918748) (xy 148.006253 77.739143) (xy 148.020395 77.725) (xy 148.006253 77.710858) (xy 148.185858 77.531253)
        (xy 148.2 77.545395) (xy 148.214143 77.531253)
      )
    )
    (filled_polygon
      (pts
        (xy 150.933748 77.710858) (xy 150.919605 77.725) (xy 150.933748 77.739143) (xy 150.754143 77.918748) (xy 150.74 77.904605)
        (xy 150.725858 77.918748) (xy 150.546253 77.739143) (xy 150.560395 77.725) (xy 150.546253 77.710858) (xy 150.725858 77.531253)
        (xy 150.74 77.545395) (xy 150.754143 77.531253)
      )
    )
    (filled_polygon
      (pts
        (xy 149.663748 75.810858) (xy 149.649605 75.825) (xy 149.663748 75.839143) (xy 149.484143 76.018748) (xy 149.47 76.004605)
        (xy 149.455858 76.018748) (xy 149.276253 75.839143) (xy 149.290395 75.825) (xy 149.276253 75.810858) (xy 149.455858 75.631253)
        (xy 149.47 75.645395) (xy 149.484143 75.631253)
      )
    )
    (filled_polygon
      (pts
        (xy 152.203748 75.810858) (xy 152.189605 75.825) (xy 152.203748 75.839143) (xy 152.024143 76.018748) (xy 152.01 76.004605)
        (xy 151.995858 76.018748) (xy 151.816253 75.839143) (xy 151.830395 75.825) (xy 151.816253 75.810858) (xy 151.995858 75.631253)
        (xy 152.01 75.645395) (xy 152.024143 75.631253)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EC66F06) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203 108.01322) (xy 138 108.01322) (xy 138 68.01322) (xy 203 68.01322)
      )
    )
    (filled_polygon
      (pts
        (xy 145.554188 74.950518) (xy 145.541928 75.075) (xy 145.545 75.53925) (xy 145.70375 75.698) (xy 146.803 75.698)
        (xy 146.803 75.678) (xy 147.057 75.678) (xy 147.057 75.698) (xy 147.077 75.698) (xy 147.077 75.952)
        (xy 147.057 75.952) (xy 147.057 75.972) (xy 146.803 75.972) (xy 146.803 75.952) (xy 145.70375 75.952)
        (xy 145.545 76.11075) (xy 145.541928 76.575) (xy 145.554188 76.699482) (xy 145.590498 76.81918) (xy 145.649463 76.929494)
        (xy 145.728815 77.026185) (xy 145.825506 77.105537) (xy 145.93582 77.164502) (xy 146.055518 77.200812) (xy 146.18 77.213072)
        (xy 146.64425 77.21) (xy 146.802998 77.051252) (xy 146.802998 77.21) (xy 146.911758 77.21) (xy 146.88824 77.260116)
        (xy 146.82275 77.52496) (xy 146.810188 77.797492) (xy 146.851035 78.067238) (xy 146.913441 78.24) (xy 146.793589 78.24)
        (xy 146.526011 78.293225) (xy 146.273957 78.397629) (xy 146.047114 78.549201) (xy 145.854201 78.742114) (xy 145.702629 78.968957)
        (xy 145.598225 79.221011) (xy 145.545 79.488589) (xy 145.545 79.761411) (xy 145.598225 80.028989) (xy 145.702629 80.281043)
        (xy 145.854201 80.507886) (xy 146.047114 80.700799) (xy 146.273957 80.852371) (xy 146.526011 80.956775) (xy 146.793589 81.01)
        (xy 146.914207 81.01) (xy 146.868225 81.121011) (xy 146.815 81.388589) (xy 146.815 81.661411) (xy 146.868225 81.928989)
        (xy 146.972629 82.181043) (xy 147.124201 82.407886) (xy 147.317114 82.600799) (xy 147.543957 82.752371) (xy 147.796011 82.856775)
        (xy 148.063589 82.91) (xy 148.336411 82.91) (xy 148.603989 82.856775) (xy 148.856043 82.752371) (xy 149.082886 82.600799)
        (xy 149.275799 82.407886) (xy 149.427371 82.181043) (xy 149.47 82.078127) (xy 149.512629 82.181043) (xy 149.664201 82.407886)
        (xy 149.857114 82.600799) (xy 150.083957 82.752371) (xy 150.336011 82.856775) (xy 150.603589 82.91) (xy 150.876411 82.91)
        (xy 151.143989 82.856775) (xy 151.396043 82.752371) (xy 151.622886 82.600799) (xy 151.815799 82.407886) (xy 151.967371 82.181043)
        (xy 152.01 82.078127) (xy 152.052629 82.181043) (xy 152.204201 82.407886) (xy 152.397114 82.600799) (xy 152.623957 82.752371)
        (xy 152.876011 82.856775) (xy 153.143589 82.91) (xy 153.416411 82.91) (xy 153.683989 82.856775) (xy 153.936043 82.752371)
        (xy 154.162886 82.600799) (xy 154.355799 82.407886) (xy 154.507371 82.181043) (xy 154.55 82.078127) (xy 154.592629 82.181043)
        (xy 154.744201 82.407886) (xy 154.937114 82.600799) (xy 155.163957 82.752371) (xy 155.416011 82.856775) (xy 155.683589 82.91)
        (xy 155.956411 82.91) (xy 156.223989 82.856775) (xy 156.476043 82.752371) (xy 156.702886 82.600799) (xy 156.895799 82.407886)
        (xy 157.047371 82.181043) (xy 157.09 82.078127) (xy 157.132629 82.181043) (xy 157.284201 82.407886) (xy 157.477114 82.600799)
        (xy 157.703957 82.752371) (xy 157.956011 82.856775) (xy 158.223589 82.91) (xy 158.496411 82.91) (xy 158.763989 82.856775)
        (xy 159.016043 82.752371) (xy 159.242886 82.600799) (xy 159.435799 82.407886) (xy 159.587371 82.181043) (xy 159.63 82.078127)
        (xy 159.672629 82.181043) (xy 159.824201 82.407886) (xy 160.017114 82.600799) (xy 160.243957 82.752371) (xy 160.496011 82.856775)
        (xy 160.763589 82.91) (xy 161.036411 82.91) (xy 161.303989 82.856775) (xy 161.556043 82.752371) (xy 161.782886 82.600799)
        (xy 161.975799 82.407886) (xy 162.127371 82.181043) (xy 162.17 82.078127) (xy 162.212629 82.181043) (xy 162.364201 82.407886)
        (xy 162.557114 82.600799) (xy 162.783957 82.752371) (xy 163.036011 82.856775) (xy 163.303589 82.91) (xy 163.576411 82.91)
        (xy 163.843989 82.856775) (xy 164.096043 82.752371) (xy 164.322886 82.600799) (xy 164.515799 82.407886) (xy 164.667371 82.181043)
        (xy 164.71 82.078127) (xy 164.752629 82.181043) (xy 164.904201 82.407886) (xy 165.097114 82.600799) (xy 165.323957 82.752371)
        (xy 165.576011 82.856775) (xy 165.843589 82.91) (xy 166.116411 82.91) (xy 166.383989 82.856775) (xy 166.636043 82.752371)
        (xy 166.862886 82.600799) (xy 167.055799 82.407886) (xy 167.207371 82.181043) (xy 167.25 82.078127) (xy 167.292629 82.181043)
        (xy 167.444201 82.407886) (xy 167.637114 82.600799) (xy 167.863957 82.752371) (xy 168.116011 82.856775) (xy 168.383589 82.91)
        (xy 168.656411 82.91) (xy 168.666215 82.90805) (xy 168.704774 83.101898) (xy 168.782795 83.290256) (xy 168.896063 83.459774)
        (xy 168.940001 83.503712) (xy 168.94 89.716033) (xy 168.890256 89.682795) (xy 168.701898 89.604774) (xy 168.501939 89.565)
        (xy 168.439802 89.565) (xy 165.36 86.485199) (xy 165.36 84.703711) (xy 165.403937 84.659774) (xy 165.517205 84.490256)
        (xy 165.595226 84.301898) (xy 165.635 84.101939) (xy 165.635 83.898061) (xy 165.595226 83.698102) (xy 165.517205 83.509744)
        (xy 165.403937 83.340226) (xy 165.259774 83.196063) (xy 165.090256 83.082795) (xy 164.901898 83.004774) (xy 164.701939 82.965)
        (xy 164.498061 82.965) (xy 164.298102 83.004774) (xy 164.109744 83.082795) (xy 163.940226 83.196063) (xy 163.796063 83.340226)
        (xy 163.682795 83.509744) (xy 163.604774 83.698102) (xy 163.565 83.898061) (xy 163.565 84.101939) (xy 163.604774 84.301898)
        (xy 163.682795 84.490256) (xy 163.796063 84.659774) (xy 163.840001 84.703712) (xy 163.84 86.762677) (xy 163.836324 86.8)
        (xy 163.84 86.837322) (xy 163.84 86.837332) (xy 163.850997 86.948985) (xy 163.894454 87.092246) (xy 163.965026 87.224276)
        (xy 164.004871 87.272826) (xy 164.059999 87.340001) (xy 164.089003 87.363804) (xy 167.365 90.639802) (xy 167.365 90.701939)
        (xy 167.404774 90.901898) (xy 167.482795 91.090256) (xy 167.596063 91.259774) (xy 167.740226 91.403937) (xy 167.909744 91.517205)
        (xy 168.098102 91.595226) (xy 168.298061 91.635) (xy 168.501939 91.635) (xy 168.701898 91.595226) (xy 168.890256 91.517205)
        (xy 168.94 91.483967) (xy 168.94 94.93568) (xy 168.936324 94.973002) (xy 168.94 95.010324) (xy 168.94 95.010334)
        (xy 168.950997 95.121987) (xy 168.990137 95.251015) (xy 168.994454 95.265248) (xy 169.065026 95.397278) (xy 169.104871 95.445828)
        (xy 169.159999 95.513003) (xy 169.189002 95.536806) (xy 169.940001 96.287805) (xy 169.94 98.962677) (xy 169.936324 99)
        (xy 169.94 99.037322) (xy 169.94 99.037332) (xy 169.950997 99.148985) (xy 169.977797 99.237333) (xy 169.994454 99.292246)
        (xy 170.065026 99.424276) (xy 170.098448 99.465) (xy 170.159999 99.540001) (xy 170.189003 99.563804) (xy 171.165 100.539802)
        (xy 171.165 100.601939) (xy 171.204774 100.801898) (xy 171.282795 100.990256) (xy 171.396063 101.159774) (xy 171.540226 101.303937)
        (xy 171.709744 101.417205) (xy 171.898102 101.495226) (xy 172.098061 101.535) (xy 172.301939 101.535) (xy 172.501898 101.495226)
        (xy 172.690256 101.417205) (xy 172.859774 101.303937) (xy 173.003937 101.159774) (xy 173.117205 100.990256) (xy 173.195226 100.801898)
        (xy 173.235 100.601939) (xy 173.235 100.398061) (xy 173.195226 100.198102) (xy 173.117205 100.009744) (xy 173.003937 99.840226)
        (xy 172.859774 99.696063) (xy 172.690256 99.582795) (xy 172.501898 99.504774) (xy 172.301939 99.465) (xy 172.239802 99.465)
        (xy 171.46 98.685199) (xy 171.46 96.734801) (xy 172.636201 97.911003) (xy 172.659999 97.940001) (xy 172.688997 97.963799)
        (xy 172.775723 98.034974) (xy 172.907753 98.105546) (xy 173.051014 98.149003) (xy 173.162667 98.16) (xy 173.162676 98.16)
        (xy 173.199999 98.163676) (xy 173.237322 98.16) (xy 176.840001 98.16) (xy 176.84 98.496289) (xy 176.796063 98.540226)
        (xy 176.682795 98.709744) (xy 176.604774 98.898102) (xy 176.565 99.098061) (xy 176.565 99.301939) (xy 176.604774 99.501898)
        (xy 176.682795 99.690256) (xy 176.796063 99.859774) (xy 176.940226 100.003937) (xy 177.109744 100.117205) (xy 177.298102 100.195226)
        (xy 177.498061 100.235) (xy 177.701939 100.235) (xy 177.901898 100.195226) (xy 178.090256 100.117205) (xy 178.259774 100.003937)
        (xy 178.403937 99.859774) (xy 178.517205 99.690256) (xy 178.595226 99.501898) (xy 178.635 99.301939) (xy 178.635 99.098061)
        (xy 178.595226 98.898102) (xy 178.517205 98.709744) (xy 178.403937 98.540226) (xy 178.36 98.496289) (xy 178.36 97.437333)
        (xy 178.363677 97.4) (xy 178.349003 97.251014) (xy 178.305546 97.107753) (xy 178.234974 96.975724) (xy 178.140001 96.859999)
        (xy 178.024276 96.765026) (xy 177.892247 96.694454) (xy 177.748986 96.650997) (xy 177.637333 96.64) (xy 177.6 96.636323)
        (xy 177.562667 96.64) (xy 173.514802 96.64) (xy 172.235 95.360199) (xy 172.235 95.298061) (xy 172.215109 95.198061)
        (xy 173.565 95.198061) (xy 173.565 95.401939) (xy 173.604774 95.601898) (xy 173.682795 95.790256) (xy 173.796063 95.959774)
        (xy 173.940226 96.103937) (xy 174.109744 96.217205) (xy 174.298102 96.295226) (xy 174.498061 96.335) (xy 174.701939 96.335)
        (xy 174.901898 96.295226) (xy 175.090256 96.217205) (xy 175.259774 96.103937) (xy 175.303711 96.06) (xy 175.962678 96.06)
        (xy 176 96.063676) (xy 176.037322 96.06) (xy 176.037333 96.06) (xy 176.148986 96.049003) (xy 176.292247 96.005546)
        (xy 176.424276 95.934974) (xy 176.540001 95.840001) (xy 176.563804 95.810997) (xy 177.539802 94.835) (xy 177.601939 94.835)
        (xy 177.801898 94.795226) (xy 177.990256 94.717205) (xy 178.159774 94.603937) (xy 178.303937 94.459774) (xy 178.417205 94.290256)
        (xy 178.495226 94.101898) (xy 178.535 93.901939) (xy 178.535 93.698061) (xy 178.495226 93.498102) (xy 178.417205 93.309744)
        (xy 178.303937 93.140226) (xy 178.159774 92.996063) (xy 177.990256 92.882795) (xy 177.801898 92.804774) (xy 177.601939 92.765)
        (xy 177.398061 92.765) (xy 177.198102 92.804774) (xy 177.009744 92.882795) (xy 176.840226 92.996063) (xy 176.696063 93.140226)
        (xy 176.582795 93.309744) (xy 176.504774 93.498102) (xy 176.465 93.698061) (xy 176.465 93.760198) (xy 175.685199 94.54)
        (xy 175.303711 94.54) (xy 175.259774 94.496063) (xy 175.090256 94.382795) (xy 174.901898 94.304774) (xy 174.701939 94.265)
        (xy 174.498061 94.265) (xy 174.298102 94.304774) (xy 174.109744 94.382795) (xy 173.940226 94.496063) (xy 173.796063 94.640226)
        (xy 173.682795 94.809744) (xy 173.604774 94.998102) (xy 173.565 95.198061) (xy 172.215109 95.198061) (xy 172.195226 95.098102)
        (xy 172.117205 94.909744) (xy 172.003937 94.740226) (xy 171.859774 94.596063) (xy 171.690256 94.482795) (xy 171.501898 94.404774)
        (xy 171.301939 94.365) (xy 171.098061 94.365) (xy 170.898102 94.404774) (xy 170.709744 94.482795) (xy 170.540226 94.596063)
        (xy 170.469044 94.667245) (xy 170.46 94.658201) (xy 170.46 83.503711) (xy 170.503937 83.459774) (xy 170.617205 83.290256)
        (xy 170.695226 83.101898) (xy 170.735 82.901939) (xy 170.735 82.872487) (xy 170.923589 82.91) (xy 171.196411 82.91)
        (xy 171.463989 82.856775) (xy 171.716043 82.752371) (xy 171.942886 82.600799) (xy 172.135799 82.407886) (xy 172.287371 82.181043)
        (xy 172.33 82.078127) (xy 172.372629 82.181043) (xy 172.524201 82.407886) (xy 172.717114 82.600799) (xy 172.943957 82.752371)
        (xy 173.196011 82.856775) (xy 173.463589 82.91) (xy 173.736411 82.91) (xy 174.003989 82.856775) (xy 174.256043 82.752371)
        (xy 174.482886 82.600799) (xy 174.675799 82.407886) (xy 174.827371 82.181043) (xy 174.87 82.078127) (xy 174.912629 82.181043)
        (xy 175.064201 82.407886) (xy 175.257114 82.600799) (xy 175.483957 82.752371) (xy 175.736011 82.856775) (xy 176.003589 82.91)
        (xy 176.276411 82.91) (xy 176.543989 82.856775) (xy 176.796043 82.752371) (xy 177.022886 82.600799) (xy 177.215799 82.407886)
        (xy 177.367371 82.181043) (xy 177.41 82.078127) (xy 177.452629 82.181043) (xy 177.604201 82.407886) (xy 177.797114 82.600799)
        (xy 178.023957 82.752371) (xy 178.276011 82.856775) (xy 178.543589 82.91) (xy 178.816411 82.91) (xy 179.083989 82.856775)
        (xy 179.336043 82.752371) (xy 179.562886 82.600799) (xy 179.755799 82.407886) (xy 179.907371 82.181043) (xy 179.95 82.078127)
        (xy 179.992629 82.181043) (xy 180.144201 82.407886) (xy 180.337114 82.600799) (xy 180.563957 82.752371) (xy 180.816011 82.856775)
        (xy 181.083589 82.91) (xy 181.356411 82.91) (xy 181.623989 82.856775) (xy 181.876043 82.752371) (xy 182.102886 82.600799)
        (xy 182.295799 82.407886) (xy 182.447371 82.181043) (xy 182.49 82.078127) (xy 182.532629 82.181043) (xy 182.684201 82.407886)
        (xy 182.877114 82.600799) (xy 183.103957 82.752371) (xy 183.356011 82.856775) (xy 183.623589 82.91) (xy 183.896411 82.91)
        (xy 184.163989 82.856775) (xy 184.416043 82.752371) (xy 184.642886 82.600799) (xy 184.835799 82.407886) (xy 184.987371 82.181043)
        (xy 185.03 82.078127) (xy 185.072629 82.181043) (xy 185.224201 82.407886) (xy 185.417114 82.600799) (xy 185.643957 82.752371)
        (xy 185.896011 82.856775) (xy 186.163589 82.91) (xy 186.436411 82.91) (xy 186.703989 82.856775) (xy 186.956043 82.752371)
        (xy 187.182886 82.600799) (xy 187.375799 82.407886) (xy 187.527371 82.181043) (xy 187.57 82.078127) (xy 187.612629 82.181043)
        (xy 187.764201 82.407886) (xy 187.957114 82.600799) (xy 188.183957 82.752371) (xy 188.436011 82.856775) (xy 188.703589 82.91)
        (xy 188.976411 82.91) (xy 189.243989 82.856775) (xy 189.496043 82.752371) (xy 189.722886 82.600799) (xy 189.915799 82.407886)
        (xy 190.067371 82.181043) (xy 190.11 82.078127) (xy 190.152629 82.181043) (xy 190.304201 82.407886) (xy 190.497114 82.600799)
        (xy 190.723957 82.752371) (xy 190.976011 82.856775) (xy 191.243589 82.91) (xy 191.516411 82.91) (xy 191.783989 82.856775)
        (xy 192.036043 82.752371) (xy 192.262886 82.600799) (xy 192.455799 82.407886) (xy 192.607371 82.181043) (xy 192.65 82.078127)
        (xy 192.692629 82.181043) (xy 192.844201 82.407886) (xy 193.037114 82.600799) (xy 193.263957 82.752371) (xy 193.516011 82.856775)
        (xy 193.783589 82.91) (xy 194.056411 82.91) (xy 194.323989 82.856775) (xy 194.576043 82.752371) (xy 194.802886 82.600799)
        (xy 194.995799 82.407886) (xy 195.147371 82.181043) (xy 195.19 82.078127) (xy 195.232629 82.181043) (xy 195.384201 82.407886)
        (xy 195.577114 82.600799) (xy 195.803957 82.752371) (xy 196.056011 82.856775) (xy 196.323589 82.91) (xy 196.596411 82.91)
        (xy 196.863989 82.856775) (xy 197.116043 82.752371) (xy 197.342886 82.600799) (xy 197.535799 82.407886) (xy 197.687371 82.181043)
        (xy 197.791775 81.928989) (xy 197.845 81.661411) (xy 197.845 81.388589) (xy 197.791775 81.121011) (xy 197.687371 80.868957)
        (xy 197.535799 80.642114) (xy 197.342886 80.449201) (xy 197.116043 80.297629) (xy 196.863989 80.193225) (xy 196.596411 80.14)
        (xy 196.475793 80.14) (xy 196.521775 80.028989) (xy 196.575 79.761411) (xy 196.575 79.488589) (xy 196.521775 79.221011)
        (xy 196.475793 79.11) (xy 196.596411 79.11) (xy 196.863989 79.056775) (xy 197.116043 78.952371) (xy 197.342886 78.800799)
        (xy 197.535799 78.607886) (xy 197.687371 78.381043) (xy 197.791775 78.128989) (xy 197.845 77.861411) (xy 197.845 77.588589)
        (xy 197.791775 77.321011) (xy 197.687371 77.068957) (xy 197.535799 76.842114) (xy 197.342886 76.649201) (xy 197.116043 76.497629)
        (xy 196.863989 76.393225) (xy 196.596411 76.34) (xy 196.475793 76.34) (xy 196.521775 76.228989) (xy 196.575 75.961411)
        (xy 196.575 75.688589) (xy 196.521775 75.421011) (xy 196.417371 75.168957) (xy 196.265799 74.942114) (xy 196.183685 74.86)
        (xy 199.94 74.86) (xy 199.940001 105.64) (xy 143.46 105.64) (xy 143.46 101.8) (xy 148.861928 101.8)
        (xy 148.861928 103) (xy 148.878992 103.173254) (xy 148.929528 103.33985) (xy 149.011595 103.493386) (xy 149.122038 103.627962)
        (xy 149.256614 103.738405) (xy 149.41015 103.820472) (xy 149.576746 103.871008) (xy 149.75 103.888072) (xy 151.25 103.888072)
        (xy 151.423254 103.871008) (xy 151.58985 103.820472) (xy 151.743386 103.738405) (xy 151.877962 103.627962) (xy 151.988405 103.493386)
        (xy 152.070472 103.33985) (xy 152.121008 103.173254) (xy 152.138072 103) (xy 152.138072 101.8) (xy 152.121008 101.626746)
        (xy 152.070472 101.46015) (xy 151.988405 101.306614) (xy 151.877962 101.172038) (xy 151.743386 101.061595) (xy 151.641407 101.007086)
        (xy 151.641795 101.006802) (xy 151.838664 100.792046) (xy 151.989854 100.543009) (xy 152.089554 100.269261) (xy 152.091476 100.25689)
        (xy 151.970155 100.027) (xy 150.627 100.027) (xy 150.627 100.047) (xy 150.373 100.047) (xy 150.373 100.027)
        (xy 149.029845 100.027) (xy 148.908524 100.25689) (xy 148.910446 100.269261) (xy 149.010146 100.543009) (xy 149.161336 100.792046)
        (xy 149.358205 101.006802) (xy 149.358593 101.007086) (xy 149.256614 101.061595) (xy 149.122038 101.172038) (xy 149.011595 101.306614)
        (xy 148.929528 101.46015) (xy 148.878992 101.626746) (xy 148.861928 101.8) (xy 143.46 101.8) (xy 143.46 99.54311)
        (xy 148.908524 99.54311) (xy 149.029845 99.773) (xy 150.373 99.773) (xy 150.373 98.572768) (xy 150.627 98.572768)
        (xy 150.627 99.773) (xy 151.970155 99.773) (xy 152.091476 99.54311) (xy 152.089554 99.530739) (xy 151.989854 99.256991)
        (xy 151.838664 99.007954) (xy 151.641795 98.793198) (xy 151.406812 98.620975) (xy 151.142745 98.497904) (xy 150.859742 98.428715)
        (xy 150.627 98.572768) (xy 150.373 98.572768) (xy 150.140258 98.428715) (xy 149.857255 98.497904) (xy 149.593188 98.620975)
        (xy 149.358205 98.793198) (xy 149.161336 99.007954) (xy 149.010146 99.256991) (xy 148.910446 99.530739) (xy 148.908524 99.54311)
        (xy 143.46 99.54311) (xy 143.46 74.86) (xy 145.581646 74.86)
      )
    )
    (filled_polygon
      (pts
        (xy 150.933748 77.710858) (xy 150.919605 77.725) (xy 150.933748 77.739143) (xy 150.754143 77.918748) (xy 150.74 77.904605)
        (xy 150.725858 77.918748) (xy 150.546253 77.739143) (xy 150.560395 77.725) (xy 150.546253 77.710858) (xy 150.725858 77.531253)
        (xy 150.74 77.545395) (xy 150.754143 77.531253)
      )
    )
    (filled_polygon
      (pts
        (xy 148.393748 77.710858) (xy 148.379605 77.725) (xy 148.393748 77.739143) (xy 148.214143 77.918748) (xy 148.2 77.904605)
        (xy 148.185858 77.918748) (xy 148.006253 77.739143) (xy 148.020395 77.725) (xy 148.006253 77.710858) (xy 148.185858 77.531253)
        (xy 148.2 77.545395) (xy 148.214143 77.531253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.473748 77.710858) (xy 153.459605 77.725) (xy 153.473748 77.739143) (xy 153.294143 77.918748) (xy 153.28 77.904605)
        (xy 153.265858 77.918748) (xy 153.086253 77.739143) (xy 153.100395 77.725) (xy 153.086253 77.710858) (xy 153.265858 77.531253)
        (xy 153.28 77.545395) (xy 153.294143 77.531253)
      )
    )
    (filled_polygon
      (pts
        (xy 149.663748 75.810858) (xy 149.649605 75.825) (xy 149.663748 75.839143) (xy 149.484143 76.018748) (xy 149.47 76.004605)
        (xy 149.455858 76.018748) (xy 149.276253 75.839143) (xy 149.290395 75.825) (xy 149.276253 75.810858) (xy 149.455858 75.631253)
        (xy 149.47 75.645395) (xy 149.484143 75.631253)
      )
    )
    (filled_polygon
      (pts
        (xy 152.203748 75.810858) (xy 152.189605 75.825) (xy 152.203748 75.839143) (xy 152.024143 76.018748) (xy 152.01 76.004605)
        (xy 151.995858 76.018748) (xy 151.816253 75.839143) (xy 151.830395 75.825) (xy 151.816253 75.810858) (xy 151.995858 75.631253)
        (xy 152.01 75.645395) (xy 152.024143 75.631253)
      )
    )
  )
)
